<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for data</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module allows for the importing of participant data for use in fitting</span>

<span class="sd">:Author: Dominic Hunt</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">listdir</span>
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">loadmat</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">shape</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">izip</span>

<div class="viewcode-block" id="data"><a class="viewcode-back" href="../data.html#data.data">[docs]</a><span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">fileType</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A function for reading in and returning a dataset</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    folder : string</span>
<span class="sd">        The folder string should end in a &quot;/&quot;</span>
<span class="sd">    fileType : string</span>
<span class="sd">        The file extension found after the &quot;.&quot;. Currently only mat files are </span>
<span class="sd">        supported.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dataSet : list of dictionaries</span>
<span class="sd">    </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    getFiles : finds the files</span>
<span class="sd">    getmatData : imports and formats the mat data</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; folder = &quot;./Data/&quot;</span>
<span class="sd">    &gt;&gt;&gt; fileType = &quot;mat&quot;</span>
<span class="sd">    &gt;&gt;&gt; data(folder,fileType)</span>
<span class="sd">    [{&#39;cumpts&#39;: array([ 7, 17, 19, 21], dtype=uint8)},</span>
<span class="sd">     {&#39;cumpts&#39;: array([12, 22, 24, 26], dtype=uint8)},</span>
<span class="sd">     {&#39;cumpts&#39;: array([ 5, 15, 17, 19], dtype=uint8)}]</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">fileType</span> <span class="o">=</span> <span class="n">fileType</span>
    <span class="n">folder</span> <span class="o">=</span> <span class="n">folder</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">getFiles</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">fileType</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fileType</span> <span class="o">==</span> <span class="s">&quot;mat&quot;</span><span class="p">:</span>

        <span class="n">dataSet</span> <span class="o">=</span> <span class="n">getmatData</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dataSet</span>
</div>
<div class="viewcode-block" id="getFiles"><a class="viewcode-back" href="../data.html#data.getFiles">[docs]</a><span class="k">def</span> <span class="nf">getFiles</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">fileType</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Produces the list of valid input files</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    folder : string</span>
<span class="sd">        The folder string should end in a &quot;/&quot;</span>
<span class="sd">    fileType : string</span>
<span class="sd">        The file extension found after the &quot;.&quot;.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dataFiles : list</span>
<span class="sd">        A sorted list of the the files</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    sortFiles : sorts the files found</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; folder = &quot;./Data/&quot;</span>
<span class="sd">    &gt;&gt;&gt; fileType = &quot;mat&quot;</span>
<span class="sd">    &gt;&gt;&gt; getFiles(folder, fileType)</span>
<span class="sd">    [&#39;subj1.mat&#39;, &#39;subj2.mat&#39;, &#39;subj11.mat&#39;]</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">listdir</span><span class="p">(</span><span class="n">folder</span><span class="p">)</span>

    <span class="n">dataFiles</span> <span class="o">=</span> <span class="n">sortFiles</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">fileType</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dataFiles</span>
    </div>
<div class="viewcode-block" id="sortFiles"><a class="viewcode-back" href="../data.html#data.sortFiles">[docs]</a><span class="k">def</span> <span class="nf">sortFiles</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">fileType</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Identifies valid files and sorts them if possible</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    files : list of strings</span>
<span class="sd">        A list of filenames</span>
<span class="sd">    fileType : string</span>
<span class="sd">        The file extension found after the &quot;.&quot;.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dataFiles : list</span>
<span class="sd">        A sorted list of the the files</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    intCore : sorts the files found if they are a number</span>
<span class="sd">    getFilePrefix : identifies file name prefixes</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; files = [&#39;Experiment.pptx&#39;, &#39;info.txt&#39;, &#39;subj1.mat&#39;, &#39;subj11.mat&#39;, &#39;subj2.mat&#39;]</span>
<span class="sd">    &gt;&gt;&gt; fileType = &quot;mat&quot;</span>
<span class="sd">    &gt;&gt;&gt; sortFiles(files, fileType)</span>
<span class="sd">    [&#39;subj1.mat&#39;, &#39;subj2.mat&#39;, &#39;subj11.mat&#39;]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">dataFiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">fileType</span><span class="p">)</span> <span class="p">]</span>
    
    <span class="n">suffixLen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fileType</span><span class="p">)</span>
    
    <span class="n">prefix</span> <span class="o">=</span> <span class="n">getFilePrefix</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">,</span> <span class="n">suffixLen</span><span class="p">)</span>
    
    <span class="n">sortedFiles</span> <span class="o">=</span> <span class="n">intCore</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">,</span><span class="n">prefix</span><span class="p">,</span><span class="n">fileType</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sortedFiles</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sortedFiles</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dataFiles</span>   
    </div>
<div class="viewcode-block" id="getFilePrefix"><a class="viewcode-back" href="../data.html#data.getFilePrefix">[docs]</a><span class="k">def</span> <span class="nf">getFilePrefix</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">,</span> <span class="n">suffixLen</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Identifies any initial part of the filenames that is identical </span>
<span class="sd">    for all files</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dataFiles : list of strings</span>
<span class="sd">        A list of filenames</span>
<span class="sd">    suffixLen : int</span>
<span class="sd">        The length of the file extension found after the &quot;.&quot;.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    prefix : string</span>
<span class="sd">        The initial part of the filenames that is identical for all files</span>
<span class="sd">        </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; dataFiles = [&#39;subj1.mat&#39;, &#39;subj11.mat&#39;, &#39;subj2.mat&#39;]</span>
<span class="sd">    &gt;&gt;&gt; suffixLen = 3</span>
<span class="sd">    &gt;&gt;&gt; getFilePrefix(dataFiles, suffixLen)</span>
<span class="sd">    &#39;subj&#39;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">suffixLen</span><span class="p">):</span>
        <span class="n">sec</span> <span class="o">=</span> <span class="n">dataFiles</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">((</span><span class="n">sec</span> <span class="o">==</span> <span class="n">d</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dataFiles</span><span class="p">)):</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">dataFiles</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    </div>
<div class="viewcode-block" id="intCore"><a class="viewcode-back" href="../data.html#data.intCore">[docs]</a><span class="k">def</span> <span class="nf">intCore</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">,</span><span class="n">prefix</span><span class="p">,</span><span class="n">suffix</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes the *core* part of a filename and, assuming it is an integer, </span>
<span class="sd">    sorts them. Returns the file list sorted</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dataFiles : list of strings</span>
<span class="sd">        The complete filenames (without path)</span>
<span class="sd">    prefix : string</span>
<span class="sd">        The unchanging part of the start each file name</span>
<span class="sd">    suffix : string</span>
<span class="sd">        The file type</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    sortedFiles : list of strings</span>
<span class="sd">        The filenames now sorted</span>
<span class="sd">        </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; dataFiles = [&#39;me001.mat&#39;, &#39;me051.mat&#39;, &#39;me002.mat&#39;, &#39;me052.mat&#39;]</span>
<span class="sd">    &gt;&gt;&gt; prefix = &#39;me0&#39;</span>
<span class="sd">    &gt;&gt;&gt; suffix = &#39;mat&#39;</span>
<span class="sd">    &gt;&gt;&gt; intCore(dataFiles,prefix,suffix)</span>
<span class="sd">    [&#39;me001.mat&#39;, &#39;me002.mat&#39;, &#39;me051.mat&#39;, &#39;me052.mat&#39;]</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; dataFiles = [&#39;subj1.mat&#39;, &#39;subj11.mat&#39;, &#39;subj12.mat&#39;, &#39;subj2.mat&#39;]</span>
<span class="sd">    &gt;&gt;&gt; prefix = &#39;subj&#39;</span>
<span class="sd">    &gt;&gt;&gt; suffix = &#39;mat&#39;</span>
<span class="sd">    &gt;&gt;&gt; intCore(dataFiles,prefix,suffix)</span>
<span class="sd">    [&#39;subj1.mat&#39;, &#39;subj2.mat&#39;, &#39;subj11.mat&#39;, &#39;subj12.mat&#39;]</span>


<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">core</span> <span class="o">=</span> <span class="p">[(</span><span class="n">d</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span><span class="o">-</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)],</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">)]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
        
    <span class="n">coreInt</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">),</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="n">core</span><span class="p">]</span>  
    <span class="n">coreSorted</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">coreInt</span><span class="p">)</span>
    <span class="n">coreStr</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">),</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="n">coreSorted</span><span class="p">]</span>
    
    <span class="n">sortedFiles</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">prefix</span><span class="p">,</span><span class="s">&#39;0&#39;</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">core</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)),</span><span class="n">s</span><span class="p">,</span><span class="s">&#39;.&#39;</span><span class="p">,</span><span class="n">suffix</span><span class="p">])</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="n">coreStr</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">sortedFiles</span>
    
</div>
<div class="viewcode-block" id="getmatData"><a class="viewcode-back" href="../data.html#data.getmatData">[docs]</a><span class="k">def</span> <span class="nf">getmatData</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">files</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Loads the data from MATLAB files</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    folder : string</span>
<span class="sd">        The folder string should end in a &quot;/&quot;</span>
<span class="sd">    files : list of strings</span>
<span class="sd">        A list of filenames</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dataSet : list of dictionaries</span>
<span class="sd">        </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; folder = &#39;./Data/&#39;</span>
<span class="sd">    &gt;&gt;&gt; dataFiles = [&#39;subj1.mat&#39;, &#39;subj2.mat&#39;, &#39;subj11.mat&#39;]</span>
<span class="sd">    &gt;&gt;&gt; getmatData(folder, files)</span>
<span class="sd">    [{&#39;cumpts&#39;: array([ 7, 17, 19, 21], dtype=uint8)},</span>
<span class="sd">     {&#39;cumpts&#39;: array([12, 22, 24, 26], dtype=uint8)},</span>
<span class="sd">     {&#39;cumpts&#39;: array([ 5, 15, 17, 19], dtype=uint8)}]</span>

<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dataSets</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">folder</span> <span class="o">=</span> <span class="n">folder</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>

        <span class="n">mat</span> <span class="o">=</span> <span class="n">loadmat</span><span class="p">(</span><span class="n">folder</span> <span class="o">+</span> <span class="n">f</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="n">data</span><span class="p">[</span><span class="s">&quot;fileName&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span>

        <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">mat</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;__&quot;</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">(</span><span class="n">d</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">data</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">data</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span>

        <span class="n">dataSets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dataSets</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>