<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="data.html">data</a></li>
<li><a href="dataFitting.html">dataFitting</a></li>
<li><a href="experiment/beads.html">experiment.beads</a></li>
<li><a href="experiment/decks.html">experiment.decks</a></li>
<li><a href="experiment/experiment.html">experiment.experiment</a></li>
<li><a href="experiment/experimentPlot.html">experiment.experimentPlot</a></li>
<li><a href="experiment/pavlov.html">experiment.pavlov</a></li>
<li><a href="experiments.html">experiments</a></li>
<li><a href="fitting/expfitter.html">fitting.expfitter</a></li>
<li><a href="fitting/fit.html">fitting.fit</a></li>
<li><a href="fitting/fitness.html">fitting.fitness</a></li>
<li><a href="fitting/fitters/fitAlg.html">fitting.fitters.fitAlg</a></li>
<li><a href="fitting/fitters/leastsq.html">fitting.fitters.leastsq</a></li>
<li><a href="fitting/fitters/minimize.html">fitting.fitters.minimize</a></li>
<li><a href="fitting/fitters/test_minimize.html">fitting.fitters.test_minimize</a></li>
<li><a href="fitting/test_fitness.html">fitting.test_fitness</a></li>
<li><a href="inputs.html">inputs</a></li>
<li><a href="model/BP.html">model.BP</a></li>
<li><a href="model/EP.html">model.EP</a></li>
<li><a href="model/MS.html">model.MS</a></li>
<li><a href="model/MS_rev.html">model.MS_rev</a></li>
<li><a href="model/RVPM.html">model.RVPM</a></li>
<li><a href="model/decision/binary.html">model.decision.binary</a></li>
<li><a href="model/model.html">model.model</a></li>
<li><a href="model/modelPlot.html">model.modelPlot</a></li>
<li><a href="model/modelSetPlot.html">model.modelSetPlot</a></li>
<li><a href="model/qLearn.html">model.qLearn</a></li>
<li><a href="models.html">models</a></li>
<li><a href="outputting.html">outputting</a></li>
<li><a href="plotting.html">plotting</a></li>
<li><a href="simulation.html">simulation</a></li>
<li><a href="utils.html">utils</a></li>
<li><a href="vtkWriter/vtkAbstract.html">vtkWriter.vtkAbstract</a></li>
<li><a href="vtkWriter/vtkCSV.html">vtkWriter.vtkCSV</a></li>
<li><a href="vtkWriter/vtkStructured.html">vtkWriter.vtkStructured</a></li>
<li><a href="vtkWriter/vtkUnstructured.html">vtkWriter.vtkUnstructured</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>