<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for models</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:Author: Dominic Hunt</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">izip</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">amax</span><span class="p">,</span> <span class="n">amin</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">listMerGen</span>

<div class="viewcode-block" id="models"><a class="viewcode-back" href="../models.html#models.models">[docs]</a><span class="k">class</span> <span class="nc">models</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;A factory that generates lists of model classes</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    args : a list of tuples of the form (model, parameters, modifiers)</span>
<span class="sd">        Each tuple is an an model package, describing an model and </span>
<span class="sd">        the different parameter combinations that will be tried.</span>
<span class="sd">        </span>
<span class="sd">    args tuples components</span>

<span class="sd">    model :  model.model.model</span>
<span class="sd">    parameters : dictonary containing floats or lists of floats</span>
<span class="sd">        Parameters are the variables that you are or are likely to change across </span>
<span class="sd">        model instances. When a parameter contains a list, an instance of the </span>
<span class="sd">        model will be created for every combination of this parameter with </span>
<span class="sd">        all the others.</span>
<span class="sd">    modifiers : dictionary of float, string or binary valued elements</span>
<span class="sd">        These contain all the the model modifiers that define the version </span>
<span class="sd">        of the model being studied.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">models</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">variables</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">model</span><span class="p">,</span><span class="n">variables</span><span class="p">,</span><span class="n">other</span><span class="p">))</span>

<div class="viewcode-block" id="models.reset"><a class="viewcode-back" href="../models.html#models.models.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Resets the generator of models </span>
<span class="sd">        </span>
<span class="sd">        Once this is reset the iterator will produce model instances from the </span>
<span class="sd">        beginning again</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</div>
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Returns the iterator for the creation of models&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">countLen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span>

<div class="viewcode-block" id="models.next"><a class="viewcode-back" href="../models.html#models.models.next">[docs]</a>    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Produces the next item for the iterator</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        models : list of model.model.model instances</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">countLen</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>

        <span class="n">model</span><span class="p">,</span><span class="n">variables</span><span class="p">,</span><span class="n">other</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">]</span>

        <span class="n">modelSet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">variables</span><span class="p">,</span><span class="n">other</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="o">**</span><span class="n">record</span><span class="p">)</span> <span class="k">for</span> <span class="n">model</span><span class="p">,</span><span class="n">record</span> <span class="ow">in</span> <span class="n">modelSet</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="models.iterFitting"><a class="viewcode-back" href="../models.html#models.models.iterFitting">[docs]</a>    <span class="k">def</span> <span class="nf">iterFitting</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Yields a list containing model object and parameters to initialise them</span>
<span class="sd">        If a model variable was introduced with multiple values a value will </span>
<span class="sd">        be taken half way between the max and min.</span>
<span class="sd">        </span>
<span class="sd">        This is expected to be used only for introducing models to the fitting</span>
<span class="sd">        functions in dataFitting.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        model : model.model.model</span>
<span class="sd">            The model to be initialised</span>
<span class="sd">        initialVars : dictionary of floats</span>
<span class="sd">            The model instance paramters</span>
<span class="sd">        otherArgs : dictonary of floats, strings and binary values</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">:</span>

            <span class="n">model</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">otherArgs</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">initialVars</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">amax</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="n">amin</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
                    <span class="n">initialVars</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">amax</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">initialVars</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">amax</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">-</span><span class="n">amin</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">/</span><span class="mf">2.0</span>
<span class="c">#            initialVars = {k:(amax(v)-amin(v))/2.0 for k,v in m[1].iteritems()}</span>

            <span class="k">yield</span> <span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">initialVars</span><span class="p">,</span> <span class="n">otherArgs</span><span class="p">)</span>

</div>
    <span class="k">def</span> <span class="nf">_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">model</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">otherArgs</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        For the given model returns a list of all that goes in to the model.</span>

<span class="sd">        Each line has:         (model, {dict of model arguments})</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        model : model.model.model</span>
<span class="sd">            The model to be initialised</span>
<span class="sd">        parameters : dictonary containing floats or lists of floats</span>
<span class="sd">            Frequently changing values of the model. When a parameter contains </span>
<span class="sd">            a list, an version of the model will be set-up for every combination </span>
<span class="sd">            of this parameter with all the others.</span>
<span class="sd">        otherArgs : dictionary of float, string or binary valued elements</span>
<span class="sd">            These contain all the the model modifiers that define the version </span>
<span class="sd">            of the model being studied.</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        modelSet : list of tuples with two elements</span>
<span class="sd">            Each tuple contains a (model,args) pair, where args is a unique </span>
<span class="sd">            combination of the parameters and otherArgs in the form of a dict.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">params</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="n">paramVals</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>

        <span class="n">paramCombs</span> <span class="o">=</span> <span class="n">listMerGen</span><span class="p">(</span><span class="o">*</span><span class="n">paramVals</span><span class="p">)</span>

        <span class="n">modelSet</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">paramCombs</span><span class="p">:</span>

            <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">izip</span><span class="p">(</span><span class="n">params</span><span class="p">,</span><span class="n">p</span><span class="p">)}</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">otherArgs</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="n">args</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

            <span class="n">modelSet</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">model</span><span class="p">,</span> <span class="n">args</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">modelSet</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>