<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for simulation</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:Author: Dominic Hunt</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<div class="viewcode-block" id="simulation"><a class="viewcode-back" href="../simulation.html#simulation.simulation">[docs]</a><span class="k">def</span>  <span class="nf">simulation</span><span class="p">(</span><span class="n">experiments</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="n">outputting</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    A framework for letting models interact with experiments and record the data</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    experiments : experiments.experiments</span>
<span class="sd">        An experiment factory generating each of the different experiments being considered</span>
<span class="sd">    models : models.models</span>
<span class="sd">        A model factory generating each of the different models being considered</span>
<span class="sd">    outputing : outputting.outputting</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    experiments.experiments, models.models, outputting.outputting</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">outputting</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;Overview&#39;</span><span class="p">)</span>

    <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Beginning the simulation set&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">expNum</span> <span class="ow">in</span> <span class="n">experiments</span><span class="p">:</span>

        <span class="k">for</span> <span class="n">modelSet</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">modelSet</span><span class="p">:</span>

                <span class="n">exp</span> <span class="o">=</span> <span class="n">experiments</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">expNum</span><span class="p">)</span>

                <span class="n">outputting</span><span class="o">.</span><span class="n">recordSimParams</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">params</span><span class="p">(),</span><span class="n">model</span><span class="o">.</span><span class="n">params</span><span class="p">())</span>

                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Beginning experiment&quot;</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">exp</span><span class="p">:</span>
                    <span class="n">model</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
                    <span class="n">act</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">action</span><span class="p">()</span>
                    <span class="n">exp</span><span class="o">.</span><span class="n">receiveAction</span><span class="p">(</span><span class="n">act</span><span class="p">)</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">feedback</span><span class="p">()</span>
                    <span class="n">model</span><span class="o">.</span><span class="n">feedback</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
                    <span class="n">exp</span><span class="o">.</span><span class="n">procede</span><span class="p">()</span>

                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Experiment completed&quot;</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>


                <span class="n">outputting</span><span class="o">.</span><span class="n">recordSim</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">outputEvolution</span><span class="p">(),</span><span class="n">model</span><span class="o">.</span><span class="n">outputEvolution</span><span class="p">())</span>

                <span class="n">outputting</span><span class="o">.</span><span class="n">plotModel</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">())</span>

            <span class="n">outputting</span><span class="o">.</span><span class="n">plotModelSet</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">plotSet</span><span class="p">())</span>

        <span class="n">outputting</span><span class="o">.</span><span class="n">plotExperiment</span><span class="p">(</span><span class="n">exp</span><span class="o">.</span><span class="n">plot</span><span class="p">())</span>

    <span class="n">outputting</span><span class="o">.</span><span class="n">simLog</span><span class="p">()</span>

    <span class="n">outputting</span><span class="o">.</span><span class="n">end</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>