# Inspired by https://pytest.org/latest/doctest.html

[pytest]
addopts = -rsxX -q --doctest-modules
norecursedirs = Old_style runScripts testData Outputs obj doc .cache .hg __pycache__
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
#traceconfig