# Inspired by https://pytest.org/latest/doctest.html

[pytest]
addopts = -rsxX -q --doctest-modules --doctest-continue-on-failure
norecursedirs = Old_style runScripts Backups testData Outputs obj conf doc .cache .hg __pycache__
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE # NUMBER
#traceconfig
