# Inspired by https://pytest.org/latest/doctest.html

[pytest]
#addopts = -rsxX -q --doctest-modules # The doctest part does not yet seem to work
norecursedirs = Old_style testData Outputs obj doc .cache .hg __pycache__
#doctest_optionflags= NORMALIZE_WHITESPACE
#traceconfig