
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fitAlgs.boundFunc module &#8212; pyHPDM 0.9.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="infBound" href="api/fitAlgs.boundFunc.infBound.html" />
    <link rel="prev" title="fitAlgs.basinhopping module" href="fitAlgs.basinhopping.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/fitAlgs.boundFunc.infBound.html" title="infBound"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fitAlgs.basinhopping.html" title="fitAlgs.basinhopping module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="fitAlgs.html" accesskey="U">fitAlgs package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fitalgs-boundfunc-module">
<h1>fitAlgs.boundFunc module<a class="headerlink" href="#fitalgs-boundfunc-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>fitAlgs.boundFunc Module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-fitAlgs.boundFunc"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#fitAlgs.boundFunc.infBound" title="fitAlgs.boundFunc.infBound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infBound</span></code></a>([base])</td>
<td>Boundary excess of <code class="docutils literal notranslate"><span class="pre">inf</span></code> when over bounds</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fitAlgs.boundFunc.scalarBound" title="fitAlgs.boundFunc.scalarBound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scalarBound</span></code></a>([base])</td>
<td>Boundary excess calculated as a scalar increase based on difference with bounds</td>
</tr>
</tbody>
</table>
<span class="target" id="module-fitAlgs.boundFunc"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="fitAlgs.boundFunc.infBound">
<code class="descclassname">fitAlgs.boundFunc.</code><code class="descname">infBound</code><span class="sig-paren">(</span><em>base=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitAlgs/boundFunc.html#infBound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitAlgs.boundFunc.infBound" title="Permalink to this definition">¶</a></dt>
<dd><p>Boundary excess of <code class="docutils literal notranslate"><span class="pre">inf</span></code> when over bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>base</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The cost at the boundary. Default 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>cost</strong> – Calculates the cost of exceeding the bounday using the parameters and
the boundaries, and returns the cost.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cst</span> <span class="o">=</span> <span class="n">infBound</span><span class="p">(</span><span class="n">base</span> <span class="o">=</span> <span class="mi">160</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cst</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)])</span>
<span class="go">160</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cst</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)])</span>
<span class="go">inf</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fitAlgs.boundFunc.scalarBound">
<code class="descclassname">fitAlgs.boundFunc.</code><code class="descname">scalarBound</code><span class="sig-paren">(</span><em>base=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitAlgs/boundFunc.html#scalarBound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitAlgs.boundFunc.scalarBound" title="Permalink to this definition">¶</a></dt>
<dd><p>Boundary excess calculated as a scalar increase based on difference with
bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>base</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The cost at the boundary. Default 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>cost</strong> – Calculates the cost of exceeding the boundary using the parameters and
the boundaries, and returns the cost.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cst</span> <span class="o">=</span> <span class="n">scalarBound</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cst</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)])</span>
<span class="go">160.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cst</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)])</span>
<span class="go">162.0</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fitAlgs.boundFunc module</a><ul>
<li><a class="reference internal" href="#id1">fitAlgs.boundFunc Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fitAlgs.basinhopping.html"
                        title="previous chapter">fitAlgs.basinhopping module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/fitAlgs.boundFunc.infBound.html"
                        title="next chapter">infBound</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fitAlgs.boundFunc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/fitAlgs.boundFunc.infBound.html" title="infBound"
             >next</a> |</li>
        <li class="right" >
          <a href="fitAlgs.basinhopping.html" title="fitAlgs.basinhopping module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="fitAlgs.html" >fitAlgs package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>