
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyHPDM! &#8212; pyHPDM 0.9.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simulation module" href="simulation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="simulation module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyHPDM 0.9.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyhpdm">
<h1>pyHPDM!<a class="headerlink" href="#pyhpdm" title="Permalink to this headline">¶</a></h1>
<p>python Human Probabilistic Decision-Modelling (pyHPDM) is a framework for modelling and fitting the responses of people to probabilistic decision making tasks.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This code has been tested using <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">2.7</span></code>. Apart from the standard Python libraries it also depends on the <a class="reference external" href="http://www.scipy.org/">SciPy</a> librariesand a few others listed in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>. For those installing Python for the first time I would recommend the <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda Python distribution</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>For now this is just Python code that you download and use, not a package.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The framework has until now either been run with a run script or live in a command-line (or <a class="reference external" href="http://jupyter.org/">jupyter notebook</a>).</p>
<p>A task simulation can be simply created by running <code class="docutils literal notranslate"><span class="pre">simulation.simulation()</span></code>. Equally, for fitting participant data, the function is <code class="docutils literal notranslate"><span class="pre">dataFitting.data_fitting</span></code>. For now, no example data has been provided.</p>
<p>More complex example running scripts can be found in <code class="docutils literal notranslate"><span class="pre">./runScripts/</span></code>. Here, a number of scripts have been created as templates: <code class="docutils literal notranslate"><span class="pre">runScript_sim.py</span></code> for simulating the <code class="docutils literal notranslate"><span class="pre">probSelect</span></code> task and <code class="docutils literal notranslate"><span class="pre">runScript_fit.py</span></code> for fitting the data generated from <code class="docutils literal notranslate"><span class="pre">runScript_sim.py</span></code>. A visual display of the interactions in one of these scripts will soon be created.</p>
<p>A new method of passing in the fitting or simulation configuration is to use a YAML configuration file. This is done, for both simulations and data fitting, using the function <code class="docutils literal notranslate"><span class="pre">start.run_script</span></code> For example, to run the YAML configuration equivalent to the <code class="docutils literal notranslate"><span class="pre">runScript_sim.py</span></code> from a command line would be :<code class="docutils literal notranslate"><span class="pre">start.run_script('./runScripts/runScripts_sim.yaml')</span></code>.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Testing is done using <a class="reference external" href="https://pytest.org">pytest</a>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licenced under the <a class="reference external" href="https://choosealicense.com/licenses/mit/">MIT license</a>.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation can be found on <a class="reference external" href="https://pyhpdm.readthedocs.io">readthedocs</a> or in <code class="docutils literal notranslate"><span class="pre">./doc/_build/html</span></code>, with the top level file being <code class="docutils literal notranslate"><span class="pre">index.html</span></code></p>
<p>To update the documentation you will need to install Sphinx and a set of extensions. The list of extensions can be found in <code class="docutils literal notranslate"><span class="pre">./doc/conf.py</span></code>. To update the documentation follow the instruction in <code class="docutils literal notranslate"><span class="pre">./doc/readme.md</span></code></p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">simulation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#id1">simulation Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/simulation.csv_model_sim.html">csv_model_sim</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulation.log_sim_parameters.html">log_sim_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulation.record_sim.html">record_sim</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/simulation.simulation.html">simulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataFitting.html">dataFitting module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataFitting.html#id1">dataFitting Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataFitting.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.data_fitting.html">data_fitting</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.fit_record.html">fit_record</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.log_fitting_parameters.html">log_fitting_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.log_model_fitted_parameters.html">log_model_fitted_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.log_model_fitting_parameters.html">log_model_fitting_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.record_fitting.html">record_fitting</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.record_participant_fit.html">record_participant_fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.xlsx_fitting_data.html">xlsx_fitting_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataFitting.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.LengthError.html">LengthError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dataFitting.OrderError.html">OrderError</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataFitting.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#id1">data Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/data.sort_by_last_number.html">sort_by_last_number</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/data.Data.html">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data.DimentionError.html">DimentionError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data.FileError.html">FileError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data.FileTypeError.html">FileTypeError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data.FoldersError.html">FoldersError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data.IDError.html">IDError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data.LengthError.html">LengthError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/data.ProcessingError.html">ProcessingError</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="taskGenerator.html">taskGenerator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="taskGenerator.html#id1">taskGenerator Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="taskGenerator.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/taskGenerator.TaskGeneration.html">TaskGeneration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="taskGenerator.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">tasks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#id1">tasks Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tasks.balltask.html">tasks.balltask module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks.basic.html">tasks.basic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks.beads.html">tasks.beads module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks.decks.html">tasks.decks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks.taskTemplate.html">tasks.taskTemplate module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tasks.taskTemplate.html#id1">tasks.taskTemplate Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tasks.pavlov.html">tasks.pavlov module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks.probSelect.html">tasks.probSelect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks.probStim.html">tasks.probStim module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks.weather.html">tasks.weather module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelGenerator.html">modelGenerator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelGenerator.html#id1">modelGenerator Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelGenerator.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/modelGenerator.ModelGen.html">ModelGen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modelGenerator.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.decision.html">model.decision package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.decision.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.ACBasic.html">model.ACBasic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.ACE.html">model.ACE module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.ACES.html">model.ACES module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.BP.html">model.BP module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.BPE.html">model.BPE module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.BPV.html">model.BPV module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.OpAL.html">model.OpAL module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.OpALE.html">model.OpALE module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.OpALS.html">model.OpALS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.OpALSE.html">model.OpALSE module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.OpAL_H.html">model.OpAL_H module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.OpAL_HE.html">model.OpAL_HE module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.modelTemplate.html">model.modelTemplate module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.modelTemplate.html#id1">model.modelTemplate Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearn.html">model.qLearn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearn2.html">model.qLearn2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearn2E.html">model.qLearn2E module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearnCorr.html">model.qLearnCorr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearnE.html">model.qLearnE module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearnECorr.html">model.qLearnECorr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearnF.html">model.qLearnF module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearnK.html">model.qLearnK module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.qLearnMeta.html">model.qLearnMeta module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.randomBias.html">model.randomBias module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.td0.html">model.td0 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.tdE.html">model.tdE module</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.tdr.html">model.tdr module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitAlgs.html">fitAlgs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitAlgs.html#id1">fitAlgs Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitAlgs.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fitAlgs.basinhopping.html">fitAlgs.basinhopping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitAlgs.boundFunc.html">fitAlgs.boundFunc module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fitAlgs.boundFunc.html#id1">fitAlgs.boundFunc Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fitAlgs.evolutionary.html">fitAlgs.evolutionary module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitAlgs.fitAlg.html">fitAlgs.fitAlg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitAlgs.fitSims.html">fitAlgs.fitSims module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fitAlgs.fitSims.html#id1">fitAlgs.fitSims Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fitAlgs.leastsq.html">fitAlgs.leastsq module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitAlgs.minimize.html">fitAlgs.minimize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitAlgs.qualityFunc.html">fitAlgs.qualityFunc module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fitAlgs.qualityFunc.html#id1">fitAlgs.qualityFunc Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputting.html">outputting module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputting.html#id1">outputting Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputting.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.date.html">date</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.dictKeyGen.html">dictKeyGen</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.fancyLogger.html">fancyLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.fileNameGenerator.html">fileNameGenerator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.flatDictKeySet.html">flatDictKeySet</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.folderSetup.html">folderSetup</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.listKeyGen.html">listKeyGen</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.listSelection.html">listSelection</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.newFlatDict.html">newFlatDict</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.newListDict.html">newListDict</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.pad.html">pad</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.pickleLog.html">pickleLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.pickleRec.html">pickleRec</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/outputting.saving.html">saving</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#id1">utils Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/utils.argProcess.html">argProcess</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.callableDetails.html">callableDetails</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.callableDetailsString.html">callableDetailsString</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.date.html">date</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.discountAverage.html">discountAverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.errorResp.html">errorResp</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.fancyLogger.html">fancyLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.find_class.html">find_class</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.find_function.html">find_function</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.flatten.html">flatten</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.folderSetup.html">folderSetup</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.getClassArgs.html">getClassArgs</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.getClassAttributes.html">getClassAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.getFuncArgs.html">getFuncArgs</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.kendalw.html">kendalw</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.kendalwt.html">kendalwt</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.kendalwts.html">kendalwts</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.kldivergence.html">kldivergence</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.listMerge.html">listMerge</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.listMergeGen.html">listMergeGen</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.listMergeNP.html">listMergeNP</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.list_all_equal.html">list_all_equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.mergeDatasetRepr.html">mergeDatasetRepr</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.mergeDatasets.html">mergeDatasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.mergeDicts.html">mergeDicts</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.mergeTwoDicts.html">mergeTwoDicts</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.movingaverage.html">movingaverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.newFile.html">newFile</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.runningAverage.html">runningAverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.runningMean.html">runningMean</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.runningSTD.html">runningSTD</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.saving.html">saving</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.unique.html">unique</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.varyingParams.html">varyingParams</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/utils.ClassNameError.html">ClassNameError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/utils.FunctionNameError.html">FunctionNameError</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyHPDM!</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="simulation.html"
                        title="next chapter">simulation module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="simulation module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyHPDM 0.9.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>