
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>model.modelTemplate module &#8212; pyHPDM 0.9.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model.qLearn module" href="model.qLearn.html" />
    <link rel="prev" title="model.OpAL_HE module" href="model.OpAL_HE.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.qLearn.html" title="model.qLearn module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.OpAL_HE.html" title="model.OpAL_HE module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="model.html" accesskey="U">model package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-modeltemplate-module">
<h1>model.modelTemplate module<a class="headerlink" href="#model-modeltemplate-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-model.modelTemplate"></span><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Dominic Hunt</p>
</dd>
</dl>
<dl class="class">
<dt id="model.modelTemplate.Model">
<em class="property">class </em><code class="sig-prename descclassname">model.modelTemplate.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param">number_actions=2</em>, <em class="sig-param">number_cues=1</em>, <em class="sig-param">number_critics=None</em>, <em class="sig-param">action_codes=None</em>, <em class="sig-param">non_action='None'</em>, <em class="sig-param">prior=None</em>, <em class="sig-param">stimulus_shaper=None</em>, <em class="sig-param">stimulus_shaper_name=None</em>, <em class="sig-param">stimulus_shaper_properties=None</em>, <em class="sig-param">reward_shaper=None</em>, <em class="sig-param">reward_shaper_name=None</em>, <em class="sig-param">reward_shaper_properties=None</em>, <em class="sig-param">decision_function=None</em>, <em class="sig-param">decision_function_name=None</em>, <em class="sig-param">decision_function_properties=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The model class is a general template for a model. It also contains
universal methods used by all models.</p>
<dl class="attribute">
<dt id="model.modelTemplate.Model.Name">
<code class="sig-name descname">Name</code><a class="headerlink" href="#model.modelTemplate.Model.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the class used when recording what has been used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="model.modelTemplate.Model.currAction">
<code class="sig-name descname">currAction</code><a class="headerlink" href="#model.modelTemplate.Model.currAction" title="Permalink to this definition">¶</a></dt>
<dd><p>The current action chosen by the model. Used to pass participant action
to model when fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_actions</strong> (<em>integer</em><em>, </em><em>optional</em>) – The maximum number of valid actions the model can expect to receive.
Default 2.</p></li>
<li><p><strong>number_cues</strong> (<em>integer</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>The initial maximum number of stimuli the model can expect to receive.</dt><dd><p>Default 1.</p>
</dd>
</dl>
</p></li>
<li><p><strong>number_critics</strong> (<em>integer</em><em>, </em><em>optional</em>) – The number of different reaction learning sets.
Default number_actions*number_cues</p></li>
<li><p><strong>action_codes</strong> (<em>dict with string</em><em> or </em><em>int as keys and int values</em><em>, </em><em>optional</em>) – A dictionary used to convert between the action references used by the
task or dataset and references used in the models to describe the order
in which the action information is stored.</p></li>
<li><p><strong>prior</strong> (array of floats in <code class="docutils literal notranslate"><span class="pre">[0,1]</span></code>, optional) – The prior probability of of the states being the correct one.
Default <code class="docutils literal notranslate"><span class="pre">ones((self.number_actions,</span> <span class="pre">self.number_cues))</span> <span class="pre">/</span> <span class="pre">self.number_critics)</span></code></p></li>
<li><p><strong>stimulus_shaper_name</strong> (<em>string</em><em>, </em><em>optional</em>) – The  name of the function that transforms the stimulus into a form the model can
understand and a string to identify it later. <code class="docutils literal notranslate"><span class="pre">stimulus_shaper</span></code> takes priority</p></li>
<li><p><strong>reward_shaper_name</strong> (<em>string</em><em>, </em><em>optional</em>) – The  name of the function that transforms the reward into a form the model can
understand. <code class="docutils literal notranslate"><span class="pre">rewards_shaper</span></code> takes priority</p></li>
<li><p><strong>decision_function_name</strong> (<em>string</em><em>, </em><em>optional</em>) – The name of the function that takes the internal values of the model and turns them
in to a decision. <code class="docutils literal notranslate"><span class="pre">decision</span> <span class="pre">function</span></code> takes priority</p></li>
<li><p><strong>stimulus_shaper</strong> (<em>Stimulus class</em><em>, </em><em>optional</em>) – The class that transforms the stimulus into a form the model can
understand and a string to identify it later. Default is Stimulus</p></li>
<li><p><strong>reward_shaper</strong> (<em>Rewards class</em><em>, </em><em>optional</em>) – The class that transforms the reward into a form the model can
understand. Default is Rewards</p></li>
<li><p><strong>decision_function</strong> (<em>function</em><em>, </em><em>optional</em>) – The function that takes the internal values of the model and turns them in to a decision.
Default is <code class="docutils literal notranslate"><span class="pre">weightProb(list(range(number_actions)))</span></code></p></li>
<li><p><strong>stimulus_shaper_properties</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) – The valid parameters of the function. Used to filter the unlisted keyword arguments
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>reward_shaper_properties</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) – The valid parameters of the function. Used to filter the unlisted keyword arguments
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>decision_function_properties</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) – The valid parameters of the function. Used to filter the unlisted keyword arguments
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="model.modelTemplate.Model.actStimMerge">
<code class="sig-name descname">actStimMerge</code><span class="sig-paren">(</span><em class="sig-param">actStimuliParam</em>, <em class="sig-param">stimFilter=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.actStimMerge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.actStimMerge" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the parameter to be merged by stimuli and filters it by the stimuli values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actStimuliParam</strong> (<em>list of floats</em>) – <dl class="simple">
<dt>The list of values representing each action stimuli pair, where the stimuli will have their filtered</dt><dd><p>values merged together.</p>
</dd>
</dl>
</p></li>
<li><p><strong>stimFilter</strong> (<em>array of floats</em><em> or </em><em>a float</em><em>, </em><em>optional</em>) – The list of active stimuli with their weightings or one weight for all.
Default <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>actionParams</strong> – The parameter values associated with each action</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.action">
<code class="sig-name descname">action</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the action of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>action</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>integer or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.actorStimulusProbs">
<code class="sig-name descname">actorStimulusProbs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.actorStimulusProbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.actorStimulusProbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates in the model-appropriate way the probability of each action.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>probabilities</strong> – The probabilities associated with the action choices</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>1D ndArray of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.calcProbabilities">
<code class="sig-name descname">calcProbabilities</code><span class="sig-paren">(</span><em class="sig-param">actionValues</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.calcProbabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.calcProbabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the probabilities associated with the action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actionValues</strong> (<em>1D ndArray of floats</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>probArray</strong> – The probabilities associated with the actionValues</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D ndArray of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.choiceReflection">
<code class="sig-name descname">choiceReflection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.choiceReflection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.choiceReflection" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the model to update its state once an action has been chosen.</p>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.chooseAction">
<code class="sig-name descname">chooseAction</code><span class="sig-paren">(</span><em class="sig-param">probabilities</em>, <em class="sig-param">lastAction</em>, <em class="sig-param">events</em>, <em class="sig-param">validActions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.chooseAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.chooseAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses the next action and returns the associated probabilities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probabilities</strong> (<em>list of floats</em>) – The probabilities associated with each combinations</p></li>
<li><p><strong>lastAction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The last chosen action</p></li>
<li><p><strong>events</strong> (<em>list of floats</em>) – The stimuli. If probActions is True then this will be unused as the probabilities will already be</p></li>
<li><p><strong>validActions</strong> (<em>1D list</em><em> or </em><em>array</em>) – The actions permitted during this trialstep</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>newAction</strong> (<em>int</em>) – The chosen action</p></li>
<li><p><strong>decProbabilities</strong> (<em>list of floats</em>) – The weights for the different actions</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.delta">
<code class="sig-name descname">delta</code><span class="sig-paren">(</span><em class="sig-param">reward</em>, <em class="sig-param">expectation</em>, <em class="sig-param">action</em>, <em class="sig-param">stimuli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the comparison between the reward and the expectation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The reward value</p></li>
<li><p><strong>expectation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The expected reward value</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The chosen action</p></li>
<li><p><strong>stimuli</strong> (<em>{int | float | tuple | None}</em>) – The stimuli received</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>delta</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.feedback">
<code class="sig-name descname">feedback</code><span class="sig-paren">(</span><em class="sig-param">response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the reaction to the action and processes it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The response from the task after an action. Returns without doing
anything if the value of response is <cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.get_name">
<em class="property">classmethod </em><code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.kwarg_pattern_parameters">
<code class="sig-name descname">kwarg_pattern_parameters</code><span class="sig-paren">(</span><em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.kwarg_pattern_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.kwarg_pattern_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the kwarg parameters that are described by the model patterns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – The class initialisation kwargs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pattern_parameter_dict</strong> – A subset of kwargs that match the patterns in parameter_patterns</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.lastChoiceReinforcement">
<code class="sig-name descname">lastChoiceReinforcement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.lastChoiceReinforcement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.lastChoiceReinforcement" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the model to update the reward expectation for the previous trialstep given the choice made in this trialstep</p>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.observe">
<code class="sig-name descname">observe</code><span class="sig-paren">(</span><em class="sig-param">state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.observe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the latest observation and decides what to do with it</p>
<p>There are five possible states:
Observation
Observation Action
Observation Action Feedback
Action Feedback
Observation Feedback</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>tuple of</em><em> (</em><em>{int | float | tuple}</em><em>,</em><em>{tuple of int | None}</em><em>)</em>) – The stimulus from the task followed by the tuple of valid
actions. Passes the values onto a processing function,
self._updateObservation``.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.overrideActionChoice">
<code class="sig-name descname">overrideActionChoice</code><span class="sig-paren">(</span><em class="sig-param">action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.overrideActionChoice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.overrideActionChoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a method for overriding the model action choice. This is used when fitting models to participant actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Action chosen by external source to same situation</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="model.modelTemplate.Model.parameter_patterns">
<code class="sig-name descname">parameter_patterns</code><em class="property"> = []</em><a class="headerlink" href="#model.modelTemplate.Model.parameter_patterns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.params">
<code class="sig-name descname">params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameters of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>parameters</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.pattern_parameters_match">
<em class="property">classmethod </em><code class="sig-name descname">pattern_parameters_match</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.pattern_parameters_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.pattern_parameters_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates if the parameters are described by the model patterns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>strings</em>) – The potential parameter names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pattern_parameters</strong> – The args that match the patterns in parameter_patterns</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.processEvent">
<code class="sig-name descname">processEvent</code><span class="sig-paren">(</span><em class="sig-param">action=None</em>, <em class="sig-param">response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.processEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.processEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates the information from a stimulus, action, response set, regardless
of which of the three elements are present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stimuli</strong> (<em>{int | float | tuple | None}</em>) – The stimuli received</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The chosen action of the model. Default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>response</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The response from the task after an action. Default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.returnTaskState">
<code class="sig-name descname">returnTaskState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.returnTaskState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.returnTaskState" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevant data for this model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>results</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.rewardExpectation">
<code class="sig-name descname">rewardExpectation</code><span class="sig-paren">(</span><em class="sig-param">stimuli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.rewardExpectation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.rewardExpectation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the expected reward for each action based on the stimuli</p>
<p>This contains parts that are task dependent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stimuli</strong> (<em>{int | float | tuple}</em>) – The set of stimuli</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>expectedRewards</strong> (<em>float</em>) – The expected reward for each action</p></li>
<li><p><strong>stimuli</strong> (<em>list of floats</em>) – The processed observations</p></li>
<li><p><strong>activeStimuli</strong> (<em>list of [0, 1] mapping to [False, True]</em>) – A list of the stimuli that were or were not present</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.setsimID">
<code class="sig-name descname">setsimID</code><span class="sig-paren">(</span><em class="sig-param">simID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.setsimID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.setsimID" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.standardResultOutput">
<code class="sig-name descname">standardResultOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.standardResultOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.standardResultOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the relevant data expected from a model as well as the parameters for the current model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>results</strong> – A dictionary of details about the</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.storeStandardResults">
<code class="sig-name descname">storeStandardResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.storeStandardResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.storeStandardResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the store of standard results found across models</p>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.storeState">
<code class="sig-name descname">storeState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Model.updateModel">
<code class="sig-name descname">updateModel</code><span class="sig-paren">(</span><em class="sig-param">delta</em>, <em class="sig-param">action</em>, <em class="sig-param">stimuli</em>, <em class="sig-param">stimuliFilter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Model.updateModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Model.updateModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The difference between the reward and the expected reward</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The action chosen by the model in this trialstep</p></li>
<li><p><strong>stimuli</strong> (<em>list of float</em>) – The weights of the different stimuli in this trialstep</p></li>
<li><p><strong>stimuliFilter</strong> (<em>list of bool</em>) – A list describing if a stimulus cue is present in this trialstep</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.modelTemplate.Rewards">
<em class="property">class </em><code class="sig-prename descclassname">model.modelTemplate.</code><code class="sig-name descname">Rewards</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Rewards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Rewards" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This acts as an interface between the feedback from a task and the feedback a model can process</p>
<dl class="attribute">
<dt id="model.modelTemplate.Rewards.Name">
<code class="sig-name descname">Name</code><a class="headerlink" href="#model.modelTemplate.Rewards.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Rewards.details">
<code class="sig-name descname">details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Rewards.details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Rewards.details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Rewards.get_name">
<em class="property">classmethod </em><code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Rewards.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Rewards.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Rewards.processFeedback">
<code class="sig-name descname">processFeedback</code><span class="sig-paren">(</span><em class="sig-param">feedback</em>, <em class="sig-param">lastAction</em>, <em class="sig-param">stimuli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Rewards.processFeedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Rewards.processFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the feedback and turns it into a form to be processed by the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feedback</strong> – </p></li>
<li><p><strong>lastAction</strong> – </p></li>
<li><p><strong>stimuli</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>modelFeedback</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.modelTemplate.Stimulus">
<em class="property">class </em><code class="sig-prename descclassname">model.modelTemplate.</code><code class="sig-name descname">Stimulus</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Stimulus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Stimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Stimulus processor class. This acts as an interface between an observation and . Does nothing.</p>
<dl class="attribute">
<dt id="model.modelTemplate.Stimulus.Name">
<code class="sig-name descname">Name</code><a class="headerlink" href="#model.modelTemplate.Stimulus.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Stimulus.details">
<code class="sig-name descname">details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Stimulus.details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Stimulus.details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Stimulus.get_name">
<em class="property">classmethod </em><code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Stimulus.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Stimulus.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.modelTemplate.Stimulus.processStimulus">
<code class="sig-name descname">processStimulus</code><span class="sig-paren">(</span><em class="sig-param">observation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/modelTemplate.html#Stimulus.processStimulus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelTemplate.Stimulus.processStimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the observation and turns it into a form the model can use</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observation</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>stimuliPresent</strong> (<em>int or list of int</em>)</p></li>
<li><p><strong>stimuliActivity</strong> (<em>float or list of float</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="model.OpAL_HE.html"
                        title="previous chapter">model.OpAL_HE module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.qLearn.html"
                        title="next chapter">model.qLearn module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/model.modelTemplate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.qLearn.html" title="model.qLearn module"
             >next</a> |</li>
        <li class="right" >
          <a href="model.OpAL_HE.html" title="model.OpAL_HE module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="model.html" >model package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>