<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>model package &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="model.decision package" href="model.decision.html" />
    <link rel="prev" title="models module" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.decision.html" title="model.decision package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="models module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-package">
<h1>model package<a class="headerlink" href="#model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.decision.html">model.decision package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.decision.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.decision.html#module-model.decision.binary">model.decision.binary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.decision.html#module-model.decision">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-model.BP">
<span id="model-bp-module"></span><h2>model.BP module<a class="headerlink" href="#module-model.BP" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="model.BP.BP">
<em class="property">class </em><tt class="descclassname">model.BP.</tt><tt class="descname">BP</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/BP.html#BP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.BP.BP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model.model" title="model.model.model"><tt class="xref py py-class docutils literal"><span class="pre">model.model.model</span></tt></a></p>
<p>The Beysian predictor model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>gamma</strong> : float, optional</p>
<blockquote>
<div><p>Sensitivity parameter for probabilities</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional</p>
<blockquote>
<div><p>Decision threshold parameter</p>
</div></blockquote>
<p><strong>oneProb</strong> : array, optional</p>
<blockquote>
<div><p>The prior probability</p>
</div></blockquote>
<p><strong>prior</strong> : array of two floats in <tt class="docutils literal"><span class="pre">[0,1]</span></tt> or just float in range, optional</p>
<blockquote>
<div><p>The prior probability of of the two states being the correct one. 
Default <tt class="docutils literal"><span class="pre">array([0.5,0.5])</span></tt></p>
</div></blockquote>
<p><strong>stimFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function that transforms the stimulus into a form the model can 
understand and a string to identify it later. Default is blankStim</p>
</div></blockquote>
<p><strong>decFunc</strong> : function, optional</p>
<blockquote class="last">
<div><p>The function that takes the internal values of the model and turns them
in to a decision. Default is model.decision.binary.decBeta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.BP.BP.Name">
<tt class="descname">Name</tt><em class="property"> = 'BP'</em><a class="headerlink" href="#model.BP.BP.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.BP.BP.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/BP.html#BP.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.BP.BP.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.BP.BP.outputEvolution">
<tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/BP.html#BP.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.BP.BP.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Probabilities, Actions and Events.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.BP.BP.storeState">
<tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/BP.html#BP.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.BP.BP.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.BP.blankStim">
<tt class="descclassname">model.BP.</tt><tt class="descname">blankStim</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/BP.html#blankStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.BP.blankStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Default stimulus processor. Does nothing.Returns [1,0]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blankStimFunc</strong> : function</p>
<blockquote>
<div><p>The function expects to be passed the event and then return [1,0].</p>
</div></blockquote>
<p><strong>currAction</strong> : int</p>
<blockquote class="last">
<div><p>The current action chosen by the model. Used to pass participant action
to model when fitting</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-model.EP">
<span id="model-ep-module"></span><h2>model.EP module<a class="headerlink" href="#module-model.EP" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="model.EP.EP">
<em class="property">class </em><tt class="descclassname">model.EP.</tt><tt class="descname">EP</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/EP.html#EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.EP.EP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model.model" title="model.model.model"><tt class="xref py py-class docutils literal"><span class="pre">model.model.model</span></tt></a></p>
<p>The expectation prediction model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Learning rate parameter</p>
</div></blockquote>
<p><strong>gamma</strong> : float, optional</p>
<blockquote>
<div><p>Sensitivity parameter for probabilities</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional</p>
<blockquote>
<div><p>Decision threshold parameter</p>
</div></blockquote>
<p><strong>activity</strong> : array, optional</p>
<blockquote>
<div><p>The <cite>activity</cite> of the neurons. The values are between <tt class="docutils literal"><span class="pre">[0,1]</span></tt></p>
</div></blockquote>
<p><strong>prior</strong> : array of two floats in <tt class="docutils literal"><span class="pre">[0,1]</span></tt> or just float in range, optional</p>
<blockquote>
<div><p>The prior probability of of the two states being the correct one. 
Default <tt class="docutils literal"><span class="pre">array([0.5,0.5])</span></tt></p>
</div></blockquote>
<p><strong>stimFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function that transforms the stimulus into a form the model can 
understand and a string to identify it later. Default is blankStim</p>
</div></blockquote>
<p><strong>decFunc</strong> : function, optional</p>
<blockquote class="last">
<div><p>The function that takes the internal values of the model and turns them
in to a decision. Default is model.decision.binary.decBeta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
<tr class="row-even"><td>currAction</td>
<td>(int) The current action chosen by the model. Used to pass participant action to model when fitting</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.EP.EP.Name">
<tt class="descname">Name</tt><em class="property"> = 'EP'</em><a class="headerlink" href="#model.EP.EP.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.EP.EP.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/EP.html#EP.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.EP.EP.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.EP.EP.outputEvolution">
<tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/EP.html#EP.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.EP.EP.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Probabilities, Actions and Events.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.EP.EP.storeState">
<tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/EP.html#EP.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.EP.EP.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221; 
Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.EP.blankStim">
<tt class="descclassname">model.EP.</tt><tt class="descname">blankStim</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/EP.html#blankStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.EP.blankStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Default stimulus processor. Does nothing.Returns [1,0]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blankStimFunc</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and then return [1,0].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-model.MS">
<span id="model-ms-module"></span><h2>model.MS module<a class="headerlink" href="#module-model.MS" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Jumping to conclusions: a network model predicts schizophrenic patients’ performance on a probabilistic reasoning task.
<cite>Moore, S. C., &amp; Sellen, J. L. (2006)</cite>. 
Cognitive, Affective &amp; Behavioral Neuroscience, 6(4), 261–9. 
Retrieved from <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/17458441">http://www.ncbi.nlm.nih.gov/pubmed/17458441</a></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="model.MS.MS">
<em class="property">class </em><tt class="descclassname">model.MS.</tt><tt class="descname">MS</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/MS.html#MS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS.MS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model.model" title="model.model.model"><tt class="xref py py-class docutils literal"><span class="pre">model.model.model</span></tt></a></p>
<p>The Moore &amp; Sellen model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Learning rate parameter</p>
</div></blockquote>
<p><strong>gamma</strong> : float, optional</p>
<blockquote>
<div><p>Sensitivity parameter for probabilities</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional</p>
<blockquote>
<div><p>Decision threshold parameter</p>
</div></blockquote>
<p><strong>oneProb</strong> : float in <tt class="docutils literal"><span class="pre">[0,1]</span></tt>, optional</p>
<blockquote>
<div><p>The probability of a 1 from the first jar. This is also the probability
of a 0 from the second jar.</p>
</div></blockquote>
<p><strong>prior</strong> : array of two floats in <tt class="docutils literal"><span class="pre">[0,1]</span></tt> or just float in range, optional</p>
<blockquote>
<div><p>The prior probability of of the two states being the correct one. 
Default <tt class="docutils literal"><span class="pre">array([0.5,0.5])</span></tt></p>
</div></blockquote>
<p><strong>activity</strong> : array, optional</p>
<blockquote>
<div><p>The <cite>activity</cite> of the neurons. The values are between <tt class="docutils literal"><span class="pre">[0,1]</span></tt></p>
</div></blockquote>
<p><strong>stimFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function that transforms the stimulus into a form the model can 
understand and a string to identify it later. Default is blankStim</p>
</div></blockquote>
<p><strong>decFunc</strong> : function, optional</p>
<blockquote class="last">
<div><p>The function that takes the internal values of the model and turns them
in to a decision. Default is model.decision.binary.decBeta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
<tr class="row-even"><td>currAction</td>
<td>(int) The current action chosen by the model. Used to pass participant action to model when fitting</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.MS.MS.Name">
<tt class="descname">Name</tt><em class="property"> = 'M&amp;S'</em><a class="headerlink" href="#model.MS.MS.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.MS.MS.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS.html#MS.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS.MS.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="model.MS.MS.modelSetPlot">
<em class="property">class </em><tt class="descname">modelSetPlot</tt><big>(</big><em>modelSet</em>, <em>modelParams</em>, <em>modelLabels</em><big>)</big><a class="reference internal" href="_modules/model/MS.html#MS.modelSetPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS.MS.modelSetPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.modelSetPlot.modelSetPlot" title="model.modelSetPlot.modelSetPlot"><tt class="xref py py-class docutils literal"><span class="pre">model.modelSetPlot.modelSetPlot</span></tt></a></p>
<p>Class for the creation of plots relevant to the model set</p>
<dl class="method">
<dt id="model.MS.MS.modelSetPlot.dPChanges">
<tt class="descname">dPChanges</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS.html#MS.modelSetPlot.dPChanges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS.MS.modelSetPlot.dPChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>A graph reproducing figures 3 &amp; 4 from the paper</p>
</dd></dl>

<dl class="method">
<dt id="model.MS.MS.modelSetPlot.trial3_4Diff">
<tt class="descname">trial3_4Diff</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS.html#MS.modelSetPlot.trial3_4Diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS.MS.modelSetPlot.trial3_4Diff" title="Permalink to this definition">¶</a></dt>
<dd><p>A graph reproducing figures 5 from the paper</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="model.MS.MS.outputEvolution">
<tt class="descclassname">MS.</tt><tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS.html#MS.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS.MS.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Probabilities, Actions and Events.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.MS.MS.storeState">
<tt class="descclassname">MS.</tt><tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS.html#MS.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS.MS.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.MS.blankStim">
<tt class="descclassname">model.MS.</tt><tt class="descname">blankStim</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS.html#blankStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS.blankStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Default stimulus processor. Does nothing.Returns [1,0]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blankStimFunc</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and then return [1,0].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-model.MS_rev">
<span id="model-ms-rev-module"></span><h2>model.MS_rev module<a class="headerlink" href="#module-model.MS_rev" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Based on the paper Jumping to conclusions: a network model predicts schizophrenic patients’ performance on a probabilistic reasoning task.
Moore, S. C., &amp; Sellen, J. L. (2006). 
Cognitive, Affective &amp; Behavioral Neuroscience, 6(4), 261–9. 
Retrieved from <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/17458441">http://www.ncbi.nlm.nih.gov/pubmed/17458441</a></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="model.MS_rev.MS_rev">
<em class="property">class </em><tt class="descclassname">model.MS_rev.</tt><tt class="descname">MS_rev</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/MS_rev.html#MS_rev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS_rev.MS_rev" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model.model" title="model.model.model"><tt class="xref py py-class docutils literal"><span class="pre">model.model.model</span></tt></a></p>
<p>An adapted version of the Morre &amp; Sellen model
Attributes
&#8212;&#8212;&#8212;-
Name : string</p>
<blockquote>
<div>The name of the class used when recording what has been used.</div></blockquote>
<dl class="docutils">
<dt>currAction <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The current action chosen by the model. Used to pass participant action
to model when fitting</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Learning rate parameter</p>
</div></blockquote>
<p><strong>gamma</strong> : float, optional</p>
<blockquote>
<div><p>Sensitivity parameter for probabilities</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional</p>
<blockquote>
<div><p>Decision threshold parameter</p>
</div></blockquote>
<p><strong>oneProb</strong> : float in <tt class="docutils literal"><span class="pre">[0,1]</span></tt>, optional</p>
<blockquote>
<div><p>The probability of a 1 from the first jar. This is also the probability
of a 0 from the second jar.</p>
</div></blockquote>
<p><strong>prior</strong> : array of two floats in <tt class="docutils literal"><span class="pre">[0,1]</span></tt> or just float in range, optional</p>
<blockquote>
<div><p>The prior probability of of the two states being the correct one. 
Default <tt class="docutils literal"><span class="pre">array([0.5,0.5])</span></tt></p>
</div></blockquote>
<p><strong>activity</strong> : array, optional</p>
<blockquote>
<div><p>The <cite>activity</cite> of the neurons. The values are between <tt class="docutils literal"><span class="pre">[0,1]</span></tt></p>
</div></blockquote>
<p><strong>stimFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function that transforms the stimulus into a form the model can 
understand and a string to identify it later. Default is blankStim</p>
</div></blockquote>
<p><strong>decFunc</strong> : function, optional</p>
<blockquote class="last">
<div><p>The function that takes the internal values of the model and turns them
in to a decision. Default is model.decision.binary.decBeta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.MS_rev.MS_rev.Name">
<tt class="descname">Name</tt><em class="property"> = 'MS_rev'</em><a class="headerlink" href="#model.MS_rev.MS_rev.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.MS_rev.MS_rev.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS_rev.html#MS_rev.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS_rev.MS_rev.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.MS_rev.MS_rev.outputEvolution">
<tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS_rev.html#MS_rev.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS_rev.MS_rev.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Probabilities, Actions and Events.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.MS_rev.MS_rev.storeState">
<tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS_rev.html#MS_rev.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS_rev.MS_rev.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be accessed later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.MS_rev.blankStim">
<tt class="descclassname">model.MS_rev.</tt><tt class="descname">blankStim</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/MS_rev.html#blankStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.MS_rev.blankStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Default stimulus processor. Does nothing.Returns [1,0]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blankStimFunc</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and then return [1,0].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-model.RVPM">
<span id="model-rvpm-module"></span><h2>model.RVPM module<a class="headerlink" href="#module-model.RVPM" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Value and prediction error in medial frontal cortex: integrating the single-unit and systems levels of analysis.
<cite>Silvetti, M., Seurinck, R., &amp; Verguts, T. (2011)</cite>. 
Frontiers in Human Neuroscience, 5(August), 75. 
doi:10.3389/fnhum.2011.00075</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="model.RVPM.RVPM">
<em class="property">class </em><tt class="descclassname">model.RVPM.</tt><tt class="descname">RVPM</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/RVPM.html#RVPM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.RVPM.RVPM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model.model" title="model.model.model"><tt class="xref py py-class docutils literal"><span class="pre">model.model.model</span></tt></a></p>
<p>The reward value and prediction model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Learning rate parameter for updating the cue-value weights. Default 0.3</p>
</div></blockquote>
<p><strong>gamma</strong> : float, optional</p>
<blockquote>
<div><p>It is a time constant that controls how quickly the neural units 
(modeled as dynamical systems) respond to external inputs. Default 0.1</p>
</div></blockquote>
<p><strong>zeta</strong> : float, optional</p>
<blockquote>
<div><p>Regulates the ratio between the power (amplitude) of expectation 
relative to delta units. Default 2</p>
</div></blockquote>
<p><strong>w</strong> : array, optional</p>
<blockquote>
<div><p>The stimulus weights. Default [0.01,0.01]</p>
</div></blockquote>
<p><strong>tau</strong> : float, optional</p>
<blockquote>
<div><p>The timing signal mean. Default 160</p>
</div></blockquote>
<p><strong>z</strong> : float, optional</p>
<blockquote>
<div><p>The timing signal spread. Default 20</p>
</div></blockquote>
<p><strong>averaging</strong> : int, optional</p>
<blockquote>
<div><p>The number of stimuli recorded from the beginning and end of each 
training set. Default is 3</p>
</div></blockquote>
<p><strong>stimFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function that transforms the stimulus into a form the model can 
understand and a string to identify it later. Default is blankStim</p>
</div></blockquote>
<p><strong>decFunc</strong> : function, optional</p>
<blockquote class="last">
<div><p>The function that takes the internal values of the model and turns them
in to a decision. Default is basicDecision</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
<tr class="row-even"><td>currAction</td>
<td>(int) The current action chosen by the model. Used to pass participant action to model when fitting</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.RVPM.RVPM.Name">
<tt class="descname">Name</tt><em class="property"> = 'RVPM'</em><a class="headerlink" href="#model.RVPM.RVPM.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.RVPM.RVPM.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/RVPM.html#RVPM.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.RVPM.RVPM.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="model.RVPM.RVPM.modelSetPlot">
<em class="property">class </em><tt class="descname">modelSetPlot</tt><big>(</big><em>modelSet</em>, <em>modelParams</em>, <em>modelLabels</em><big>)</big><a class="reference internal" href="_modules/model/RVPM.html#RVPM.modelSetPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.RVPM.RVPM.modelSetPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.modelSetPlot.modelSetPlot" title="model.modelSetPlot.modelSetPlot"><tt class="xref py py-class docutils literal"><span class="pre">model.modelSetPlot.modelSetPlot</span></tt></a></p>
<p>Class for the creation of plots relevant to the model set</p>
<dl class="method">
<dt id="model.RVPM.RVPM.modelSetPlot.avResponse">
<tt class="descname">avResponse</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/model/RVPM.html#RVPM.modelSetPlot.avResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.RVPM.RVPM.modelSetPlot.avResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The averaged response from different parts of the model in the form
of figure 1 from the paper</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="model.RVPM.RVPM.outputEvolution">
<tt class="descclassname">RVPM.</tt><tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/RVPM.html#RVPM.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.RVPM.RVPM.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Probabilities, Actions and Events.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.RVPM.RVPM.storeState">
<tt class="descclassname">RVPM.</tt><tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/RVPM.html#RVPM.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.RVPM.RVPM.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="model.RVPM.basicDecision">
<tt class="descclassname">model.RVPM.</tt><tt class="descname">basicDecision</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/RVPM.html#basicDecision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.RVPM.basicDecision" title="Permalink to this definition">¶</a></dt>
<dd><p>The default decision function for RVPM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>beadStim</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the probabilities and then return 
<cite>None</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model.RVPM.blankStim">
<tt class="descclassname">model.RVPM.</tt><tt class="descname">blankStim</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/RVPM.html#blankStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.RVPM.blankStim" title="Permalink to this definition">¶</a></dt>
<dd><p>The default stimulus processor generator for RVPM</p>
<p>Passes the pavlov stimuli to models that cope with stimuli and rewards 
that have a duration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blankStimFunc</strong> : function</p>
<blockquote class="last">
<div><p>The function yields a series of ten events <tt class="docutils literal"><span class="pre">t,0,0`</span></tt>, where <tt class="docutils literal"><span class="pre">t</span></tt> is 
the time. The stimulus and reward are set to 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-model.model">
<span id="model-model-module"></span><h2>model.model module<a class="headerlink" href="#module-model.model" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="model.model.model">
<em class="property">class </em><tt class="descclassname">model.model.</tt><tt class="descname">model</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/model.html#model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>The model class is a general template for a model. It also contains 
universal methods used by all models.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
<tr class="row-even"><td>currAction</td>
<td>(int) The current action chosen by the model. Used to pass participant action to model when fitting</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.model.model.Name">
<tt class="descname">Name</tt><em class="property"> = 'model'</em><a class="headerlink" href="#model.model.model.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.model.model.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/model.html#model.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the action of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.model.model.feedback">
<tt class="descname">feedback</tt><big>(</big><em>response</em><big>)</big><a class="reference internal" href="_modules/model/model.html#model.feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the reaction to the action</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>response</strong> : float</p>
<blockquote class="last">
<div><p>The stimulus from the experiment. Returns without doing anything if
the value of response is <cite>None</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="model.model.model.modelPlot">
<em class="property">class </em><tt class="descname">modelPlot</tt><big>(</big><em>model</em>, <em>modelParams</em>, <em>modelLabel</em><big>)</big><a class="reference internal" href="_modules/model/model.html#model.modelPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.modelPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.modelPlot.modelPlot" title="model.modelPlot.modelPlot"><tt class="xref py py-class docutils literal"><span class="pre">model.modelPlot.modelPlot</span></tt></a></p>
<p>Abstract class for the creation of plots relevant to a model</p>
</dd></dl>

<dl class="class">
<dt id="model.model.model.modelSetPlot">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">modelSetPlot</tt><big>(</big><em>modelSet</em>, <em>modelParams</em>, <em>modelLabels</em><big>)</big><a class="reference internal" href="_modules/model/model.html#model.modelSetPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.modelSetPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.modelSetPlot.modelSetPlot" title="model.modelSetPlot.modelSetPlot"><tt class="xref py py-class docutils literal"><span class="pre">model.modelSetPlot.modelSetPlot</span></tt></a></p>
<p>Abstract class for the creation of plots relevant to a set of models</p>
</dd></dl>

<dl class="method">
<dt id="model.model.model.observe">
<tt class="descclassname">model.</tt><tt class="descname">observe</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/model/model.html#model.observe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the latest observation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>event</strong> : float or None</p>
<blockquote class="last">
<div><p>The stimulus from the experiment. Returns without doing anything if
the value of event is <cite>None</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.model.model.outputEvolution">
<tt class="descclassname">model.</tt><tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/model.html#model.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>results</strong> : dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.model.model.params">
<tt class="descclassname">model.</tt><tt class="descname">params</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/model.html#model.params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameters of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>parameters</strong> : dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.model.model.plot">
<tt class="descclassname">model.</tt><tt class="descname">plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/model.html#model.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a plotting class relavent for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>modelPlot</strong> : model.modelPlot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.model.model.plotSet">
<tt class="descclassname">model.</tt><tt class="descname">plotSet</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/model.html#model.plotSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.plotSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a plotting class relavent analysis of sets of results from this 
model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>modelSetPlot</strong> : model.modelSetPlot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.model.model.storeState">
<tt class="descclassname">model.</tt><tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/model.html#model.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.model.model.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model.modelPlot">
<span id="model-modelplot-module"></span><h2>model.modelPlot module<a class="headerlink" href="#module-model.modelPlot" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="model.modelPlot.modelPlot">
<em class="property">class </em><tt class="descclassname">model.modelPlot.</tt><tt class="descname">modelPlot</tt><big>(</big><em>model</em>, <em>modelParams</em>, <em>modelLabel</em><big>)</big><a class="reference internal" href="_modules/model/modelPlot.html#modelPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelPlot.modelPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Abstract class for the creation of plots relevant to a model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model</strong> : dict</p>
<blockquote>
<div><p>The data produced by the model</p>
</div></blockquote>
<p><strong>modelParams</strong> : dict</p>
<blockquote>
<div><p>The parameters associated with the model</p>
</div></blockquote>
<p><strong>modelLabel</strong> : string</p>
<blockquote class="last">
<div><p>A unique identifier for the model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.modelPlot.modelPlot.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/modelPlot.html#modelPlot.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelPlot.modelPlot.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>figure</strong> : matplotlib.pyplot.figure</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>StopIteration</strong></p>
<blockquote class="last">
<div><p>When there are no more figures to return</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model.modelSetPlot">
<span id="model-modelsetplot-module"></span><h2>model.modelSetPlot module<a class="headerlink" href="#module-model.modelSetPlot" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="model.modelSetPlot.modelSetPlot">
<em class="property">class </em><tt class="descclassname">model.modelSetPlot.</tt><tt class="descname">modelSetPlot</tt><big>(</big><em>modelSet</em>, <em>modelParams</em>, <em>modelLabels</em><big>)</big><a class="reference internal" href="_modules/model/modelSetPlot.html#modelSetPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelSetPlot.modelSetPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Abstract class for the creation of plots for sets of results from a model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>modelSet</strong> : list of dictionaries</p>
<blockquote>
<div><p>A list of sets of data produced by each model</p>
</div></blockquote>
<p><strong>modelParams</strong> : list with dictionaries</p>
<blockquote>
<div><p>List of parameters associated with each model</p>
</div></blockquote>
<p><strong>modelLabels</strong> : list with strings</p>
<blockquote class="last">
<div><p>A list of unique identifiers for each model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.modelSetPlot.modelSetPlot.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/modelSetPlot.html#modelSetPlot.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.modelSetPlot.modelSetPlot.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>figure</strong> : matplotlib.pyplot.figure</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>StopIteration</strong></p>
<blockquote class="last">
<div><p>When there are no more figures to return</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model.qLearn">
<span id="model-qlearn-module"></span><h2>model.qLearn module<a class="headerlink" href="#module-model.qLearn" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Based on the paper Regulatory fit effects in a choice task
Worthy, D. a, Maddox, W. T., &amp; Markman, A. B. (2007).
Psychonomic Bulletin &amp; Review, 14(6), 1125–32. 
Retrieved from <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/18229485">http://www.ncbi.nlm.nih.gov/pubmed/18229485</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="model.qLearn.blankStim">
<tt class="descclassname">model.qLearn.</tt><tt class="descname">blankStim</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn.html#blankStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn.blankStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Default stimulus processor. Does nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blankStimFunc</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and then return it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="model.qLearn.qLearn">
<em class="property">class </em><tt class="descclassname">model.qLearn.</tt><tt class="descname">qLearn</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/qLearn.html#qLearn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn.qLearn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model.model" title="model.model.model"><tt class="xref py py-class docutils literal"><span class="pre">model.model.model</span></tt></a></p>
<p>The q-Learning algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Learning rate parameter</p>
</div></blockquote>
<p><strong>gamma</strong> : float, optional</p>
<blockquote>
<div><p>Sensitivity parameter for probabilities</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional</p>
<blockquote>
<div><p>Decision threshold parameter</p>
</div></blockquote>
<p><strong>prior</strong> : array of two floats in <tt class="docutils literal"><span class="pre">[0,1]</span></tt> or just float in range, optional</p>
<blockquote>
<div><p>The prior probability of of the two states being the correct one. 
Default <tt class="docutils literal"><span class="pre">array([0.5,0.5])</span></tt></p>
</div></blockquote>
<p><strong>expect: float, optional</strong></p>
<blockquote>
<div><p>The initialisation of the the expected reward</p>
</div></blockquote>
<p><strong>stimFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function that transforms the stimulus into a form the model can 
understand and a string to identify it later. Default is blankStim</p>
</div></blockquote>
<p><strong>decFunc</strong> : function, optional</p>
<blockquote class="last">
<div><p>The function that takes the internal values of the model and turns them
in to a decision. Default is model.decision.binary.decBeta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
<tr class="row-even"><td>currAction</td>
<td>(int) The current action chosen by the model. Used to pass participant action to model when fitting</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.qLearn.qLearn.Name">
<tt class="descname">Name</tt><em class="property"> = 'qLearn'</em><a class="headerlink" href="#model.qLearn.qLearn.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.qLearn.qLearn.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn.html#qLearn.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn.qLearn.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.qLearn.qLearn.outputEvolution">
<tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn.html#qLearn.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn.qLearn.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Probabilities, Actions and Events.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.qLearn.qLearn.storeState">
<tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn.html#qLearn.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn.qLearn.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model.qLearn2">
<span id="model-qlearn2-module"></span><h2>model.qLearn2 module<a class="headerlink" href="#module-model.qLearn2" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Modified version of that found in the paper The role of the 
ventromedial prefrontal cortex in abstract state-based inference 
during decision making in humans.
Hampton, A. N., Bossaerts, P., &amp; O’Doherty, J. P. (2006).  
The Journal of Neuroscience : The Official Journal of the 
Society for Neuroscience, 26(32), 8360–7. 
doi:10.1523/JNEUROSCI.1010-06.2006</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="model.qLearn2.blankStim">
<tt class="descclassname">model.qLearn2.</tt><tt class="descname">blankStim</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn2.html#blankStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2.blankStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Default stimulus processor. Does nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blankStimFunc</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and then return it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="model.qLearn2.qLearn2">
<em class="property">class </em><tt class="descclassname">model.qLearn2.</tt><tt class="descname">qLearn2</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/qLearn2.html#qLearn2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2.qLearn2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model.model" title="model.model.model"><tt class="xref py py-class docutils literal"><span class="pre">model.model.model</span></tt></a></p>
<p>The q-Learning algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Learning rate parameter</p>
</div></blockquote>
<p><strong>gamma</strong> : float, optional</p>
<blockquote>
<div><p>Sensitivity parameter for probabilities</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional</p>
<blockquote>
<div><p>Decision threshold parameter</p>
</div></blockquote>
<p><strong>nu</strong> : float in range [0,0.5], optional</p>
<blockquote>
<div><p>The idecision point between the two choices. Default is 0</p>
</div></blockquote>
<p><strong>prior</strong> : array of two floats in <tt class="docutils literal"><span class="pre">[0,1]</span></tt> or just float in range, optional</p>
<blockquote>
<div><p>The prior probability of of the two states being the correct one. 
Default <tt class="docutils literal"><span class="pre">array([0.5,0.5])</span></tt></p>
</div></blockquote>
<p><strong>expect: float, optional</strong></p>
<blockquote>
<div><p>The initialisation of the the expected reward</p>
</div></blockquote>
<p><strong>stimFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function that transforms the stimulus into a form the model can 
understand and a string to identify it later. Default is blankStim</p>
</div></blockquote>
<p><strong>decFunc</strong> : function, optional</p>
<blockquote class="last">
<div><p>The function that takes the internal values of the model and turns them
in to a decision. Default is model.decision.binary.decBeta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#module-model.qLearn" title="model.qLearn"><tt class="xref py py-obj docutils literal"><span class="pre">model.qLearn</span></tt></a></dt>
<dd>This model is heavily based on that one</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
<tr class="row-even"><td>currAction</td>
<td>(int) The current action chosen by the model. Used to pass participant action to model when fitting</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.qLearn2.qLearn2.Name">
<tt class="descname">Name</tt><em class="property"> = 'qLearn2'</em><a class="headerlink" href="#model.qLearn2.qLearn2.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.qLearn2.qLearn2.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn2.html#qLearn2.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2.qLearn2.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.qLearn2.qLearn2.outputEvolution">
<tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn2.html#qLearn2.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2.qLearn2.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Probabilities, Actions and Events.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.qLearn2.qLearn2.storeState">
<tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn2.html#qLearn2.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2.qLearn2.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model.qLearn2a">
<span id="model-qlearn2a-module"></span><h2>model.qLearn2a module<a class="headerlink" href="#module-model.qLearn2a" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Modified version of that found in the paper The role of the 
ventromedial prefrontal cortex in abstract state-based inference 
during decision making in humans.
Hampton, A. N., Bossaerts, P., &amp; O’Doherty, J. P. (2006).  
The Journal of Neuroscience : The Official Journal of the 
Society for Neuroscience, 26(32), 8360–7. 
doi:10.1523/JNEUROSCI.1010-06.2006</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="model.qLearn2a.blankStim">
<tt class="descclassname">model.qLearn2a.</tt><tt class="descname">blankStim</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn2a.html#blankStim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2a.blankStim" title="Permalink to this definition">¶</a></dt>
<dd><p>Default stimulus processor. Does nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blankStimFunc</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and then return it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="model.qLearn2a.qLearn2a">
<em class="property">class </em><tt class="descclassname">model.qLearn2a.</tt><tt class="descname">qLearn2a</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/qLearn2a.html#qLearn2a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2a.qLearn2a" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.model.model" title="model.model.model"><tt class="xref py py-class docutils literal"><span class="pre">model.model.model</span></tt></a></p>
<p>The q-Learning algorithm modified to have different positive and 
negative reward prediction errors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Learning rate parameter. For this model only used when setting alphaPos
and alphaNeg to the same value. Default 0.3</p>
</div></blockquote>
<p><strong>alphaPos</strong> : float, optional</p>
<blockquote>
<div><p>The positive learning rate parameter. Used when RPE is positive. 
Default is alpha</p>
</div></blockquote>
<p><strong>alphaNeg</strong> : float, optional</p>
<blockquote>
<div><p>The negative learning rate parameter. Used when RPE is negative. 
Default is alpha</p>
</div></blockquote>
<p><strong>gamma</strong> : float, optional</p>
<blockquote>
<div><p>Sensitivity parameter for probabilities</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional</p>
<blockquote>
<div><p>Decision threshold parameter</p>
</div></blockquote>
<p><strong>nu</strong> : float in range [0,0.5], optional</p>
<blockquote>
<div><p>The idecision point between the two choices. Default is 0</p>
</div></blockquote>
<p><strong>prior</strong> : array of two floats in <tt class="docutils literal"><span class="pre">[0,1]</span></tt> or just float in range, optional</p>
<blockquote>
<div><p>The prior probability of of the two states being the correct one. 
Default <tt class="docutils literal"><span class="pre">array([0.5,0.5])</span></tt></p>
</div></blockquote>
<p><strong>expect: float, optional</strong></p>
<blockquote>
<div><p>The initialisation of the the expected reward</p>
</div></blockquote>
<p><strong>stimFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function that transforms the stimulus into a form the model can 
understand and a string to identify it later. Default is blankStim</p>
</div></blockquote>
<p><strong>decFunc</strong> : function, optional</p>
<blockquote class="last">
<div><p>The function that takes the internal values of the model and turns them
in to a decision. Default is model.decision.binary.decBeta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#module-model.qLearn2" title="model.qLearn2"><tt class="xref py py-obj docutils literal"><span class="pre">model.qLearn2</span></tt></a></dt>
<dd>This model is heavily based on that one</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
<tr class="row-even"><td>currAction</td>
<td>(int) The current action chosen by the model. Used to pass participant action to model when fitting</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="model.qLearn2a.qLearn2a.Name">
<tt class="descname">Name</tt><em class="property"> = 'qLearn2a'</em><a class="headerlink" href="#model.qLearn2a.qLearn2a.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.qLearn2a.qLearn2a.action">
<tt class="descname">action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn2a.html#qLearn2a.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2a.qLearn2a.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>action</strong> : integer or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.qLearn2a.qLearn2a.outputEvolution">
<tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn2a.html#qLearn2a.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2a.qLearn2a.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Probabilities, Actions and Events.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.qLearn2a.qLearn2a.storeState">
<tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/qLearn2a.html#qLearn2a.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.qLearn2a.qLearn2a.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">model package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-model.BP">model.BP module</a></li>
<li><a class="reference internal" href="#module-model.EP">model.EP module</a></li>
<li><a class="reference internal" href="#module-model.MS">model.MS module</a></li>
<li><a class="reference internal" href="#module-model.MS_rev">model.MS_rev module</a></li>
<li><a class="reference internal" href="#module-model.RVPM">model.RVPM module</a></li>
<li><a class="reference internal" href="#module-model.model">model.model module</a></li>
<li><a class="reference internal" href="#module-model.modelPlot">model.modelPlot module</a></li>
<li><a class="reference internal" href="#module-model.modelSetPlot">model.modelSetPlot module</a></li>
<li><a class="reference internal" href="#module-model.qLearn">model.qLearn module</a></li>
<li><a class="reference internal" href="#module-model.qLearn2">model.qLearn2 module</a></li>
<li><a class="reference internal" href="#module-model.qLearn2a">model.qLearn2a module</a></li>
<li><a class="reference internal" href="#module-model">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">models module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.decision.html"
                        title="next chapter">model.decision package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.decision.html" title="model.decision package"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="models module"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>