
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>model.OpALS module &#8212; pyHPDM 0.9.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model.OpALSE module" href="model.OpALSE.html" />
    <link rel="prev" title="model.OpALE module" href="model.OpALE.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.OpALSE.html" title="model.OpALSE module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.OpALE.html" title="model.OpALE module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="model.html" accesskey="U">model package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-model.OpALS">
<span id="model-opals-module"></span><h1>model.OpALS module<a class="headerlink" href="#module-model.OpALS" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Dominic Hunt</p>
</dd>
<dt class="field-even">Reference</dt>
<dd class="field-even"><p>Based on the paper Opponent actor learning (OpAL): Modeling
interactive effects of striatal dopamine on reinforcement
learning and choice incentive.
Collins, A. G. E., &amp; Frank, M. J. (2014).
Psychological Review, 121(3), 337–66.
doi:10.1037/a0037015</p>
</dd>
</dl>
<dl class="class">
<dt id="model.OpALS.OpALS">
<em class="property">class </em><code class="sig-prename descclassname">model.OpALS.</code><code class="sig-name descname">OpALS</code><span class="sig-paren">(</span><em class="sig-param">alpha=0.3</em>, <em class="sig-param">beta=4</em>, <em class="sig-param">rho=0</em>, <em class="sig-param">saturateVal=10</em>, <em class="sig-param">invBeta=None</em>, <em class="sig-param">alphaCrit=None</em>, <em class="sig-param">betaGo=None</em>, <em class="sig-param">betaNogo=None</em>, <em class="sig-param">alphaGo=None</em>, <em class="sig-param">alphaNogo=None</em>, <em class="sig-param">alphaGoDiff=None</em>, <em class="sig-param">alphaNogoDiff=None</em>, <em class="sig-param">alphaGoNogoDiff=None</em>, <em class="sig-param">expect=None</em>, <em class="sig-param">expectGo=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/OpALS.html#OpALS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.OpALS.OpALS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.modelTemplate.html#model.modelTemplate.Model" title="model.modelTemplate.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.modelTemplate.Model</span></code></a></p>
<p>The Opponent actor learning model modified to have saturation values</p>
<p>The saturation values are the same for the actor and critic learners</p>
<dl class="attribute">
<dt id="model.OpALS.OpALS.Name">
<code class="sig-name descname">Name</code><a class="headerlink" href="#model.OpALS.OpALS.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the class used when recording what has been used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="model.OpALS.OpALS.currAction">
<code class="sig-name descname">currAction</code><a class="headerlink" href="#model.OpALS.OpALS.currAction" title="Permalink to this definition">¶</a></dt>
<dd><p>The current action chosen by the model. Used to pass participant action
to model when fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Learning rate parameter, used as either the</p></li>
<li><p><strong>alphaGoNogoDiff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The difference between <code class="docutils literal notranslate"><span class="pre">alphaGo</span></code> and <code class="docutils literal notranslate"><span class="pre">alphaNogo</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.
If not <code class="docutils literal notranslate"><span class="pre">None</span></code> will overwrite <code class="docutils literal notranslate"><span class="pre">alphaNogo</span></code>
<span class="math notranslate nohighlight">\(\alpha_N = \alpha_G - \alpha_\delta\)</span></p></li>
<li><p><strong>alphaCrit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The critic learning rate. Default is <code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></li>
<li><p><strong>alphaGo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Learning rate parameter for Go, the positive part of the actor learning
Default is <code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></li>
<li><p><strong>alphaNogo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Learning rate parameter for Nogo, the negative part of the actor learning
Default is <code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></li>
<li><p><strong>alphaGoDiff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The difference between <code class="docutils literal notranslate"><span class="pre">alphaCrit</span></code> and <code class="docutils literal notranslate"><span class="pre">alphaGo</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>
If not <code class="docutils literal notranslate"><span class="pre">None</span></code>  and <code class="docutils literal notranslate"><span class="pre">alphaNogoDiff</span></code> is also not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it will
overwrite the <code class="docutils literal notranslate"><span class="pre">alphaGo</span></code> parameter
<span class="math notranslate nohighlight">\(\alpha_G = \alpha_C + \alpha_\deltaG\)</span></p></li>
<li><p><strong>alphaNogoDiff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The difference between <code class="docutils literal notranslate"><span class="pre">alphaCrit</span></code> and <code class="docutils literal notranslate"><span class="pre">alphaNogo</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>
If not <code class="docutils literal notranslate"><span class="pre">None</span></code>  and <code class="docutils literal notranslate"><span class="pre">alphaGoDiff</span></code> is also not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it will
overwrite the <code class="docutils literal notranslate"><span class="pre">alphaNogo</span></code> parameter
<span class="math notranslate nohighlight">\(\alpha_N = \alpha_C + \alpha_\deltaN\)</span></p></li>
<li><p><strong>beta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Sensitivity parameter for probabilities. Also known as an exploration-
exploitation parameter. Defined as <span class="math notranslate nohighlight">\(\beta\)</span> in the paper</p></li>
<li><p><strong>invBeta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Inverse of sensitivity parameter for the probabilities.
Defined as <span class="math notranslate nohighlight">\(\frac{1}{\beta+1}\)</span>. Default <code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></li>
<li><p><strong>rho</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The asymmetry between the actor weights. <span class="math notranslate nohighlight">\(\rho = \beta_G - \beta = \beta_N + \beta\)</span></p></li>
<li><p><strong>number_actions</strong> (<em>integer</em><em>, </em><em>optional</em>) – The maximum number of valid actions the model can expect to receive.
Default 2.</p></li>
<li><p><strong>number_cues</strong> (<em>integer</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>The initial maximum number of stimuli the model can expect to receive.</dt><dd><p>Default 1.</p>
</dd>
</dl>
</p></li>
<li><p><strong>number_critics</strong> (<em>integer</em><em>, </em><em>optional</em>) – The number of different reaction learning sets.
Default number_actions*number_cues</p></li>
<li><p><strong>action_codes</strong> (<em>dict with string</em><em> or </em><em>int as keys and int values</em><em>, </em><em>optional</em>) – A dictionary used to convert between the action references used by the
task or dataset and references used in the models to describe the order
in which the action information is stored.</p></li>
<li><p><strong>prior</strong> (array of floats in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, optional) – The prior probability of of the states being the correct one.
Default <code class="docutils literal notranslate"><span class="pre">ones((number_actions,</span> <span class="pre">number_cues))</span> <span class="pre">/</span> <span class="pre">number_critics)</span></code></p></li>
<li><p><strong>expect</strong> (<em>array of floats</em><em>, </em><em>optional</em>) – The initialisation of the the expected reward.
Default <code class="docutils literal notranslate"><span class="pre">ones((number_actions,</span> <span class="pre">number_cues))</span> <span class="pre">/</span> <span class="pre">number_critics</span></code></p></li>
<li><p><strong>expectGo</strong> (<em>array of floats</em><em>, </em><em>optional</em>) – The initialisation of the the expected go and nogo.
Default <code class="docutils literal notranslate"><span class="pre">ones((number_actions,</span> <span class="pre">number_cues))</span> <span class="pre">/</span> <span class="pre">number_critics</span></code></p></li>
<li><p><strong>saturateVal</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The saturation value for the model. Default is 10</p></li>
<li><p><strong>stimFunc</strong> (<em>function</em><em>, </em><em>optional</em>) – The function that transforms the stimulus into a form the model can
understand and a string to identify it later. Default is blankStim</p></li>
<li><p><strong>rewFunc</strong> (<em>function</em><em>, </em><em>optional</em>) – The function that transforms the reward into a form the model can
understand. Default is blankRew</p></li>
<li><p><strong>decFunc</strong> (<em>function</em><em>, </em><em>optional</em>) – The function that takes the internal values of the model and turns them
in to a decision. Default is model.decision.discrete.weightProb</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Actor: The chosen action is updated with</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\delta_{d,t} = r_t-E_{d,t}\\E_{d,t+1} = E_{d,t} + \alpha_E \delta_{d,t} (1-\frac{E_{d,t}}{S})\end{aligned}\end{align} \]</div>
<p>Critic: The chosen action is updated with</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}G_{d,t+1} = G_{d,t} + \alpha_G G_{d,t} \delta_{d,t} (1-\frac{G_{d,t}}{S})\\N_{d,t+1} = N_{d,t} - \alpha_N N_{d,t} \delta_{d,t} (1-\frac{N_{d,t}}{S})\end{aligned}\end{align} \]</div>
<p>Probabilities: The probabilities for all actions are calculated using</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}A_{d,t} = (1+\rho) G_{d,t}-(1-\rho) N_{d,t}\\P_{d,t} = \frac{ e^{\beta A_{d,t} }}{\sum_{d \in D}e^{\beta A_{d,t}}}\end{aligned}\end{align} \]</div>
<dl class="method">
<dt id="model.OpALS.OpALS.actorStimulusProbs">
<code class="sig-name descname">actorStimulusProbs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/OpALS.html#OpALS.actorStimulusProbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.OpALS.OpALS.actorStimulusProbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates in the model-appropriate way the probability of each action.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>probabilities</strong> – The probabilities associated with the action choices</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>1D ndArray of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.OpALS.OpALS.calcProbabilities">
<code class="sig-name descname">calcProbabilities</code><span class="sig-paren">(</span><em class="sig-param">actionValues: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/model/OpALS.html#OpALS.calcProbabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.OpALS.OpALS.calcProbabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the probabilities associated with the actions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actionValues</strong> (<em>1D ndArray of floats</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>probArray</strong> – The probabilities associated with the actionValues</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D ndArray of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.OpALS.OpALS.delta">
<code class="sig-name descname">delta</code><span class="sig-paren">(</span><em class="sig-param">reward</em>, <em class="sig-param">expectation</em>, <em class="sig-param">action</em>, <em class="sig-param">stimuli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/OpALS.html#OpALS.delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.OpALS.OpALS.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the comparison between the reward and the expectation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The reward value</p></li>
<li><p><strong>expectation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The expected reward value</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The chosen action</p></li>
<li><p><strong>stimuli</strong> (<em>{int | float | tuple | None}</em>) – The stimuli received</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>delta</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.OpALS.OpALS.returnTaskState">
<code class="sig-name descname">returnTaskState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/OpALS.html#OpALS.returnTaskState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.OpALS.OpALS.returnTaskState" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevant data for this model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>results</strong> – The dictionary contains a series of keys including Name,
Probabilities, Actions and Events.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.OpALS.OpALS.rewardExpectation">
<code class="sig-name descname">rewardExpectation</code><span class="sig-paren">(</span><em class="sig-param">observation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/OpALS.html#OpALS.rewardExpectation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.OpALS.OpALS.rewardExpectation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the estimated reward based on the action and stimuli</p>
<p>This contains parts that are task dependent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observation</strong> (<em>{int | float | tuple}</em>) – The set of stimuli</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>actionExpectations</strong> (<em>array of floats</em>) – The expected rewards for each action</p></li>
<li><p><strong>stimuli</strong> (<em>list of floats</em>) – The processed observations</p></li>
<li><p><strong>activeStimuli</strong> (<em>list of [0, 1] mapping to [False, True]</em>) – A list of the stimuli that were or were not present</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.OpALS.OpALS.storeState">
<code class="sig-name descname">storeState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/OpALS.html#OpALS.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.OpALS.OpALS.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
accessed later</p>
</dd></dl>

<dl class="method">
<dt id="model.OpALS.OpALS.updateModel">
<code class="sig-name descname">updateModel</code><span class="sig-paren">(</span><em class="sig-param">delta</em>, <em class="sig-param">action</em>, <em class="sig-param">stimuli</em>, <em class="sig-param">stimuliFilter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/OpALS.html#OpALS.updateModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.OpALS.OpALS.updateModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The difference between the reward and the expected reward</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The action chosen by the model in this trialstep</p></li>
<li><p><strong>stimuli</strong> (<em>list of float</em>) – The weights of the different stimuli in this trialstep</p></li>
<li><p><strong>stimuliFilter</strong> (<em>list of bool</em>) – A list describing if a stimulus cue is present in this trialstep</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="model.OpALE.html"
                        title="previous chapter">model.OpALE module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.OpALSE.html"
                        title="next chapter">model.OpALSE module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/model.OpALS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.OpALSE.html" title="model.OpALSE module"
             >next</a> |</li>
        <li class="right" >
          <a href="model.OpALE.html" title="model.OpALE module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="model.html" >model package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>