
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>outputting module &#8212; PyDM 0.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="outputtingUtils module" href="outputtingUtils.html" />
    <link rel="prev" title="fitting.fitters package" href="fitting.fitters.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="outputtingUtils.html" title="outputtingUtils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fitting.fitters.html" title="fitting.fitters package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDM 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-outputting">
<span id="outputting-module"></span><h1>outputting module<a class="headerlink" href="#module-outputting" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="outputting.date">
<code class="descclassname">outputting.</code><code class="descname">date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate today’s date as a string in the form &lt;year&gt;-&lt;month&gt;-&lt;day&gt;
and returns it</p>
</dd></dl>

<dl class="function">
<dt id="outputting.dictData2Lists">
<code class="descclassname">outputting.</code><code class="descname">dictData2Lists</code><span class="sig-paren">(</span><em>store</em>, <em>storeLabel=u''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#dictData2Lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.dictData2Lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a dictionary of arrays, values and lists and turn it into a dictionary of lists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>store</strong> (<em>list of dicts</em>) – The dictionaries would be expected to have many of the same keys</li>
<li><strong>storeLabel</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – An identifier to be added to the beginning of each key string.
Default is ‘’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> – Any dictionary keys containing arrays in the input have been split
into multiple numbered keys</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict of 1D lists</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#outputting.flatDictKeySet" title="outputting.flatDictKeySet"><code class="xref py py-func docutils literal"><span class="pre">flatDictKeySet()</span></code></a>, <a class="reference internal" href="#outputting.newFlatDict" title="outputting.newFlatDict"><code class="xref py py-func docutils literal"><span class="pre">newFlatDict()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.dictKeyGen">
<code class="descclassname">outputting.</code><code class="descname">dictKeyGen</code><span class="sig-paren">(</span><em>store</em>, <em>maxListLen=None</em>, <em>returnList=False</em>, <em>abridge=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#dictKeyGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.dictKeyGen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>store</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The dictionary to be broken down into keys</li>
<li><strong>maxListLen</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><em>float with no decimal places</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a><em>, </em><em>optional</em>) – If returnList is <code class="docutils literal"><span class="pre">True</span></code> this should be the length of the longest list. If returnList is <code class="docutils literal"><span class="pre">False</span></code>
this should stay <code class="docutils literal"><span class="pre">None</span></code>. Default <code class="docutils literal"><span class="pre">None</span></code></li>
<li><strong>returnList</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Defines if the lists will be broken into 1D lists or values. Default <code class="docutils literal"><span class="pre">False</span></code></li>
<li><strong>abridge</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Defines if the final dataset will be a summary or the whole lot. Default <code class="docutils literal"><span class="pre">False</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>keySet</strong> (<em>OrderedDict with values of OrderedDict, list or None</em>) – The dictionary of keys to be extracted</li>
<li><strong>maxListLen</strong> (<em>int or None</em>) – If returnList is <code class="docutils literal"><span class="pre">True</span></code> this should be the length of the longest list. If returnList is <code class="docutils literal"><span class="pre">False</span></code>
this should stay <code class="docutils literal"><span class="pre">None</span></code>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;test&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
<span class="go">             &#39;dict&#39;: {&#39;test&#39;: 1},</span>
<span class="go">             &#39;list&#39;: [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]],</span>
<span class="go">             &#39;num&#39;: 23.6,</span>
<span class="go">             &#39;array&#39;: array([1, 2, 3])}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dictKeyGen</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(OrderedDict([(&#39;test&#39;, None),</span>
<span class="go">              (&#39;list&#39;, [(0, 0), (1, 0), (0, 1), (1, 1), (0, 2), (1, 2), (0, 3), (1, 3), (0, 4), (1, 4), (0, 5), (1, 5)]),</span>
<span class="go">              (&#39;array&#39;, array([[0], [1], [2]])),</span>
<span class="go">              (&#39;num&#39;, None),</span>
<span class="go">              (&#39;dict&#39;, OrderedDict([(&#39;test&#39;, None)]))]),</span>
<span class="go">None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dictKeyGen</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(OrderedDict([(&#39;test&#39;, None),</span>
<span class="go">              (&#39;list&#39;, None),</span>
<span class="go">              (&#39;array&#39;, array([[0], [1], [2]])),</span>
<span class="go">              (&#39;num&#39;, None),</span>
<span class="go">              (&#39;dict&#39;, OrderedDict([(&#39;test&#39;, None)]))]),</span>
<span class="go">None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dictKeyGen</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(OrderedDict([(&#39;test&#39;, None),</span>
<span class="go">              (&#39;list&#39;, array([[0], [1]])),</span>
<span class="go">              (&#39;array&#39;, None),</span>
<span class="go">              (&#39;num&#39;, None),</span>
<span class="go">              (&#39;dict&#39;, OrderedDict([(&#39;test&#39;, None)]))]),</span>
<span class="go">6L)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dictKeyGen</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">maxListLen</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(OrderedDict([(&#39;test&#39;, None),</span>
<span class="go">              (&#39;list&#39;, array([[0], [1]])),</span>
<span class="go">              (&#39;array&#39;, None),</span>
<span class="go">              (&#39;num&#39;, None),</span>
<span class="go">              (&#39;dict&#39;, OrderedDict([(&#39;test&#39;, None)]))]),</span>
<span class="go">7)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.flatDictKeySet">
<code class="descclassname">outputting.</code><code class="descname">flatDictKeySet</code><span class="sig-paren">(</span><em>store</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#flatDictKeySet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.flatDictKeySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dictionary of keys and identifiers for the new dictionary,
splitting any keys with lists into a set of keys, one for each element
in the original key.</p>
<p>These are named &lt;key&gt;&lt;location&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>store</strong> (<em>list of dicts</em>) – The dictionaries would be expected to have many of the same keys.
Any dictionary keys containing lists in the input have been split
into multiple numbered keys</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>keySet</strong> – The dictionary of keys to be extracted</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">OrderedDict with values of OrderedDict, list or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#outputting.reframeListDicts" title="outputting.reframeListDicts"><code class="xref py py-func docutils literal"><span class="pre">reframeListDicts()</span></code></a>, <a class="reference internal" href="#outputting.newFlatDict" title="outputting.newFlatDict"><code class="xref py py-func docutils literal"><span class="pre">newFlatDict()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.flatDictSelectKeySet">
<code class="descclassname">outputting.</code><code class="descname">flatDictSelectKeySet</code><span class="sig-paren">(</span><em>store</em>, <em>keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#flatDictSelectKeySet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.flatDictSelectKeySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dictionary of keys and identifiers for the new dictionary,
including only the keys in the keys list. Any keys with lists  will
be split into a set of keys, one for each element in the original key.</p>
<p>These are named &lt;key&gt;&lt;location&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>store</strong> (<em>list of dicts</em>) – The dictionaries would be expected to have many of the same keys.
Any dictionary keys containing lists in the input have been split
into multiple numbered keys</li>
<li><strong>keys</strong> (<em>list of strings</em>) – The keys whose data will be included in the return dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>keySet</strong> – The dictionary of keys to be extracted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">OrderedDict with values of OrderedDict, list or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#outputting.reframeSelectListDicts" title="outputting.reframeSelectListDicts"><code class="xref py py-func docutils literal"><span class="pre">reframeSelectListDicts()</span></code></a>, <a class="reference internal" href="#outputting.newFlatDict" title="outputting.newFlatDict"><code class="xref py py-func docutils literal"><span class="pre">newFlatDict()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.listDictKeySet">
<code class="descclassname">outputting.</code><code class="descname">listDictKeySet</code><span class="sig-paren">(</span><em>store</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#listDictKeySet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.listDictKeySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dictionary of keys and identifiers for the new dictionary,
splitting any keys with arrays into a set of keys, one for each column
in the original key.</p>
<p>These are named &lt;key&gt;&lt;location&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>store</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The dictionary to be split up</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>keySet</strong> (<em>OrderedDict with values of OrderedDict, list or None</em>) – The dictionary of keys to be extracted</li>
<li><strong>maxListLen</strong> (<em>int</em>) – The longest list in the dictionary</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#outputting.reframeListDicts" title="outputting.reframeListDicts"><code class="xref py py-func docutils literal"><span class="pre">reframeListDicts()</span></code></a>, <a class="reference internal" href="#outputting.newFlatDict" title="outputting.newFlatDict"><code class="xref py py-func docutils literal"><span class="pre">newFlatDict()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.listKeyGen">
<code class="descclassname">outputting.</code><code class="descname">listKeyGen</code><span class="sig-paren">(</span><em>data</em>, <em>maxListLen=None</em>, <em>returnList=False</em>, <em>abridge=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#listKeyGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.listKeyGen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em>) – The list to be broken down</li>
<li><strong>maxListLen</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><em>float with no decimal places</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a><em>, </em><em>optional</em>) – If returnList is <code class="docutils literal"><span class="pre">True</span></code> this should be the length of the longest list. If returnList is <code class="docutils literal"><span class="pre">False</span></code>
this should stay <code class="docutils literal"><span class="pre">None</span></code>. Default <code class="docutils literal"><span class="pre">None</span></code></li>
<li><strong>returnList</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Defines if the lists will be broken into 1D lists or values. Default <code class="docutils literal"><span class="pre">False</span></code></li>
<li><strong>abridge</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Defines if the final dataset will be a summary or the whole lot. Default <code class="docutils literal"><span class="pre">False</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>returnList</strong> (<em>None or list of tuples of ints or ints</em>) – The list of co-ordinates for the elements to be extracted from the data. If None the list is used as-is.</li>
<li><strong>maxListLen</strong> (<em>int or None</em>) – If returnList is <code class="docutils literal"><span class="pre">True</span></code> this should be the length of the longest list. If returnList is <code class="docutils literal"><span class="pre">False</span></code>
this should stay <code class="docutils literal"><span class="pre">None</span></code>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(array([[0], [1], [2]]), None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">([(0, 0), (1, 0), (0, 1), (1, 1), (0, 2), (1, 2)], None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(array([[0], [1]]), 3L)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">([(0, 0), (1, 0), (0, 1), (1, 1), (0, 2), (1, 2), (0, 3), (1, 3), (0, 4), (1, 4), (0, 5), (1, 5)], None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(None, None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(array([[0], [1]]), 6L)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(array([[0], [1]]), 6L)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(array([[0], [1]]), 7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(array([[0]]), 6L)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listKeyGen</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">maxListLen</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returnList</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">abridge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(None, 6L)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.listSelection">
<code class="descclassname">outputting.</code><code class="descname">listSelection</code><span class="sig-paren">(</span><em>data</em>, <em>loc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#listSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.listSelection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – </li>
<li><strong>loc</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">listSelection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listSelection</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listSelection</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.newFlatDict">
<code class="descclassname">outputting.</code><code class="descname">newFlatDict</code><span class="sig-paren">(</span><em>keySet</em>, <em>store</em>, <em>labelPrefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#newFlatDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.newFlatDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of dictionaries and returns a dictionary of 1D lists.</p>
<p>If a dictionary did not have that key or list element, then ‘None’ is
put in its place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keySet</strong> (<em>OrderedDict with values of OrderedDict</em><em>, </em><em>list</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – The dictionary of keys to be extracted</li>
<li><strong>store</strong> (<em>list of dicts</em>) – The dictionaries would be expected to have many of the same keys.
Any dictionary keys containing lists in the input have been split
into multiple numbered keys</li>
<li><strong>labelPrefix</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – An identifier to be added to the beginning of each key string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> – The new dictionary with the keys from the keySet and the values as
1D lists with ‘None’ if the keys, value pair was not found in the
store.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">outputting</span> <span class="k">import</span> <span class="n">flatDictKeySet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;test&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
<span class="go">             &#39;dict&#39;: {&#39;test&#39;: 1, },</span>
<span class="go">             &#39;OrderedDict&#39;: OrderedDict([(0, 0.5), (1, 0.5)]),</span>
<span class="go">             &#39;list&#39;: [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]],</span>
<span class="go">             &#39;num&#39;: 23.6,</span>
<span class="go">             &#39;array&#39;: array([1, 2, 3])}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keySet</span> <span class="o">=</span> <span class="n">flatDictKeySet</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newFlatDict</span><span class="p">(</span><span class="n">keySet</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="go">OrderedDict([(&#39;OrderedDict_0&#39;, [&#39;0.5&#39;]), (&#39;OrderedDict_1&#39;, [&#39;0.5&#39;]),</span>
<span class="go">             (&#39;list_(0, 0)&#39;, [1]), (list_(1, 0)&#39;, [7]), (&#39;list_(0, 1)&#39;, [2]), (&#39;list_(1, 1)&#39;, [8]),</span>
<span class="go">             (&#39;list_(0, 2)&#39;, [3]), (&#39;list_(1, 2)&#39;, [9]), (&#39;list_(0, 3)&#39;, [4]), (&#39;list_(1, 3)&#39;, [10]),</span>
<span class="go">             (&#39;list_(0, 4)&#39;, [5]), (&#39;list_(1, 4)&#39;, [11]), (&#39;list_(0, 5)&#39;, [6]), (&#39;list_(1, 5)&#39;, [12]),</span>
<span class="go">             (&#39;num&#39;, [&#39;23.6&#39;]),</span>
<span class="go">             (&#39;dict_test&#39;, [&#39;1&#39;]),</span>
<span class="go">             (&#39;test&#39;, [&quot;&#39;string&#39;&quot;]),</span>
<span class="go">             (&#39;array_[0]&#39;, [array([1])]), (&#39;array_[1]&#39;, [array([2])]), (&#39;array_[2]&#39;, [array([3])])])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.newListDict">
<code class="descclassname">outputting.</code><code class="descname">newListDict</code><span class="sig-paren">(</span><em>keySet</em>, <em>maxListLen</em>, <em>store</em>, <em>labelPrefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#newListDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.newListDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dictionary of numbers, strings, lists and arrays and returns a dictionary of 1D arrays.</p>
<p>If there is a single value, then a list is created with that value repeated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keySet</strong> (<em>OrderedDict with values of OrderedDict</em><em>, </em><em>list</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – The dictionary of keys to be extracted</li>
<li><strong>maxListLen</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The longest list in the dictionary</li>
<li><strong>store</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – A dictionary of numbers, strings, lists and arrays</li>
<li><strong>labelPrefix</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – An identifier to be added to the beginning of each key string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> – The new dictionary with the keys from the keySet and the values as
1D lists.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">outputting</span> <span class="k">import</span> <span class="n">listDictKeySet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;test&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
<span class="go">             &#39;dict&#39;: {&#39;test&#39;: 1, },</span>
<span class="go">             &#39;OrderedDict&#39;: OrderedDict([(0, 0.5), (1, 0.5)]),</span>
<span class="go">             &#39;list&#39;: [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12]],</span>
<span class="go">             &#39;num&#39;: 23.6,</span>
<span class="go">             &#39;array&#39;: array([1, 2, 3])}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keySet</span><span class="p">,</span> <span class="n">maxListLen</span> <span class="o">=</span> <span class="n">listDictKeySet</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newListDict</span><span class="p">(</span><span class="n">keySet</span><span class="p">,</span> <span class="n">maxListLen</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="go">OrderedDict([(&#39;OrderedDict_0&#39;, [0.5, None, None, None, None, None]),</span>
<span class="go">             (&#39;OrderedDict_1&#39;, [0.5, None, None, None, None, None]),</span>
<span class="go">             (&#39;list_[0]&#39;, [1, 2, 3, 4, 5, 6]),</span>
<span class="go">             (&#39;list_[1]&#39;, [7, 8, 9, 10, 11, 12]),</span>
<span class="go">             (&#39;num&#39;, [23.6, None, None, None, None, None]),</span>
<span class="go">             (&#39;dict_test&#39;, [1, None, None, None, None, None]),</span>
<span class="go">             (&#39;test&#39;, [&#39;string&#39;, None, None, None, None, None]),</span>
<span class="go">             (&#39;array&#39;, [1, 2, 3, None, None, None])])</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="outputting.outputting">
<em class="property">class </em><code class="descclassname">outputting.</code><code class="descname">outputting</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>An class which manages the outputting to the screen and to files of all
data in any form for the simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>save</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If true the data will be saved to files. Default <code class="docutils literal"><span class="pre">True</span></code></li>
<li><strong>saveScript</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If true a copy of the top level script running the current function
will be copied to the log folder. Only works if save is set to <code class="docutils literal"><span class="pre">True</span></code>
Default <code class="docutils literal"><span class="pre">True</span></code></li>
<li><strong>silent</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – States if a log is not written to stdout. Defaults to <code class="docutils literal"><span class="pre">False</span></code></li>
<li><strong>pickleData</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If true the data for each model, experiment and participant is recorded.
Default is <code class="docutils literal"><span class="pre">False</span></code></li>
<li><strong>simLabel</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – The label for the simulation</li>
<li><strong>logLevel</strong> (<em>{logging.DEBUG</em><em>, </em><em>logging.INFO</em><em>, </em><em>logging.WARNING</em><em>, </em><em>logging.ERROR</em><em>, </em><em>logging.CRITICAL}</em>) – Defines the level of the log. Default <code class="docutils literal"><span class="pre">logging.INFO</span></code></li>
<li><strong>maxLabelLength</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum length of a label to be used as a reference for an
individual model-experiment combination. Default 18</li>
<li><strong>npErrResp</strong> (<em>{'log'</em><em>, </em><em>'raise'}</em>) – Defines the response to numpy errors. Default <code class="docutils literal"><span class="pre">log</span></code>. See numpy.seterr</li>
<li><strong>saveFittingProgress</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Specifies if the results from each iteration of the fitting process should be returned. Default <code class="docutils literal"><span class="pre">False</span></code></li>
<li><strong>saveFigures</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Defines if figures are produced or not. Default is <code class="docutils literal"><span class="pre">True</span></code></li>
<li><strong>saveOneFile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – In the Output class where the data comes to rest. One File to store them all, One File to find them,
One File to bring them all and in the darkness bind them. In the Output class where the data comes to rest.
Will actually produce a full file and an abridged summary, both in xlsx and csv formats. Beware of memory issues
as this is currently set up to keep everything in memory until it writes it all out at the end. Setting this as
<code class="docutils literal"><span class="pre">False</span></code> will break the figure plotting. Default is <code class="docutils literal"><span class="pre">False</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#outputting.date" title="outputting.date"><code class="xref py py-class docutils literal"><span class="pre">date</span></code></a></dt>
<dd>Identifies todays date</dd>
<dt><a class="reference internal" href="#outputting.outputting.saving" title="outputting.outputting.saving"><code class="xref py py-class docutils literal"><span class="pre">saving</span></code></a></dt>
<dd>Sets up the log file and folder to save results</dd>
<dt><a class="reference internal" href="#outputting.outputting.fancyLogger" title="outputting.outputting.fancyLogger"><code class="xref py py-class docutils literal"><span class="pre">fancyLogger</span></code></a></dt>
<dd>Log creator</dd>
<dt><code class="xref py py-class docutils literal"><span class="pre">numpy.seterr</span></code></dt>
<dd>The function npErrResp is passed to for defining the response to numpy errors</dd>
</dl>
</div>
<dl class="method">
<dt id="outputting.outputting.end">
<code class="descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.end" title="Permalink to this definition">¶</a></dt>
<dd><p>To run once everything has been completed. Displays the figures if not
silent.</p>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.fancyLogger">
<code class="descname">fancyLogger</code><span class="sig-paren">(</span><em>logFile=u'./log.txt'</em>, <em>logLevel=20</em>, <em>npErrResp=u'log'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.fancyLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.fancyLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the style of logging for all the simulations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logFile</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – Provides the path the log will be written to. Default “./log.txt”</li>
<li><strong>logLevel</strong> (<em>{logging.DEBUG</em><em>, </em><em>logging.INFO</em><em>, </em><em>logging.WARNING</em><em>, </em><em>logging.ERROR</em><em>, </em><em>logging.CRITICAL}</em>) – Defines the level of the log. Default logging.INFO</li>
<li><strong>npErrResp</strong> (<em>{'log'</em><em>, </em><em>'raise'}</em>) – Defines the response to numpy errors. Default <code class="docutils literal"><span class="pre">log</span></code>. See numpy.seterr</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-meth docutils literal"><span class="pre">logging()</span></code></dt>
<dd>The Python standard logging library</dd>
<dt><code class="xref py py-meth docutils literal"><span class="pre">numpy.seterr()</span></code></dt>
<dd>The function npErrResp is passed to for defining the response to numpy errors</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.folderSetup">
<code class="descname">folderSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.folderSetup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.folderSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies and creates the folder the data will be stored in</p>
<p>Folder will be created as “./Outputs/&lt;simLabel&gt;_&lt;date&gt;/”. If that had
previously been created then it is created as
“./Outputs/&lt;simLabel&gt;_&lt;date&gt;_no_&lt;#&gt;/”, where “&lt;#&gt;” is the first
available integer.</p>
<p>A subfolder is also created with the name <code class="docutils literal"><span class="pre">Pickle</span></code> if  pickleData is
true.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#outputting.outputting.newFile" title="outputting.outputting.newFile"><code class="xref py py-meth docutils literal"><span class="pre">newFile()</span></code></a></dt>
<dd>Creates a new file</dd>
<dt><a class="reference internal" href="#outputting.outputting.saving" title="outputting.outputting.saving"><code class="xref py py-meth docutils literal"><span class="pre">saving()</span></code></a></dt>
<dd>Creates the log system</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.getLogger">
<code class="descname">getLogger</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.getLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.getLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a named logger stream</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Name of the logger</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>logger</strong> – The named logger</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">logging.logger instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.logModFittedParams">
<code class="descname">logModFittedParams</code><span class="sig-paren">(</span><em>modelFitVars</em>, <em>modelParams</em>, <em>fitQuality</em>, <em>partName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.logModFittedParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.logModFittedParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the model and experiment parameters that used as initial fitting
conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modelFitVars</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The model parameters that have been fitted over and varied.</li>
<li><strong>modelParams</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The model parameters for the fitted model</li>
<li><strong>fitQuality</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The value of goodness of fit</li>
<li><strong>partName</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The identifier for each participant</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.logSimFittingParams">
<code class="descname">logSimFittingParams</code><span class="sig-paren">(</span><em>modelName</em>, <em>modelFitVars</em>, <em>modelOtherArgs</em>, <em>expParams={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.logSimFittingParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.logSimFittingParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the model and experiment parameters that used as initial fitting
conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modelName</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The name of the model</li>
<li><strong>modelFitVars</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The model parameters that will be fitted over and varied.</li>
<li><strong>modelOtherArgs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The other parameters used in the model whose attributes have been
modified by the user</li>
<li><strong>expParams</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>, </em><em>optional</em>) – The experiment parameters. Default <code class="docutils literal"><span class="pre">dict()</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.logSimParams">
<code class="descname">logSimParams</code><span class="sig-paren">(</span><em>expDesc</em>, <em>expPltLabel</em>, <em>modelDesc</em>, <em>modelPltLabel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.logSimParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.logSimParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes to the log the description and the label of the experiment and model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expDesc</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The description to be logged of the experiment</li>
<li><strong>expPltLabel</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The label used for this experiment</li>
<li><strong>modelDesc</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The description to be logged of the model</li>
<li><strong>modelPltLabel</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The label used for this model</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-meth docutils literal"><span class="pre">recordSimParams()</span></code></dt>
<dd>Records these parameters for later use</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.newFile">
<code class="descname">newFile</code><span class="sig-paren">(</span><em>handle</em>, <em>extension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.newFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.newFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new file withe the name &lt;handle&gt; and the extension &lt;extension&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The file name</li>
<li><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The extension of the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fileName</strong> – The filename allowed for the file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)">string</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.outputFig">
<code class="descname">outputFig</code><span class="sig-paren">(</span><em>fig</em>, <em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.outputFig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.outputFig" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the figure to a .png file and/or displays it on the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> (<em>MatPlotLib figure object</em>) – The figure to be output</li>
<li><strong>fileName</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The file to be saved to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.paramIdentifier">
<code class="descname">paramIdentifier</code><span class="sig-paren">(</span><em>params</em>, <em>lastLabelID</em>, <em>simID=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.paramIdentifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.paramIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the parameters of an experiment or model</p>
<p>If the description is too long to make a plot label then an ID is generated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The parameters of the experiment or model. One is expected to be <code class="docutils literal"><span class="pre">Name</span></code></li>
<li><strong>lastLabelID</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The last ID number used</li>
<li><strong>simID</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – The identifier for each simulation. Default <code class="docutils literal"><span class="pre">None</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>descriptor</strong> (<em>string</em>) – The generated description of the model or experiment</li>
<li><strong>plotLabel</strong> (<em>string</em>) – The label to be used for this in plots</li>
<li><strong>lastLabelID</strong> (<em>int</em>) – The last label ID used</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.pickleLog">
<code class="descname">pickleLog</code><span class="sig-paren">(</span><em>results</em>, <em>label=u''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.pickleLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.pickleLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the data in the appropriate pickle file in a Pickle subfolder
of the outputting folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>results</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The data to be stored</li>
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – A label for the results file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.pickleRec">
<code class="descname">pickleRec</code><span class="sig-paren">(</span><em>data</em>, <em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.pickleRec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.pickleRec" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the data to a pickle file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) – Data to be written to the file</li>
<li><strong>handle</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The name of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.plotExperiment">
<code class="descname">plotExperiment</code><span class="sig-paren">(</span><em>expInput</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.plotExperiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.plotExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Feeds the experiment data into the relevant plotting functions for the class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expInput</strong> (<em>(</em><a class="reference internal" href="experiment.html#module-experiment.experimentPlot" title="experiment.experimentPlot"><em>experiment.experimentPlot</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>)</em>) – The experiment’s experimentPlot class and a dictionary of plot
attributes</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="experiment.html#module-experiment.experimentPlot" title="experiment.experimentPlot"><code class="xref py py-meth docutils literal"><span class="pre">experiment.experimentPlot()</span></code></a></dt>
<dd>The template for experimentPlot class for each experiment</dd>
<dt><a class="reference internal" href="#outputting.outputting.savePlots" title="outputting.outputting.savePlots"><code class="xref py py-meth docutils literal"><span class="pre">savePlots()</span></code></a></dt>
<dd>Saves the plots created by experimentPlot</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.plotExperimentSet">
<code class="descname">plotExperimentSet</code><span class="sig-paren">(</span><em>expInput</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.plotExperimentSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.plotExperimentSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Feeds the experiment set data into the relevant plotting functions for the class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expInput</strong> (<em>(</em><a class="reference internal" href="experiment.html#module-experiment.experimentSetPlot" title="experiment.experimentSetPlot"><em>experiment.experimentSetPlot</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>)</em>) – The experiment’s experimentSetPlot class and a dictionary of plot
attributes</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="experiment.html#module-experiment.experimentSetPlot" title="experiment.experimentSetPlot"><code class="xref py py-meth docutils literal"><span class="pre">experiment.experimentSetPlot()</span></code></a></dt>
<dd>The template for experimentSetPlot class for each experiment</dd>
<dt><a class="reference internal" href="#outputting.outputting.savePlots" title="outputting.outputting.savePlots"><code class="xref py py-meth docutils literal"><span class="pre">savePlots()</span></code></a></dt>
<dd>Saves the plots created by experimentPlot</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.plotModel">
<code class="descname">plotModel</code><span class="sig-paren">(</span><em>modelPlot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.plotModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.plotModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Feeds the model data into the relevant plotting functions for the class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modelPlot</strong> (<a class="reference internal" href="model.html#module-model.modelPlot" title="model.modelPlot"><em>model.modelPlot</em></a>) – The model’s modelPlot class</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="model.html#module-model.modelPlot" title="model.modelPlot"><code class="xref py py-meth docutils literal"><span class="pre">model.modelPlot()</span></code></a></dt>
<dd>The template for modelPlot class for each model</dd>
<dt><a class="reference internal" href="#outputting.outputting.savePlots" title="outputting.outputting.savePlots"><code class="xref py py-meth docutils literal"><span class="pre">savePlots()</span></code></a></dt>
<dd>Saves the plots created by modelPlot</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.plotModelSet">
<code class="descname">plotModelSet</code><span class="sig-paren">(</span><em>modelSetPlot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.plotModelSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.plotModelSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Feeds the model set data into the relevant plotting functions for the class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modelSetPlot</strong> (<a class="reference internal" href="model.html#module-model.modelSetPlot" title="model.modelSetPlot"><em>model.modelSetPlot</em></a>) – The model’s modelSetPlot class</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="model.html#module-model.modelSetPlot" title="model.modelSetPlot"><code class="xref py py-meth docutils literal"><span class="pre">model.modelSetPlot()</span></code></a></dt>
<dd>The template for modelSetPlot class for each model</dd>
<dt><a class="reference internal" href="#outputting.outputting.savePlots" title="outputting.outputting.savePlots"><code class="xref py py-meth docutils literal"><span class="pre">savePlots()</span></code></a></dt>
<dd>Saves the plots created by modelSetPlot</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.recordExperimentParams">
<code class="descname">recordExperimentParams</code><span class="sig-paren">(</span><em>expParams</em>, <em>simID=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.recordExperimentParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.recordExperimentParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Record the model and experiment parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>expParams</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The experiment parameters</li>
<li><strong>simID</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – The identifier for each simulation. Default <code class="docutils literal"><span class="pre">None</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>expDesc</strong> (<em>string</em>) – The description to be logged of the experiment</li>
<li><strong>expPltLabel</strong> (<em>string</em>) – The label used for this experiment</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#outputting.outputting.paramIdentifier" title="outputting.outputting.paramIdentifier"><code class="xref py py-meth docutils literal"><span class="pre">paramIdentifier()</span></code></a>, <a class="reference internal" href="#outputting.outputting.logSimParams" title="outputting.outputting.logSimParams"><code class="xref py py-meth docutils literal"><span class="pre">logSimParams()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.recordFittingParams">
<code class="descname">recordFittingParams</code><span class="sig-paren">(</span><em>fitInfo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.recordFittingParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.recordFittingParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Records and outputs to the log the parameters associated with the fitting algorithms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fitInfo</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The details of the fitting</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.recordFittingSequence">
<code class="descname">recordFittingSequence</code><span class="sig-paren">(</span><em>fittingData</em>, <em>label</em>, <em>participant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.recordFittingSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.recordFittingSequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="outputting.outputting.recordModelParams">
<code class="descname">recordModelParams</code><span class="sig-paren">(</span><em>modelParams</em>, <em>simID=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.recordModelParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.recordModelParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Record the model and experiment parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modelParams</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The model parameters</li>
<li><strong>simID</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – The identifier for each simulation. Default <code class="docutils literal"><span class="pre">None</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>modelDesc</strong> (<em>string</em>) – The description to be logged of the model</li>
<li><strong>modelPltLabel</strong> (<em>string</em>) – The label used for this model</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#outputting.outputting.paramIdentifier" title="outputting.outputting.paramIdentifier"><code class="xref py py-meth docutils literal"><span class="pre">paramIdentifier()</span></code></a>, <a class="reference internal" href="#outputting.outputting.logSimParams" title="outputting.outputting.logSimParams"><code class="xref py py-meth docutils literal"><span class="pre">logSimParams()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.recordParticipantFit">
<code class="descname">recordParticipantFit</code><span class="sig-paren">(</span><em>participant</em>, <em>partName</em>, <em>modelData</em>, <em>fitQuality=None</em>, <em>fittingData=None</em>, <em>expData=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.recordParticipantFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.recordParticipantFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Record the data relevant to the participant fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>participant</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The participant data</li>
<li><strong>partName</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The identifier for each participant</li>
<li><strong>modelData</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The data from the model</li>
<li><strong>fitQuality</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) – The quality of the fit as provided by the fitting function
Default is None</li>
<li><strong>fittingData</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of details of the different fits, including an ordered dictionary containing the parameter values
tested, in the order they were tested, and a list of the fit qualities of these parameters.. Default <code class="docutils literal"><span class="pre">None</span></code></li>
<li><strong>expData</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em>, </em><em>optional</em>) – The data from the experiment. Default <code class="docutils literal"><span class="pre">None</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#outputting.outputting.pickleLog" title="outputting.outputting.pickleLog"><code class="xref py py-meth docutils literal"><span class="pre">pickleLog()</span></code></a></dt>
<dd>records the picked data</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.recordSim">
<code class="descname">recordSim</code><span class="sig-paren">(</span><em>expData</em>, <em>modelData</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.recordSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.recordSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the data from an experiment-model run. Creates a pickled version</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expData</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The data from the experiment</li>
<li><strong>modelData</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The data from the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#outputting.outputting.pickleLog" title="outputting.outputting.pickleLog"><code class="xref py py-meth docutils literal"><span class="pre">pickleLog()</span></code></a></dt>
<dd>records the picked data</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.savePlots">
<code class="descname">savePlots</code><span class="sig-paren">(</span><em>plots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.savePlots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.savePlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a list of plots in the appropriate way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plots</strong> (<em>list of</em><em> (</em><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>savable object</em><em>)</em>) – The currently accepted objects are matplotlib.pyplot.figure,
pandas.DataFrame and xml.etree.ElementTree.ElementTree
The string is the handle of the figure</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="vtkWriter.html#module-vtkWriter" title="vtkWriter"><code class="xref py py-meth docutils literal"><span class="pre">vtkWriter()</span></code></a>, <a class="reference internal" href="plotting.html#module-plotting" title="plotting"><code class="xref py py-meth docutils literal"><span class="pre">plotting()</span></code></a>, <code class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.figure()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">pandas.DataFrame()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">pandas.DataFrame.to_excel()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">xml.etree.ElementTree.ElementTree()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">xml.etree.ElementTree.ElementTree.outputTrees()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.saving">
<code class="descname">saving</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.saving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.saving" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the folder structure for the saved data and created the log file
as log.txt</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#outputting.outputting.folderSetup" title="outputting.outputting.folderSetup"><code class="xref py py-meth docutils literal"><span class="pre">folderSetup()</span></code></a></dt>
<dd>creates the folders</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="outputting.outputting.simLog">
<code class="descname">simLog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#outputting.simLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.outputting.simLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs relevant data to an excel file with all the data and a csv file
with the estimated pertinent data</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="outputting.pad">
<code class="descclassname">outputting.</code><code class="descname">pad</code><span class="sig-paren">(</span><em>vals</em>, <em>maxListLen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#pad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.pad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="outputting.reframeListDicts">
<code class="descclassname">outputting.</code><code class="descname">reframeListDicts</code><span class="sig-paren">(</span><em>store</em>, <em>storeLabel=u''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#reframeListDicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.reframeListDicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list of dictionaries and turn it into a dictionary of lists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>store</strong> (<em>list of dicts</em>) – The dictionaries would be expected to have many of the same keys</li>
<li><strong>storeLabel</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – An identifier to be added to the beginning of each key string.
Default is ‘’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> – Any dictionary keys containing lists in the input have been split
into multiple numbered keys</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict of 1D lists</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#outputting.flatDictKeySet" title="outputting.flatDictKeySet"><code class="xref py py-func docutils literal"><span class="pre">flatDictKeySet()</span></code></a>, <a class="reference internal" href="#outputting.newFlatDict" title="outputting.newFlatDict"><code class="xref py py-func docutils literal"><span class="pre">newFlatDict()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="outputting.reframeSelectListDicts">
<code class="descclassname">outputting.</code><code class="descname">reframeSelectListDicts</code><span class="sig-paren">(</span><em>store</em>, <em>keySet</em>, <em>storeLabel=u''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/outputting.html#reframeSelectListDicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.reframeSelectListDicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list of dictionaries and turn it into a dictionary of lists
containing only the useful keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>store</strong> (<em>list of dicts</em>) – The dictionaries would be expected to have many of the same keys</li>
<li><strong>keySet</strong> (<em>list of strings</em>) – The keys whose data will be included in the return dictionary</li>
<li><strong>storeLabel</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – An identifier to be added to the beginning of each key string.
Default is ‘’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> – Any dictionary keys containing lists in the input have been split
into multiple numbered keys</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict of 1D lists</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#outputting.flatDictSelectKeySet" title="outputting.flatDictSelectKeySet"><code class="xref py py-func docutils literal"><span class="pre">flatDictSelectKeySet()</span></code></a>, <a class="reference internal" href="#outputting.newFlatDict" title="outputting.newFlatDict"><code class="xref py py-func docutils literal"><span class="pre">newFlatDict()</span></code></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fitting.fitters.html"
                        title="previous chapter">fitting.fitters package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="outputtingUtils.html"
                        title="next chapter">outputtingUtils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/outputting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="outputtingUtils.html" title="outputtingUtils module"
             >next</a> |</li>
        <li class="right" >
          <a href="fitting.fitters.html" title="fitting.fitters package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDM 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>