
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tasks.weather module &#8212; pyHPDM 0.9.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modelGenerator module" href="modelGenerator.html" />
    <link rel="prev" title="tasks.probStim module" href="tasks.probStim.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelGenerator.html" title="modelGenerator module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tasks.probStim.html" title="tasks.probStim module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tasks.html" accesskey="U">tasks package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tasks.weather">
<span id="tasks-weather-module"></span><h1>tasks.weather module<a class="headerlink" href="#module-tasks.weather" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Dominic Hunt</p>
</dd>
<dt class="field-even">Reference</dt>
<dd class="field-even"><p>Probabilistic classification learning in amnesia.
Knowlton, B. J., Squire, L. R., &amp; Gluck, M. a. (1994).
Learning &amp; Memory(Cold Spring Harbor, N.Y.), 1(2), 106–120.
<a class="reference external" href="http://doi.org/10.1101/lm.1.2.106">http://doi.org/10.1101/lm.1.2.106</a></p>
</dd>
</dl>
<dl class="class">
<dt id="tasks.weather.RewardWeatherDiff">
<em class="property">class </em><code class="sig-prename descclassname">tasks.weather.</code><code class="sig-name descname">RewardWeatherDiff</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#RewardWeatherDiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.RewardWeatherDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.modelTemplate.html#model.modelTemplate.Rewards" title="model.modelTemplate.Rewards"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.modelTemplate.Rewards</span></code></a></p>
<p>Processes the weather reward for models expecting reward corrections</p>
<dl class="method">
<dt id="tasks.weather.RewardWeatherDiff.processFeedback">
<code class="sig-name descname">processFeedback</code><span class="sig-paren">(</span><em class="sig-param">feedback</em>, <em class="sig-param">lastAction</em>, <em class="sig-param">stimuli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#RewardWeatherDiff.processFeedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.RewardWeatherDiff.processFeedback" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>modelFeedback</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.weather.RewardWeatherDualCorrection">
<em class="property">class </em><code class="sig-prename descclassname">tasks.weather.</code><code class="sig-name descname">RewardWeatherDualCorrection</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#RewardWeatherDualCorrection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.RewardWeatherDualCorrection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.modelTemplate.html#model.modelTemplate.Rewards" title="model.modelTemplate.Rewards"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.modelTemplate.Rewards</span></code></a></p>
<p>Processes the decks reward for models expecting the reward correction
from two possible actions.</p>
<dl class="attribute">
<dt id="tasks.weather.RewardWeatherDualCorrection.epsilon">
<code class="sig-name descname">epsilon</code><em class="property"> = 1</em><a class="headerlink" href="#tasks.weather.RewardWeatherDualCorrection.epsilon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.weather.RewardWeatherDualCorrection.processFeedback">
<code class="sig-name descname">processFeedback</code><span class="sig-paren">(</span><em class="sig-param">feedback</em>, <em class="sig-param">lastAction</em>, <em class="sig-param">stimuli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#RewardWeatherDualCorrection.processFeedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.RewardWeatherDualCorrection.processFeedback" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>modelFeedback</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.weather.RewardsWeatherDirect">
<em class="property">class </em><code class="sig-prename descclassname">tasks.weather.</code><code class="sig-name descname">RewardsWeatherDirect</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#RewardsWeatherDirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.RewardsWeatherDirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.modelTemplate.html#model.modelTemplate.Rewards" title="model.modelTemplate.Rewards"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.modelTemplate.Rewards</span></code></a></p>
<p>Processes the weather reward for models expecting the reward feedback</p>
<dl class="method">
<dt id="tasks.weather.RewardsWeatherDirect.processFeedback">
<code class="sig-name descname">processFeedback</code><span class="sig-paren">(</span><em class="sig-param">feedback</em>, <em class="sig-param">lastAction</em>, <em class="sig-param">stimuli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#RewardsWeatherDirect.processFeedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.RewardsWeatherDirect.processFeedback" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>modelFeedback</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.weather.StimulusWeatherDirect">
<em class="property">class </em><code class="sig-prename descclassname">tasks.weather.</code><code class="sig-name descname">StimulusWeatherDirect</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#StimulusWeatherDirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.StimulusWeatherDirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.modelTemplate.html#model.modelTemplate.Stimulus" title="model.modelTemplate.Stimulus"><code class="xref py py-class docutils literal notranslate"><span class="pre">model.modelTemplate.Stimulus</span></code></a></p>
<p>Processes the weather stimuli for models expecting just the event</p>
<dl class="method">
<dt id="tasks.weather.StimulusWeatherDirect.processStimulus">
<code class="sig-name descname">processStimulus</code><span class="sig-paren">(</span><em class="sig-param">observation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#StimulusWeatherDirect.processStimulus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.StimulusWeatherDirect.processStimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the decks stimuli for models expecting just the event</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>stimuliPresent</strong> (<em>int or list of int</em>) – The elements present of the stimulus</p></li>
<li><p><strong>stimuliActivity</strong> (<em>float or list of float</em>) – The activity of each of the elements</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasks.weather.Weather">
<em class="property">class </em><code class="sig-prename descclassname">tasks.weather.</code><code class="sig-name descname">Weather</code><span class="sig-paren">(</span><em class="sig-param">cueProbs=[[0.2, 0.8, 0.2, 0.8], [0.8, 0.2, 0.8, 0.2]], learningLen=200, testLen=100, number_cues=None, cues=None, actualities=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#Weather"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.Weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tasks.taskTemplate.html#tasks.taskTemplate.Task" title="tasks.taskTemplate.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">tasks.taskTemplate.Task</span></code></a></p>
<p>Based on the 1994 paper “Probabilistic classification learning in amnesia.”</p>
<p>Many methods are inherited from the tasks.taskTemplate.Task class.
Refer to its documentation for missing methods.</p>
<dl class="attribute">
<dt id="tasks.weather.Weather.Name">
<code class="sig-name descname">Name</code><a class="headerlink" href="#tasks.weather.Weather.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the class used when recording what has been used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cueProbs</strong> (<em>array of int</em><em>, </em><em>optional</em>) – If generating data, the likelihood of each cue being associated with each actuality. Each row of the array
describes one actuality, with each column representing one cue. Each column is assumed sum to 1</p></li>
<li><p><strong>number_cues</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The number of cues</p></li>
<li><p><strong>learningLen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The number of trials in the learning phase. Default is 200</p></li>
<li><p><strong>testLen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The number of trials in the test phase. Default is 100</p></li>
<li><p><strong>actualities</strong> (<em>array of int</em><em>, </em><em>optional</em>) – The actual reality the cues pointed to; the correct response the participant is trying to get correct</p></li>
<li><p><strong>cues</strong> (<em>array of floats</em><em>, </em><em>optional</em>) – The stimulus cues used to guess the actualities</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="tasks.weather.Weather.defaultCueProbs">
<code class="sig-name descname">defaultCueProbs</code><em class="property"> = [[0.2, 0.8, 0.2, 0.8], [0.8, 0.2, 0.8, 0.2]]</em><a class="headerlink" href="#tasks.weather.Weather.defaultCueProbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tasks.weather.Weather.feedback">
<code class="sig-name descname">feedback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#Weather.feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.Weather.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Feedback to the action from the participant</p>
</dd></dl>

<dl class="method">
<dt id="tasks.weather.Weather.proceed">
<code class="sig-name descname">proceed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#Weather.proceed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.Weather.proceed" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the task after feedback</p>
</dd></dl>

<dl class="method">
<dt id="tasks.weather.Weather.receiveAction">
<code class="sig-name descname">receiveAction</code><span class="sig-paren">(</span><em class="sig-param">action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#Weather.receiveAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.Weather.receiveAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the next action from the participant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em> or </em><em>string</em>) – The action taken by the model</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tasks.weather.Weather.returnTaskState">
<code class="sig-name descname">returnTaskState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#Weather.returnTaskState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.Weather.returnTaskState" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevant data for this task run</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>results</strong> – A dictionary containing the class parameters  as well as the other useful data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tasks.weather.Weather.storeState">
<code class="sig-name descname">storeState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#Weather.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.Weather.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
output later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tasks.weather.genActualities">
<code class="sig-prename descclassname">tasks.weather.</code><code class="sig-name descname">genActualities</code><span class="sig-paren">(</span><em class="sig-param">cueProbs</em>, <em class="sig-param">cues</em>, <em class="sig-param">learningLen</em>, <em class="sig-param">testLen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#genActualities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.genActualities" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cueProbs</strong> – </p></li>
<li><p><strong>cues</strong> – </p></li>
<li><p><strong>learningLen</strong> – </p></li>
<li><p><strong>testLen</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>actions</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tasks.weather.genCues">
<code class="sig-prename descclassname">tasks.weather.</code><code class="sig-name descname">genCues</code><span class="sig-paren">(</span><em class="sig-param">number_cues</em>, <em class="sig-param">taskLen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/weather.html#genCues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tasks.weather.genCues" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cueProbs</strong> – </p></li>
<li><p><strong>taskLen</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cues</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tasks.probStim.html"
                        title="previous chapter">tasks.probStim module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modelGenerator.html"
                        title="next chapter">modelGenerator module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tasks.weather.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelGenerator.html" title="modelGenerator module"
             >next</a> |</li>
        <li class="right" >
          <a href="tasks.probStim.html" title="tasks.probStim module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tasks.html" >tasks package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>