<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils module &#8212; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="plotting module" href="plotting.html" />
    <link rel="prev" title="outputting module" href="outputting.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="plotting module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="outputting.html" title="outputting module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDM 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="utils.argProcess">
<code class="descclassname">utils.</code><code class="descname">argProcess</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#argProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.argProcess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.callableDetails">
<code class="descclassname">utils.</code><code class="descname">callableDetails</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#callableDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.callableDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a callable item and extracts the details.</p>
<p>Currently only extracts things stored in <code class="docutils literal"><span class="pre">item.Name</span></code> and <code class="docutils literal"><span class="pre">item.Params</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>item</strong> : callable item</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>details</strong> : tuple pair with string and dictionary of strings</p>
<blockquote class="last">
<div><p>Contains the properties of the</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils</span> <span class="k">import</span> <span class="n">callableDetails</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;boo&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">callableDetails</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="go">(&#39;boo&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">Params</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">callableDetails</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="go">(&#39;boo&#39;, {&#39;1&#39;: &#39;2&#39;, &#39;2&#39;: &#39;3&#39;})</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.callableDetailsString">
<code class="descclassname">utils.</code><code class="descname">callableDetailsString</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#callableDetailsString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.callableDetailsString" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a callable item and returns a string detailing the function.</p>
<p>Currently only extracts things stored in <code class="docutils literal"><span class="pre">item.Name</span></code> and <code class="docutils literal"><span class="pre">item.Params</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>item</strong> : callable item</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>description</strong> : string</p>
<blockquote class="last">
<div><p>Contains the properties and name of the callable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils</span> <span class="k">import</span> <span class="n">callableDetailsString</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;boo&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">callableDetailsString</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="go">&#39;boo&#39;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">Params</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">callableDetailsString</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="go">&#39;boo with 1 : 2, 2 : 3&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.date">
<code class="descclassname">utils.</code><code class="descname">date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a string of today&#8217;s date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>date</strong> : string</p>
<blockquote class="last">
<div><p>The string is of the form [year]-[month]-[day]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.errorResp">
<code class="descclassname">utils.</code><code class="descname">errorResp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#errorResp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.errorResp" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an error that has been caught and returns the details as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>description</strong> : string</p>
<blockquote class="last">
<div><p>Contains the description of the error</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">errorResp</span><span class="p">())</span>
<span class="go">A &lt;type &#39;exceptions.ZeroDivisionError&#39;&gt; : &quot;float division by zero&quot; in &lt;input&gt; line 1 function &lt;module&gt;: a = 1/0.0</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">errorResp</span><span class="p">())</span>
<span class="go">A &lt;type &#39;exceptions.NameError&#39;&gt; : &quot;name &#39;b&#39; is not defined&quot; in &lt;input&gt; line 2 function &lt;module&gt;: a = b()  </span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.fancyLogger">
<code class="descclassname">utils.</code><code class="descname">fancyLogger</code><span class="sig-paren">(</span><em>logLevel</em>, <em>fileName=u''</em>, <em>silent=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#fancyLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.fancyLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the style of logging for all the simulations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>logLevel</strong> : {logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL}</p>
<blockquote>
<div><p>The lowest level to which logging is recorded</p>
</div></blockquote>
<p><strong>fileName</strong> : string, optional</p>
<blockquote>
<div><p>The filename that the log will be written to. If empty no log will be
written to a file. Default is empty</p>
</div></blockquote>
<p><strong>silent</strong> : bool, optional</p>
<blockquote class="last">
<div><p>States if a log is not written to stdout. Defaults to False</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.flatten">
<code class="descclassname">utils.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the elements in order from any N dimensional iterable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>l</strong> : iterable</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first"><strong>ID</strong> : (string,list)</p>
<blockquote class="last">
<div><p>A pair containing the value at each location and the co-ordinates used
to access them.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">flatten</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">loc</span><span class="p">)</span>
<span class="go">1 [0, 0]</span>
<span class="go">2 [0, 1]</span>
<span class="go">3 [0, 2]</span>
<span class="go">4 [1, 0]</span>
<span class="go">5 [1, 1]</span>
<span class="go">6 [1, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.folderSetup">
<code class="descclassname">utils.</code><code class="descname">folderSetup</code><span class="sig-paren">(</span><em>simType</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#folderSetup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.folderSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies and creates the folder the data will be stored in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>simType</strong> : string</p>
<blockquote>
<div><p>A description of the experiment</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>folderName</strong> : string</p>
<blockquote class="last">
<div><p>The path to the folder</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.listMerGen">
<code class="descclassname">utils.</code><code class="descname">listMerGen</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#listMerGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.listMerGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast merging of lists of numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> : list of lists of numbers</p>
<blockquote>
<div><p>A list of 1D lists of numbers</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first"><strong>combination</strong> : numpy.array of 1 x len(args)</p>
<blockquote class="last">
<div><p>Array of all combinations</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listMerGen</span><span class="p">(</span><span class="mf">0.7</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="go">array([ 0.7])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listMerGen</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]):</span> <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="go">array([ 0.7])</span>
<span class="go">array([ 0.1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listMerGen</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.6</span><span class="p">]):</span> <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="go">array([ 0.7,  0.6])</span>
<span class="go">array([ 0.1,  0.6])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listMerGen</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[]):</span> <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listMerGen</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="mf">0.6</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="go">array([ 0.7,  0.6])</span>
<span class="go">array([ 0.1,  0.6])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.listMerge">
<code class="descclassname">utils.</code><code class="descname">listMerge</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#listMerge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.listMerge" title="Permalink to this definition">¶</a></dt>
<dd><p>For merging lists with objects that are not solely numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> : list of lists</p>
<blockquote>
<div><p>A list of 1D lists of objects</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>combinations</strong> : array</p>
<blockquote class="last">
<div><p>An array with len(args) columns and a row for each combination</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">listMerge</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([[1, 2, 3, 1, 2, 3, 1, 2, 3],</span>
<span class="go">       [5, 5, 5, 6, 6, 6, 7, 7, 7]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.listMergeNP">
<code class="descclassname">utils.</code><code class="descname">listMergeNP</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#listMergeNP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.listMergeNP" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast merging of lists of numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> : list of lists of numbers</p>
<blockquote>
<div><p>A list of 1D lists of numbers</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>combinations</strong> : array</p>
<blockquote class="last">
<div><p>An array with len(args) columns and a row for each combination</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">utils</span><span class="o">.</span><span class="n">listMergeNP</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([[1, 2, 3, 1, 2, 3, 1, 2, 3],</span>
<span class="go">       [5, 5, 5, 6, 6, 6, 7, 7, 7]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.mergeDatasetRepr">
<code class="descclassname">utils.</code><code class="descname">mergeDatasetRepr</code><span class="sig-paren">(</span><em>data</em>, <em>dataLabel=u''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#mergeDatasetRepr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mergeDatasetRepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list of dictionaries and turn it into a dictionary of lists of strings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list of dicts containing strings, lists or numbers</p>
<p><strong>dataLabel</strong> : string, optional</p>
<blockquote>
<div><p>This string will be appended to the front of each key in the new dataset
Default blank</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> : dictionary of lists of strings</p>
<blockquote class="last">
<div><p>For each key a list will be formed of the string representations of
each of the former key values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.mergeDatasets">
<code class="descclassname">utils.</code><code class="descname">mergeDatasets</code><span class="sig-paren">(</span><em>data</em>, <em>extend=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#mergeDatasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mergeDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list of dictionaries and turn it into a dictionary of lists of objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list of dicts containing strings, lists or numbers</p>
<p><strong>extend</strong> : bool, optional</p>
<blockquote>
<div><p>If lists should be extended rather than appended. Default False</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> : dictionary of lists of objects</p>
<blockquote class="last">
<div><p>For each key a list will be formed of the former key values. If a
data set did not contain a key a value of None will be entered for it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;a&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span><span class="s1">&#39;b&#39;</span><span class="p">:[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]},</span>
<span class="go">            {&#39;b&#39;:[4, 5, 6],&#39;c&#39;:&#39;string&#39;,&#39;d&#39;:5}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mergeDatasets</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">{&#39;a&#39;: [[1, 2, 3], None],</span>
<span class="go"> &#39;b&#39;: [[7, 8, 9], [4, 5, 6]],</span>
<span class="go"> &#39;c&#39;: [None, &#39;string&#39;],</span>
<span class="go"> &#39;d&#39;: [None, 5]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mergeDatasets</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;a&#39;: [1, 2, 3, None],</span>
<span class="go"> &#39;b&#39;: [7, 8, 9, 4, 5, 6],</span>
<span class="go"> &#39;c&#39;: [None, &#39;string&#39;],</span>
<span class="go"> &#39;d&#39;: [None, 5]}</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])},</span> <span class="p">{</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mergeDatasets</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">extend</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;b&#39;: [array([7, 8, 9]), array([1, 2, 3]), array([4, 5, 6]), array([2, 3, 4])]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mergeDatasets</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">{&#39;b&#39;: [array([[7, 8, 9],</span>
<span class="go">        [1, 2, 3]]), array([[4, 5, 6],</span>
<span class="go">        [2, 3, 4]])]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.mergeDicts">
<code class="descclassname">utils.</code><code class="descname">mergeDicts</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#mergeDicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mergeDicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges any number of dictionaries with different keys into a new dict</p>
<p>Precedence goes to key value pairs in latter dicts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> : list of dictionaries</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mergedDict</strong> : dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.mergeTwoDicts">
<code class="descclassname">utils.</code><code class="descname">mergeTwoDicts</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#mergeTwoDicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mergeTwoDicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two dicts, merge them into a new dict as a shallow copy</p>
<p>Assumes different keys in both dictionaries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : dictionary</p>
<p><strong>y</strong> : dictionary</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>mergedDict</strong> : dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.movingaverage">
<code class="descclassname">utils.</code><code class="descname">movingaverage</code><span class="sig-paren">(</span><em>data</em>, <em>windowSize</em>, <em>edgeCorrection=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#movingaverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.movingaverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Average over an array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list of floats</p>
<blockquote>
<div><p>The data to average</p>
</div></blockquote>
<p><strong>windowSize</strong> : int</p>
<blockquote>
<div><p>The size of the window</p>
</div></blockquote>
<p><strong>edgeCorrection</strong> : bool</p>
<blockquote>
<div><p>If <code class="docutils literal"><span class="pre">True</span></code> the edges are repaired so that there is no unusual dropoff</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>convolution</strong> : array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">movingaverage</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">array([ 0.66666667, 1, 1, 1, 0.66666667])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">movingaverage</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">array([ 0.5 ,  0.75,  1.  ,  1.  ,  1.  ,  1.  ,  1.  ,  0.75])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">movingaverage</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="n">edgeCorrection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([ 1,  1,  1,  1,  1])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">movingaverage</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="n">edgeCorrection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([ 1.5,  2,  3,  4,  4.5])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">movingaverage</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">4</span><span class="p">,</span> <span class="n">edgeCorrection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([1 ,  1,  1.  ,  1.  ,  1.  ,  1.  ,  1.  ,  1])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">movingaverage</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">7</span><span class="p">,</span> <span class="n">edgeCorrection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.newFile">
<code class="descclassname">utils.</code><code class="descname">newFile</code><span class="sig-paren">(</span><em>handle</em>, <em>extension</em>, <em>outputFolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#newFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.newFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new file withe the name &lt;handle&gt; and the extension &lt;extension&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>handle</strong> : string</p>
<blockquote>
<div><p>The file name</p>
</div></blockquote>
<p><strong>extension</strong> : string</p>
<blockquote>
<div><p>The extension of the file</p>
</div></blockquote>
<p><strong>outputFolder</strong> : string</p>
<blockquote>
<div><p>The full path of where the file will be stored</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fileName</strong> : string</p>
<blockquote class="last">
<div><p>The filename allowed for the file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newFile</span><span class="p">(</span><span class="s2">&quot;handle&quot;</span><span class="p">,</span> <span class="s2">&quot;txt&quot;</span><span class="p">,</span> <span class="s2">&quot;./&quot;</span><span class="p">)</span>
<span class="go">&#39;./handle.txt&#39;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newFile</span><span class="p">(</span><span class="s2">&quot;handle&quot;</span><span class="p">,</span> <span class="s2">&quot;txt&quot;</span><span class="p">,</span> <span class="s2">&quot;./Outputting/&quot;</span><span class="p">)</span>
<span class="go">&#39;./Outputting/handle.txt&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.saving">
<code class="descclassname">utils.</code><code class="descname">saving</code><span class="sig-paren">(</span><em>save</em>, <em>label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#saving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.saving" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a folder and produces a log filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>save</strong> : bool</p>
<blockquote>
<div><p>If a file is to be saved</p>
</div></blockquote>
<p><strong>label</strong> : string</p>
<blockquote>
<div><p>A special label to add to the folder name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>folderName</strong> : string</p>
<blockquote>
<div><p>Path for the folder. If save is False, &#8220;&#8221;</p>
</div></blockquote>
<p><strong>fileName</strong> : string</p>
<blockquote class="last">
<div><p>Full file name of log.txt with path. If save is False, &#8220;&#8221;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.unique">
<code class="descclassname">utils.</code><code class="descname">unique</code><span class="sig-paren">(</span><em>seq</em>, <em>idfun=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the unique items in a list and returns them in order found.</p>
<p>Inspired by discussion on <code class="docutils literal"><span class="pre">http://www.peterbe.com/plog/uniqifiers-benchmark</span></code>
Notably f10 Andrew Dalke and f8 by Dave Kirby</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seq</strong> : an iterable object</p>
<blockquote>
<div><p>The sequence from which the unique list will be compiled</p>
</div></blockquote>
<p><strong>idfun: function, optional</strong></p>
<blockquote>
<div><p>A hashing function for transforming the items into the form that is to
be compared. Default is the <code class="docutils literal"><span class="pre">None</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : list</p>
<blockquote class="last">
<div><p>The list of unique items</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;ABeeE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unique</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[&#39;A&#39;,&#39;B&#39;,&#39;e&#39;,&#39;E&#39;]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unique</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
<span class="go">[&#39;A&#39;,&#39;B&#39;,&#39;e&#39;] </span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.varyingParams">
<code class="descclassname">utils.</code><code class="descname">varyingParams</code><span class="sig-paren">(</span><em>intObjects</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#varyingParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.varyingParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of models or experiments and returns a dictionary with only the parameters
which vary and their values</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="outputting.html"
                        title="previous chapter">outputting module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotting.html"
                        title="next chapter">plotting module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="plotting module"
             >next</a> |</li>
        <li class="right" >
          <a href="outputting.html" title="outputting module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDM 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>