<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fitting.fit &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for fitting.fit</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:Author: Dominic Hunt</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">izip</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">mergeDicts</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>

<div class="viewcode-block" id="fit"><a class="viewcode-back" href="../../fitting.html#fitting.fit.fit">[docs]</a><span class="k">class</span> <span class="nc">fit</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;The abstact class for fitting data</span>
<span class="sd">        </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    partChoiceParam : string</span>
<span class="sd">        The key to be compared in the participant data</span>
<span class="sd">    partRewardParam : string</span>
<span class="sd">        The key containing the participant reward data</span>
<span class="sd">    modelParam : string</span>
<span class="sd">        The key to be compared in the model data</span>
<span class="sd">    fitAlg : fitting.fitters.fitAlg instance</span>
<span class="sd">        An instance of one of the fitting algorithms</span>
<span class="sd">    scaler : function</span>
<span class="sd">        Transforms the participant action form to match that of the model</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name : string</span>
<span class="sd">        The name of the fitting type</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    fitting.fitters.fitAlg.fitAlg : The general fitting class</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Name</span> <span class="o">=</span> <span class="s">&#39;none&#39;</span>


    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">partChoiceParam</span><span class="p">,</span> <span class="n">partRewardParam</span><span class="p">,</span> <span class="n">modelParam</span><span class="p">,</span> <span class="n">fitAlg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">partChoiceParam</span> <span class="o">=</span> <span class="n">partChoiceParam</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">partRewardParam</span> <span class="o">=</span> <span class="n">partRewardParam</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modelparam</span> <span class="o">=</span> <span class="n">modelParam</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitAlg</span> <span class="o">=</span> <span class="n">fitAlg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span> <span class="o">=</span> <span class="n">scaler</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fitInfo</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Name&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span>
                        <span class="s">&#39;participantChoiceParam&#39;</span><span class="p">:</span><span class="n">partChoiceParam</span><span class="p">,</span>
                        <span class="s">&#39;participantRewardParam&#39;</span><span class="p">:</span><span class="n">partRewardParam</span><span class="p">,</span>
                        <span class="s">&#39;modelParam&#39;</span><span class="p">:</span><span class="n">modelParam</span><span class="p">}</span>
        <span class="k">try</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">fitInfo</span><span class="p">[</span><span class="s">&#39;scalerName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="o">.</span><span class="n">Name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fitInfo</span><span class="p">[</span><span class="s">&#39;scalerEffect&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_scalerEffect</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fitInfo</span><span class="p">[</span><span class="s">&#39;scalerEffect&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_scalerEffect</span><span class="p">()</span>

<div class="viewcode-block" id="fit.fitness"><a class="viewcode-back" href="../../fitting.html#fitting.fit.fit.fitness">[docs]</a>    <span class="k">def</span> <span class="nf">fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">modelParameters</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Used by a fitter to generate a fit for given model parameters</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        modelParameters : list of floats</span>
<span class="sd">            A list of the parameters used by the model in the order previously</span>
<span class="sd">            defined</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fitQuality : float</span>
<span class="sd">            The quality of the fit. In this case defined as always zero</span>
<span class="sd">            </span>
<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        fitting.fit.fit.participant : Fits participant data</span>
<span class="sd">        fitting.fitters.fitAlg.fitAlg : The general fitting class</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="mi">0</span>
</div>
<div class="viewcode-block" id="fit.participant"><a class="viewcode-back" href="../../fitting.html#fitting.fit.fit.participant">[docs]</a>    <span class="k">def</span> <span class="nf">participant</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">modelSetup</span><span class="p">,</span> <span class="n">partData</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fit participant data to a model for a given experiment</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        exp : experiment.experiment.experiment inherited class</span>
<span class="sd">            The experiment being fitted. If you are fitting using </span>
<span class="sd">            participant responses only it will not be used, so can be anything</span>
<span class="sd">        model : model.model.model inherited class</span>
<span class="sd">            The model you wish to try and fit values to</span>
<span class="sd">        modelSetup : (dict,dict)</span>
<span class="sd">            The first dictionary is the model inital parameters. The second </span>
<span class="sd">            are the other model parameters</span>
<span class="sd">        partData : dict</span>
<span class="sd">            The participant data</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        model : model.model.model inherited class instance</span>
<span class="sd">            The model with the best fit parameters</span>
<span class="sd">        fitQuality : float</span>
<span class="sd">            Specifies the fit quality for this participant to the model</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">exp</span> <span class="o">=</span> <span class="n">exp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mInitialParams</span> <span class="o">=</span> <span class="n">modelSetup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mParamNames</span> <span class="o">=</span> <span class="n">modelSetup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mOtherParams</span> <span class="o">=</span> <span class="n">modelSetup</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">partChoices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="p">(</span><span class="n">partData</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">partChoiceParam</span><span class="p">])</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">partRewards</span> <span class="o">=</span> <span class="n">partData</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">partRewardParam</span><span class="p">]</span>

        <span class="n">fitVals</span><span class="p">,</span> <span class="n">fitQuality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitAlg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mInitialParams</span><span class="p">[:])</span>

        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fittedModel</span><span class="p">(</span><span class="o">*</span><span class="n">fitVals</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">fitQuality</span>
</div>
<div class="viewcode-block" id="fit.info"><a class="viewcode-back" href="../../fitting.html#fitting.fit.fit.info">[docs]</a>    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The information relating to the fitting method used</span>
<span class="sd">        </span>
<span class="sd">        Includes information on the fitting algorithm used</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        info : (dict,dict)</span>
<span class="sd">            The fitting info and the fitting.fitters info</span>
<span class="sd">            </span>
<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        fitting.fitters.fitAlg.fitAlg.info</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">fitAlgInfo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitAlg</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

<span class="c">#        labeledFitAlgInfo = {&quot;fitAlg_&quot;+k:v for k,v in fitAlgInfo.iteritems()}</span>

<span class="c">#        labeledFitInfo = {&quot;fit_&quot; + k : v for k,v in self.fitInfo.iteritems()}</span>

<span class="c">#        fitInfo = mergeDicts(labeledFitAlgInfo, labeledFitInfo)</span>

        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fitInfo</span><span class="p">,</span><span class="n">fitAlgInfo</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_fittedModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">fitVals</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the best fit model</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simSetup</span><span class="p">(</span><span class="o">*</span><span class="n">fitVals</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">model</span>

<div class="viewcode-block" id="fit.getModInput"><a class="viewcode-back" href="../../fitting.html#fitting.fit.fit.getModInput">[docs]</a>    <span class="k">def</span> <span class="nf">getModInput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">modelParameters</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compiles the kwarg model arguments based on the modelParameters and</span>
<span class="sd">        previously specified other parameters</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        modelParameters : list of floats</span>
<span class="sd">            The parameter values in the order extacted from the modelSetup </span>
<span class="sd">            parameter dictionary</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        inputs : dict</span>
<span class="sd">            The kwarg model arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">optional</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mOtherParams</span>

        <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span> <span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">izip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mParamNames</span><span class="p">,</span> <span class="n">modelParameters</span><span class="p">)}</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">optional</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">inputs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

        <span class="k">return</span> <span class="n">inputs</span>
</div>
    <span class="k">def</span> <span class="nf">_simSetup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">modelParameters</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Initialises the model for the running of the &#39;simulation&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getModInput</span><span class="p">(</span><span class="o">*</span><span class="n">modelParameters</span><span class="p">)</span>

        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_simRun</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">model</span>

    <span class="k">def</span> <span class="nf">_simRun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Simulates the events of a simulation from the perspective of a model</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_scalerEffect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Presents the transformation provided by the scaler</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        description : string</span>
<span class="sd">            The description of the effect of the scaler</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">testBed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="p">(</span><span class="n">array</span><span class="p">(</span><span class="n">testBed</span><span class="p">))</span>

        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="n">testBed</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; --&gt; &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>