<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fitting.fitness &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for fitting.fitness</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:Author: Dominic Hunt</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">fit</span> <span class="kn">import</span> <span class="n">fit</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">izip</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">log</span><span class="p">,</span> <span class="n">concatenate</span><span class="p">,</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="nb">sum</span> <span class="k">as</span> <span class="n">asum</span>
<span class="c">#</span>
<span class="c">#from utils import listMerGen</span>

<div class="viewcode-block" id="fitter"><a class="viewcode-back" href="../../fitting.html#fitting.fitness.fitter">[docs]</a><span class="k">class</span> <span class="nc">fitter</span><span class="p">(</span><span class="n">fit</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for fitting data by passing the participant data through the model.</span>
<span class="sd">    </span>
<span class="sd">    Used only for fitting action-response models</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    partChoiceParam : string</span>
<span class="sd">        The key to be compared in the participant data</span>
<span class="sd">    partRewardParam : string</span>
<span class="sd">        The key containing the participant reward data</span>
<span class="sd">    modelParam : string</span>
<span class="sd">        The key to be compared in the model data</span>
<span class="sd">    fitAlg : fitting.fitters.fitAlg instance</span>
<span class="sd">        An instance of one of the fitting algorithms</span>
<span class="sd">    scaler : function</span>
<span class="sd">        Transforms the participant action form to match that of the model</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name : string</span>
<span class="sd">        The Name of the fitting type</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    fitting.fit.fit : The class this inherits many functions from</span>
<span class="sd">    fitting.fitters.fitAlg.fitAlg : The general fitting class</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;fitness&quot;</span>

<div class="viewcode-block" id="fitter.fitness"><a class="viewcode-back" href="../../fitting.html#fitting.fitness.fitter.fitness">[docs]</a>    <span class="k">def</span> <span class="nf">fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">modelParameters</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Used by a fitter to generate a fit for given model parameters</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        modelParameters : list of floats</span>
<span class="sd">            A list of the parameters used by the model in the order previously</span>
<span class="sd">            defined</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fitQuality : list of floats</span>
<span class="sd">            The quality of the fit. In this case defined as the choices</span>
<span class="sd">            made by the model</span>
<span class="sd">            </span>
<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        fitting.fit.fit.participant : Fits participant data</span>
<span class="sd">        fitting.fitters.fitAlg.fitAlg : The general fitting class</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c">#Run model with given parameters</span>
        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simSetup</span><span class="p">(</span><span class="o">*</span><span class="n">modelParameters</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c"># Pull out the values to be compared</span>

        <span class="n">modelData</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">outputEvolution</span><span class="p">()</span>
        <span class="n">modelChoices</span> <span class="o">=</span> <span class="n">modelData</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">modelparam</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">modelChoices</span>
</div>
    <span class="k">def</span> <span class="nf">_fittedModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">fitVals</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the best fit model</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simSetup</span><span class="p">(</span><span class="o">*</span><span class="n">fitVals</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">model</span>

    <span class="k">def</span> <span class="nf">_simSetup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">modelParameters</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Initialises the model for the running of the &#39;simulation&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getModInput</span><span class="p">(</span><span class="o">*</span><span class="n">modelParameters</span><span class="p">)</span>

        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_simRun</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">model</span>

    <span class="k">def</span> <span class="nf">_simRun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Simulates the events of a simulation from the perspective of a model</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">parAct</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">partChoices</span>
        <span class="n">parReward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">partRewards</span>

        <span class="k">for</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span> <span class="ow">in</span> <span class="n">izip</span><span class="p">(</span><span class="n">parAct</span><span class="p">,</span> <span class="n">parReward</span><span class="p">):</span>

            <span class="n">model</span><span class="o">.</span><span class="n">currAction</span> <span class="o">=</span> <span class="n">action</span>
            <span class="n">model</span><span class="o">.</span><span class="n">storeState</span><span class="p">()</span>
            <span class="n">model</span><span class="o">.</span><span class="n">feedback</span><span class="p">(</span><span class="n">reward</span><span class="p">)</span>
            
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>