<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vtkWriter.vtkAbstract &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vtkWriter.vtkAbstract</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">@author: Dominic</span>

<span class="sd">Based on vtktools.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">as</span> <span class="nn">ET</span>

<span class="kn">from</span> <span class="nn">xml.dom</span> <span class="kn">import</span> <span class="n">minidom</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">izip</span>

<div class="viewcode-block" id="VTK_XML_Serial_General"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General">[docs]</a><span class="k">class</span> <span class="nc">VTK_XML_Serial_General</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides the general class structure that specific instances inherit</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileNames</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

<div class="viewcode-block" id="VTK_XML_Serial_General.prettify"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.prettify">[docs]</a>    <span class="k">def</span> <span class="nf">prettify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">root</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a pretty-printed XML string for the Element.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rough_string</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
        <span class="n">reparsed</span> <span class="o">=</span> <span class="n">minidom</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="n">rough_string</span><span class="p">)</span>
        <span class="n">xml</span> <span class="o">=</span> <span class="n">reparsed</span><span class="o">.</span><span class="n">toprettyxml</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="s">&quot;  &quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ET</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="VTK_XML_Serial_General.coords_to_string"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.coords_to_string">[docs]</a>    <span class="k">def</span> <span class="nf">coords_to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
<span class="c">#        string = str()</span>
<span class="c">#        for i in range(size(x)):</span>
<span class="c">#            string = string + repr(x[i]) + &#39; &#39; + repr(y[i]) + &#39; &#39; + repr(z[i]) + &#39; &#39;</span>

        <span class="n">vals</span> <span class="o">=</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span> <span class="ow">in</span> <span class="n">izip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">))</span>
        <span class="n">string</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">string</span>
</div>
<div class="viewcode-block" id="VTK_XML_Serial_General.array_to_string"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.array_to_string">[docs]</a>    <span class="k">def</span> <span class="nf">array_to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
<span class="c">#        string = str()</span>
<span class="c">#        for i in range(size(a)):</span>
<span class="c">#            string = string + repr(a[i]) + &#39; &#39;</span>

        <span class="n">vals</span> <span class="o">=</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">string</span>
</div>
<div class="viewcode-block" id="VTK_XML_Serial_General.snapshot"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.snapshot">[docs]</a>    <span class="k">def</span> <span class="nf">snapshot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ARGUMENTS:</span>
<span class="sd">        x               array of x coordinates of particle centers</span>
<span class="sd">        y               array of y coordinates of particle centers</span>
<span class="sd">        z               array of z coordinates of particle centers</span>
<span class="sd">        x_jump          optional array of x components of particle jump vectors</span>
<span class="sd">        y_jump          optional array of y components of particle jump vectors</span>
<span class="sd">        z_jump          optional array of z components of particle jump vectors</span>
<span class="sd">        x_force         optional array of x components of force vectors</span>
<span class="sd">        y_force         optional array of y components of force vectors</span>
<span class="sd">        z_force         optional array of z components of force vectors</span>
<span class="sd">        radii           optional array of particle radii</span>
<span class="sd">        colors          optional array of scalars to use to set particle colors</span>
<span class="sd">                        The exact colors will depend on the color map you set up in Paraview.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Root element</span>
        <span class="n">root_element</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s">&quot;VTKFile&quot;</span><span class="p">)</span>

        <span class="c"># Store tree</span>

        <span class="n">prettyRoot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prettify</span><span class="p">(</span><span class="n">root_element</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainTree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">(</span><span class="n">prettyRoot</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="VTK_XML_Serial_General.outputTrees"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.outputTrees">[docs]</a>    <span class="k">def</span> <span class="nf">outputTrees</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fileName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ARGUMENTS</span>
<span class="sd">        fileName        file name and/or path/filename</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileNames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainTree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fileName</span> <span class="o">+</span> <span class="s">&quot;.vt&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="VTK_XML_Serial_General.writePVD"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.writePVD">[docs]</a>    <span class="k">def</span> <span class="nf">writePVD</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fileName</span><span class="p">):</span>

        <span class="n">pvd_root</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s">&quot;VTKFile&quot;</span><span class="p">)</span>
        <span class="n">pvd_root</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Collection&quot;</span><span class="p">)</span>
        <span class="n">pvd_root</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;version&quot;</span><span class="p">,</span> <span class="s">&quot;0.1&quot;</span><span class="p">)</span>
        <span class="n">pvd_root</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;byte_order&quot;</span><span class="p">,</span> <span class="s">&quot;LittleEndian&quot;</span><span class="p">)</span>

        <span class="n">collection</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">pvd_root</span><span class="p">,</span> <span class="s">&quot;Collection&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fileNames</span><span class="p">)):</span>
            <span class="n">dataSet</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="s">&quot;DataSet&quot;</span><span class="p">)</span>
            <span class="n">dataSet</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;timestep&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="n">dataSet</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;group&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
            <span class="n">dataSet</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;part&quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="p">)</span>
            <span class="n">dataSet</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;file&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fileNames</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

        <span class="n">pvdTree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">(</span><span class="n">pvd_root</span><span class="p">)</span>
        <span class="n">pvdTree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fileName</span> <span class="o">+</span> <span class="s">&quot;.pvd&quot;</span> <span class="p">)</span>
</div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>


    <span class="c"># build a tree structure</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s">&quot;html&quot;</span><span class="p">)</span>

    <span class="n">head</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;head&quot;</span><span class="p">)</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="s">&quot;title&quot;</span><span class="p">)</span>
    <span class="n">title</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Page Title&quot;</span>

    <span class="n">body</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;body&quot;</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;bgcolor&quot;</span><span class="p">,</span> <span class="s">&quot;#ffffff&quot;</span><span class="p">)</span>

    <span class="n">body</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Hello, World!&quot;</span>

    <span class="c"># wrap it in an ElementTree instance, and save as XML</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;page.xhtml&quot;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>