<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vtkWriter.vtkUnstructured &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for vtkWriter.vtkUnstructured</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">@author: Dominic</span>

<span class="sd">Based on vtktools.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">as</span> <span class="nn">ET</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">size</span>

<span class="kn">from</span> <span class="nn">vtkAbstract</span> <span class="kn">import</span> <span class="n">VTK_XML_Serial_General</span>

<div class="viewcode-block" id="VTK_XML_Serial_Unstructured"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured">[docs]</a><span class="k">class</span> <span class="nc">VTK_XML_Serial_Unstructured</span><span class="p">(</span><span class="n">VTK_XML_Serial_General</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    USAGE:</span>
<span class="sd">    vtk_writer = VTK_XML_Serial_Unstructured()</span>
<span class="sd">    vtk_writer.snapshot(x, y, z, optional arguments...)</span>
<span class="sd">    vtk_writer.outputTrees(&quot;filename&quot;)</span>
<span class="sd">    vtk_writer.writePVD(&quot;filename&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileNames</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s">&quot;u&quot;</span>

<span class="c">#    def prettify(self,root):</span>
<span class="c">#        &quot;&quot;&quot;Return a pretty-printed XML string for the Element.</span>
<span class="c">#        &quot;&quot;&quot;</span>
<span class="c">#        rough_string = ET.tostring(root)</span>
<span class="c">#        reparsed = minidom.parseString(rough_string)</span>
<span class="c">#        xml = reparsed.toprettyxml(indent=&quot;  &quot;)</span>
<span class="c">#        return ET.fromstring(xml)</span>
<span class="c">#</span>
<span class="c">#    def coords_to_string(self, x,y,z):</span>
<span class="c">#        string = str()</span>
<span class="c">#        for i in range(size(x)):</span>
<span class="c">#            string = string + repr(x[i]) + &#39; &#39; + repr(y[i]) + &#39; &#39; + repr(z[i]) + &#39; &#39;</span>
<span class="c">#        return string</span>
<span class="c">#</span>
<span class="c">#    def array_to_string(self, a):</span>
<span class="c">#        string = str()</span>
<span class="c">#        for i in range(size(a)):</span>
<span class="c">#            string = string + repr(a[i]) + &#39; &#39;</span>
<span class="c">#        return string</span>

<div class="viewcode-block" id="VTK_XML_Serial_Unstructured.snapshot"><a class="viewcode-back" href="../../vtkWriter.html#vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured.snapshot">[docs]</a>    <span class="k">def</span> <span class="nf">snapshot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ARGUMENTS:</span>
<span class="sd">        x               array of x coordinates of particle centers</span>
<span class="sd">        y               array of y coordinates of particle centers</span>
<span class="sd">        z               array of z coordinates of particle centers</span>
<span class="sd">        x_jump          optional array of x components of particle jump vectors</span>
<span class="sd">        y_jump          optional array of y components of particle jump vectors</span>
<span class="sd">        z_jump          optional array of z components of particle jump vectors</span>
<span class="sd">        x_force         optional array of x components of force vectors</span>
<span class="sd">        y_force         optional array of y components of force vectors</span>
<span class="sd">        z_force         optional array of z components of force vectors</span>
<span class="sd">        radii           optional array of particle radii</span>
<span class="sd">        colors          optional array of scalars to use to set particle colors</span>
<span class="sd">                        The exact colors will depend on the color map you set up in Paraview.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

        <span class="c"># Root element</span>
        <span class="n">root_element</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s">&quot;VTKFile&quot;</span><span class="p">)</span>
        <span class="n">root_element</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;UnstructuredGrid&quot;</span><span class="p">)</span>
        <span class="n">root_element</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;version&quot;</span><span class="p">,</span> <span class="s">&quot;0.1&quot;</span><span class="p">)</span>
        <span class="n">root_element</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;byte_order&quot;</span><span class="p">,</span> <span class="s">&quot;LittleEndian&quot;</span><span class="p">)</span>

        <span class="c"># Unstructured grid element</span>
        <span class="n">unstructuredGrid</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">root_element</span><span class="p">,</span> <span class="s">&quot;UnstructuredGrid&quot;</span><span class="p">)</span>

        <span class="c"># Piece 0 (only one)</span>
        <span class="n">piece</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">unstructuredGrid</span><span class="p">,</span> <span class="s">&quot;Piece&quot;</span><span class="p">)</span>
        <span class="n">piece</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;NumberOfPoints&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
        <span class="n">piece</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;NumberOfCells&quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="p">)</span>

        <span class="c">### Points ####</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">piece</span><span class="p">,</span> <span class="s">&quot;Points&quot;</span><span class="p">)</span>

        <span class="c"># Point location data</span>
        <span class="n">point_coords</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
        <span class="n">point_coords</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Float32&quot;</span><span class="p">)</span>
        <span class="n">point_coords</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>
        <span class="n">point_coords</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;NumberOfComponents&quot;</span><span class="p">,</span> <span class="s">&quot;3&quot;</span><span class="p">)</span>

        <span class="n">point_coords_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coords_to_string</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
        <span class="n">point_coords</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">point_coords_data</span>

        <span class="c">#### Cells ####</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">piece</span><span class="p">,</span> <span class="s">&quot;Cells&quot;</span><span class="p">)</span>

        <span class="c"># Cell locations</span>
        <span class="n">cell_connectivity</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
        <span class="n">cell_connectivity</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Int32&quot;</span><span class="p">)</span>
        <span class="n">cell_connectivity</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;connectivity&quot;</span><span class="p">)</span>
        <span class="n">cell_connectivity</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>

        <span class="c"># Cell location data</span>
        <span class="n">cell_connectivity</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;0&quot;</span>

        <span class="n">cell_offsets</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
        <span class="n">cell_offsets</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Int32&quot;</span><span class="p">)</span>
        <span class="n">cell_offsets</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;offsets&quot;</span><span class="p">)</span>
        <span class="n">cell_offsets</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>
        <span class="n">offsets</span> <span class="o">=</span> <span class="s">&quot;0&quot;</span>
        <span class="n">cell_offsets</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">offsets</span>

        <span class="n">cell_types</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
        <span class="n">cell_types</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;UInt8&quot;</span><span class="p">)</span>
        <span class="n">cell_types</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;types&quot;</span><span class="p">)</span>
        <span class="n">cell_types</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>
        <span class="n">types</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>
        <span class="n">cell_types</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">types</span>

        <span class="c">#### Data at Points ####</span>
        <span class="n">point_data</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">piece</span><span class="p">,</span> <span class="s">&quot;PointData&quot;</span><span class="p">)</span>

        <span class="c"># Points</span>
        <span class="n">point_coords_2</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">point_data</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
        <span class="n">point_coords_2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;Points&quot;</span><span class="p">)</span>
        <span class="n">point_coords_2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;NumberOfComponents&quot;</span><span class="p">,</span> <span class="s">&quot;3&quot;</span><span class="p">)</span>
        <span class="n">point_coords_2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Float32&quot;</span><span class="p">)</span>
        <span class="n">point_coords_2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>

        <span class="n">point_coords_2_Data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coords_to_string</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
        <span class="n">point_coords_2</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">point_coords_2_Data</span>

        <span class="c"># Particle jump vectors</span>
        <span class="k">if</span> <span class="s">&quot;x_jump&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="s">&quot;y_jump&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="s">&quot;z_jump&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">x_jump</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;x_jump&quot;</span><span class="p">]</span>
            <span class="n">y_jump</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;y_jump&quot;</span><span class="p">]</span>
            <span class="n">z_jump</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;z_jump&quot;</span><span class="p">]</span>
            <span class="n">jumps</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">point_data</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
            <span class="n">jumps</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;jumps&quot;</span><span class="p">)</span>
            <span class="n">jumps</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;NumberOfComponents&quot;</span><span class="p">,</span> <span class="s">&quot;3&quot;</span><span class="p">)</span>
            <span class="n">jumps</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Float32&quot;</span><span class="p">)</span>
            <span class="n">jumps</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>

            <span class="n">jumpData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coords_to_string</span><span class="p">(</span><span class="n">x_jump</span><span class="p">,</span> <span class="n">y_jump</span><span class="p">,</span> <span class="n">z_jump</span><span class="p">)</span>
            <span class="n">jumps</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">jumpData</span>

        <span class="c"># Force vectors</span>
        <span class="k">if</span> <span class="s">&quot;x_force&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="s">&quot;y_force&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="s">&quot;z_force&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">x_force</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;x_force&quot;</span><span class="p">]</span>
            <span class="n">y_force</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;y_force&quot;</span><span class="p">]</span>
            <span class="n">z_force</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;z_force&quot;</span><span class="p">]</span>
            <span class="n">forces</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">point_data</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
            <span class="n">forces</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;forces&quot;</span><span class="p">)</span>
            <span class="n">forces</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;NumberOfComponents&quot;</span><span class="p">,</span> <span class="s">&quot;3&quot;</span><span class="p">)</span>
            <span class="n">forces</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Float32&quot;</span><span class="p">)</span>
            <span class="n">forces</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>

            <span class="n">forceData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coords_to_string</span><span class="p">(</span><span class="n">x_force</span><span class="p">,</span> <span class="n">y_force</span><span class="p">,</span> <span class="n">z_force</span><span class="p">)</span>
            <span class="n">forces</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">forceData</span>

        <span class="c"># Particle radii</span>
        <span class="k">if</span> <span class="s">&quot;radii&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">radii</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;radii&quot;</span><span class="p">]</span>
            <span class="n">radiiNode</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">point_data</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
            <span class="n">radiiNode</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;radii&quot;</span><span class="p">)</span>
            <span class="n">radiiNode</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Float32&quot;</span><span class="p">)</span>
            <span class="n">radiiNode</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>

            <span class="n">radiiData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">array_to_string</span><span class="p">(</span><span class="n">radii</span><span class="p">)</span>
            <span class="n">radiiNode</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">radiiData</span>

        <span class="c"># Particle colors</span>
        <span class="k">if</span> <span class="s">&quot;colors&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">colors</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;colors&quot;</span><span class="p">]</span>
            <span class="n">colorNode</span><span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">point_data</span><span class="p">,</span> <span class="s">&quot;DataArray&quot;</span><span class="p">)</span>
            <span class="n">colorNode</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;colors&quot;</span><span class="p">)</span>
            <span class="n">colorNode</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;Float32&quot;</span><span class="p">)</span>
            <span class="n">colorNode</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>

            <span class="n">color_Data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">array_to_string</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>
            <span class="n">colorNode</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">color_Data</span>

        <span class="c">#### Cell data (dummy) ####</span>
        <span class="n">cell_data</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">piece</span><span class="p">,</span> <span class="s">&quot;CellData&quot;</span><span class="p">)</span>

        <span class="c"># Store tree</span>

        <span class="n">prettyRoot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prettify</span><span class="p">(</span><span class="n">root_element</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainTree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">(</span><span class="n">prettyRoot</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>