<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dataFitting module &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="data module" href="data.html" />
    <link rel="prev" title="Welcome to PyDM’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyDM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dataFitting">
<span id="datafitting-module"></span><h1>dataFitting module<a class="headerlink" href="#module-dataFitting" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="dataFitting.dataFitting">
<tt class="descclassname">dataFitting.</tt><tt class="descname">dataFitting</tt><big>(</big><em>experiments</em>, <em>models</em>, <em>outputting</em>, <em>data=None</em>, <em>fitter=None</em><big>)</big><a class="reference internal" href="_modules/dataFitting.html#dataFitting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataFitting.dataFitting" title="Permalink to this definition">¶</a></dt>
<dd><p>A framework for fitting models to data for experiments, along with 
recording the plots and data associated with the best fits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>experiments</strong> : experiments.experiments</p>
<blockquote>
<div><p>An experiment factory generating each of the different experiments being considered</p>
</div></blockquote>
<p><strong>models</strong> : models.models</p>
<blockquote>
<div><p>A model factory generating each of the different models being considered</p>
</div></blockquote>
<p><strong>outputing</strong> : outputting.outputting</p>
<blockquote>
<div><p>An outputting class instance</p>
</div></blockquote>
<p><strong>data</strong> : list of dictionaries</p>
<blockquote>
<div><p>Each dictionary should all contain the keys associated with the fitting</p>
</div></blockquote>
<p><strong>fitter</strong> : fitting.fit.fit</p>
<blockquote class="last">
<div><p>A fitting class instance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="experiments.html#experiments.experiments" title="experiments.experiments"><tt class="xref py py-obj docutils literal"><span class="pre">experiments.experiments</span></tt></a></dt>
<dd>The experiments factory</dd>
<dt><a class="reference internal" href="models.html#models.models" title="models.models"><tt class="xref py py-obj docutils literal"><span class="pre">models.models</span></tt></a></dt>
<dd>The model factory</dd>
<dt><a class="reference internal" href="outputting.html#outputting.outputting" title="outputting.outputting"><tt class="xref py py-obj docutils literal"><span class="pre">outputting.outputting</span></tt></a></dt>
<dd>The outputting class</dd>
<dt><a class="reference internal" href="fitting.html#fitting.fit.fit" title="fitting.fit.fit"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fit.fit</span></tt></a></dt>
<dd>Abstract class for fitting data</dd>
<dt><a class="reference internal" href="data.html#data.data" title="data.data"><tt class="xref py py-obj docutils literal"><span class="pre">data.data</span></tt></a></dt>
<dd>Data import function</dd>
</dl>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyDM&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">data module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dataFitting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyDM’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>