<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data module &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="experiments module" href="experiments.html" />
    <link rel="prev" title="dataFitting module" href="dataFitting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="experiments module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dataFitting.html" title="dataFitting module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-data">
<span id="data-module"></span><h1>data module<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h1>
<p>This module allows for the importing of participant data for use in fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="data.data">
<tt class="descclassname">data.</tt><tt class="descname">data</tt><big>(</big><em>folder</em>, <em>fileType</em><big>)</big><a class="reference internal" href="_modules/data.html#data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.data" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for reading in and returning a dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>folder</strong> : string</p>
<blockquote>
<div><p>The folder string should end in a &#8220;/&#8221;</p>
</div></blockquote>
<p><strong>fileType</strong> : string</p>
<blockquote>
<div><p>The file extension found after the &#8221;.&#8221;. Currently only mat files are 
supported.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>dataSet</strong> : list of dictionaries</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#data.getFiles" title="data.getFiles"><tt class="xref py py-obj docutils literal"><span class="pre">getFiles</span></tt></a></dt>
<dd>finds the files</dd>
<dt><a class="reference internal" href="#data.getmatData" title="data.getmatData"><tt class="xref py py-obj docutils literal"><span class="pre">getmatData</span></tt></a></dt>
<dd>imports and formats the mat data</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">folder</span> <span class="o">=</span> <span class="s">&quot;./Data/&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fileType</span> <span class="o">=</span> <span class="s">&quot;mat&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span><span class="n">fileType</span><span class="p">)</span>
<span class="go">[{&#39;cumpts&#39;: array([ 7, 17, 19, 21], dtype=uint8)},</span>
<span class="go"> {&#39;cumpts&#39;: array([12, 22, 24, 26], dtype=uint8)},</span>
<span class="go"> {&#39;cumpts&#39;: array([ 5, 15, 17, 19], dtype=uint8)}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="data.getFilePrefix">
<tt class="descclassname">data.</tt><tt class="descname">getFilePrefix</tt><big>(</big><em>dataFiles</em>, <em>suffixLen</em><big>)</big><a class="reference internal" href="_modules/data.html#getFilePrefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.getFilePrefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies any initial part of the filenames that is identical 
for all files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataFiles</strong> : list of strings</p>
<blockquote>
<div><p>A list of filenames</p>
</div></blockquote>
<p><strong>suffixLen</strong> : int</p>
<blockquote>
<div><p>The length of the file extension found after the &#8221;.&#8221;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>prefix</strong> : string</p>
<blockquote class="last">
<div><p>The initial part of the filenames that is identical for all files</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dataFiles</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;subj1.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj11.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj2.mat&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">suffixLen</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getFilePrefix</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">,</span> <span class="n">suffixLen</span><span class="p">)</span>
<span class="go">&#39;subj&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="data.getFiles">
<tt class="descclassname">data.</tt><tt class="descname">getFiles</tt><big>(</big><em>folder</em>, <em>fileType</em><big>)</big><a class="reference internal" href="_modules/data.html#getFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.getFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the list of valid input files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>folder</strong> : string</p>
<blockquote>
<div><p>The folder string should end in a &#8220;/&#8221;</p>
</div></blockquote>
<p><strong>fileType</strong> : string</p>
<blockquote>
<div><p>The file extension found after the &#8221;.&#8221;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dataFiles</strong> : list</p>
<blockquote class="last">
<div><p>A sorted list of the the files</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#data.sortFiles" title="data.sortFiles"><tt class="xref py py-obj docutils literal"><span class="pre">sortFiles</span></tt></a></dt>
<dd>sorts the files found</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">folder</span> <span class="o">=</span> <span class="s">&quot;./Data/&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fileType</span> <span class="o">=</span> <span class="s">&quot;mat&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getFiles</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">fileType</span><span class="p">)</span>
<span class="go">[&#39;subj1.mat&#39;, &#39;subj2.mat&#39;, &#39;subj11.mat&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="data.getmatData">
<tt class="descclassname">data.</tt><tt class="descname">getmatData</tt><big>(</big><em>folder</em>, <em>files</em><big>)</big><a class="reference internal" href="_modules/data.html#getmatData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.getmatData" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data from MATLAB files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>folder</strong> : string</p>
<blockquote>
<div><p>The folder string should end in a &#8220;/&#8221;</p>
</div></blockquote>
<p><strong>files</strong> : list of strings</p>
<blockquote>
<div><p>A list of filenames</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>dataSet</strong> : list of dictionaries</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">folder</span> <span class="o">=</span> <span class="s">&#39;./Data/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataFiles</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;subj1.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj2.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj11.mat&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getmatData</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>
<span class="go">[{&#39;cumpts&#39;: array([ 7, 17, 19, 21], dtype=uint8)},</span>
<span class="go"> {&#39;cumpts&#39;: array([12, 22, 24, 26], dtype=uint8)},</span>
<span class="go"> {&#39;cumpts&#39;: array([ 5, 15, 17, 19], dtype=uint8)}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="data.intCore">
<tt class="descclassname">data.</tt><tt class="descname">intCore</tt><big>(</big><em>dataFiles</em>, <em>prefix</em>, <em>suffix</em><big>)</big><a class="reference internal" href="_modules/data.html#intCore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.intCore" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the <em>core</em> part of a filename and, assuming it is an integer, 
sorts them. Returns the file list sorted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataFiles</strong> : list of strings</p>
<blockquote>
<div><p>The complete filenames (without path)</p>
</div></blockquote>
<p><strong>prefix</strong> : string</p>
<blockquote>
<div><p>The unchanging part of the start each file name</p>
</div></blockquote>
<p><strong>suffix</strong> : string</p>
<blockquote>
<div><p>The file type</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sortedFiles</strong> : list of strings</p>
<blockquote class="last">
<div><p>The filenames now sorted</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dataFiles</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;me001.mat&#39;</span><span class="p">,</span> <span class="s">&#39;me051.mat&#39;</span><span class="p">,</span> <span class="s">&#39;me002.mat&#39;</span><span class="p">,</span> <span class="s">&#39;me052.mat&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#39;me0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">suffix</span> <span class="o">=</span> <span class="s">&#39;mat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intCore</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">,</span><span class="n">prefix</span><span class="p">,</span><span class="n">suffix</span><span class="p">)</span>
<span class="go">[&#39;me001.mat&#39;, &#39;me002.mat&#39;, &#39;me051.mat&#39;, &#39;me052.mat&#39;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dataFiles</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;subj1.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj11.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj12.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj2.mat&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#39;subj&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">suffix</span> <span class="o">=</span> <span class="s">&#39;mat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intCore</span><span class="p">(</span><span class="n">dataFiles</span><span class="p">,</span><span class="n">prefix</span><span class="p">,</span><span class="n">suffix</span><span class="p">)</span>
<span class="go">[&#39;subj1.mat&#39;, &#39;subj2.mat&#39;, &#39;subj11.mat&#39;, &#39;subj12.mat&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="data.sortFiles">
<tt class="descclassname">data.</tt><tt class="descname">sortFiles</tt><big>(</big><em>files</em>, <em>fileType</em><big>)</big><a class="reference internal" href="_modules/data.html#sortFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.sortFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies valid files and sorts them if possible</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>files</strong> : list of strings</p>
<blockquote>
<div><p>A list of filenames</p>
</div></blockquote>
<p><strong>fileType</strong> : string</p>
<blockquote>
<div><p>The file extension found after the &#8221;.&#8221;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dataFiles</strong> : list</p>
<blockquote class="last">
<div><p>A sorted list of the the files</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#data.intCore" title="data.intCore"><tt class="xref py py-obj docutils literal"><span class="pre">intCore</span></tt></a></dt>
<dd>sorts the files found if they are a number</dd>
<dt><a class="reference internal" href="#data.getFilePrefix" title="data.getFilePrefix"><tt class="xref py py-obj docutils literal"><span class="pre">getFilePrefix</span></tt></a></dt>
<dd>identifies file name prefixes</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Experiment.pptx&#39;</span><span class="p">,</span> <span class="s">&#39;info.txt&#39;</span><span class="p">,</span> <span class="s">&#39;subj1.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj11.mat&#39;</span><span class="p">,</span> <span class="s">&#39;subj2.mat&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fileType</span> <span class="o">=</span> <span class="s">&quot;mat&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sortFiles</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">fileType</span><span class="p">)</span>
<span class="go">[&#39;subj1.mat&#39;, &#39;subj2.mat&#39;, &#39;subj11.mat&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dataFitting.html"
                        title="previous chapter">dataFitting module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="experiments.html"
                        title="next chapter">experiments module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="experiments module"
             >next</a> |</li>
        <li class="right" >
          <a href="dataFitting.html" title="dataFitting module"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>