<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>experiments module &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="experiment package" href="experiment.html" />
    <link rel="prev" title="data module" href="data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="experiment package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-experiments">
<span id="experiments-module"></span><h1>experiments module<a class="headerlink" href="#module-experiments" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="experiments.experiments">
<em class="property">class </em><tt class="descclassname">experiments.</tt><tt class="descname">experiments</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/experiments.html#experiments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiments.experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>A factory that generates lists of experiment classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> : a list of tuples of the form (experiment,variables, parameters)</p>
<blockquote>
<div><p>Each tuple is an an experiment package, describing an experiment and 
the different parameter combinations that will be tried.</p>
</div></blockquote>
<p><strong>args tuples components</strong></p>
<p><strong>experiment</strong> :  experiment.experiment.experiment</p>
<p><strong>variables</strong> : dictonary of floats or lists of floats</p>
<blockquote>
<div><p>Variables are the parameters that you are or are likely to change across 
model instances. When a variable contains a list, an instance of the 
experiment will be created for every combination of this variable with 
all the others.</p>
</div></blockquote>
<p><strong>parameters</strong> : dictionary of float, string or binary valued elements</p>
<blockquote class="last">
<div><p>These contain all the the experiment parameters that define the version 
of the experiment being studied.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="experiments.experiments.create">
<tt class="descname">create</tt><big>(</big><em>expNum</em><big>)</big><a class="reference internal" href="_modules/experiments.html#experiments.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiments.experiments.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the next experiment instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>expNum</strong> : int</p>
<blockquote>
<div><p>The number of the experiment instance to be intiailised</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>instance</strong> : experiment.experiment.experiment instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiments.experiments.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiments.html#experiments.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiments.experiments.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the next item for the iterator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>count</strong> : int</p>
<blockquote class="last">
<div><p>The number of the next experiment instance. This is entered into 
experiments.create(count) to receive the experiment instance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">data module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="experiment.html"
                        title="next chapter">experiment package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/experiments.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="experiment package"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="data module"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>