<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>experiment package &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="models module" href="models.html" />
    <link rel="prev" title="experiments module" href="experiments.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="models module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="experiments module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="experiment-package">
<h1>experiment package<a class="headerlink" href="#experiment-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-experiment.beads">
<span id="experiment-beads-module"></span><h2>experiment.beads module<a class="headerlink" href="#module-experiment.beads" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Jumping to conclusions: a network model predicts schizophrenic patients’ performance on a probabilistic reasoning task.
<cite>Moore, S. C., &amp; Sellen, J. L. (2006)</cite>. 
Cognitive, Affective &amp; Behavioral Neuroscience, 6(4), 261–9. 
Retrieved from <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/17458441">http://www.ncbi.nlm.nih.gov/pubmed/17458441</a></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="experiment.beads.Beads">
<em class="property">class </em><tt class="descclassname">experiment.beads.</tt><tt class="descname">Beads</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment.experiment.experiment" title="experiment.experiment.experiment"><tt class="xref py py-class docutils literal"><span class="pre">experiment.experiment.experiment</span></tt></a></p>
<p>Based on the Moore&amp;Sellen Beads task</p>
<p>Many methods are inherited from the experiment.experiment.experiment class.
Refer to its documentation for missing methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>N</strong> : int, optional</p>
<blockquote>
<div><p>Number of beads that could potentially be shown</p>
</div></blockquote>
<p><strong>beadSequence</strong> : list or array of {0,1}, optional</p>
<blockquote>
<div><p>The sequence of beads to be shown. Bead sequences can also be embedded 
in the code and then referred to by name. The only current one is
<cite>MooreSellen</cite>, the default sequence.</p>
</div></blockquote>
<p><strong>plotArgs</strong> : dictionary, optional</p>
<blockquote class="last">
<div><p>Any arguments that will be later used by <tt class="docutils literal"><span class="pre">experimentPlot</span></tt>. Refer to 
its documentation for more details.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="experiment.beads.Beads.Name">
<tt class="descname">Name</tt><em class="property"> = 'beads'</em><a class="headerlink" href="#experiment.beads.Beads.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="experiment.beads.Beads.experimentPlot">
<em class="property">class </em><tt class="descname">experimentPlot</tt><big>(</big><em>expSet</em>, <em>expParams</em>, <em>expLabels</em>, <em>modelSet</em>, <em>modelParams</em>, <em>modelLabels</em>, <em>plotArgs</em><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.experimentPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.experimentPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment.experimentPlot.experimentPlot" title="experiment.experimentPlot.experimentPlot"><tt class="xref py py-class docutils literal"><span class="pre">experiment.experimentPlot.experimentPlot</span></tt></a></p>
<dl class="method">
<dt id="experiment.beads.Beads.experimentPlot.plotProbJar1">
<tt class="descname">plotProbJar1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.experimentPlot.plotProbJar1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.experimentPlot.plotProbJar1" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a set of lines for the probability of jar 1.</p>
</dd></dl>

<dl class="method">
<dt id="experiment.beads.Beads.experimentPlot.varCategoryDynamics">
<tt class="descname">varCategoryDynamics</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.experimentPlot.varCategoryDynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.experimentPlot.varCategoryDynamics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.beads.Beads.experimentPlot.varDynamicPlot">
<tt class="descname">varDynamicPlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.experimentPlot.varDynamicPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.experimentPlot.varDynamicPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="experiment.beads.Beads.next">
<tt class="descclassname">Beads.</tt><tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the next bead for the iterator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>bead</strong> : {0,1}</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>StopIteration</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.beads.Beads.outputEvolution">
<tt class="descclassname">Beads.</tt><tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this experiment run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dictionary</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Observables and Actions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.beads.Beads.receiveAction">
<tt class="descclassname">Beads.</tt><tt class="descname">receiveAction</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.receiveAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.receiveAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the next action from the participant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> : {1,2, None}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.beads.Beads.reset">
<tt class="descclassname">Beads.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new experiment instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>self</strong> : The cleaned up object instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.beads.Beads.storeState">
<tt class="descclassname">Beads.</tt><tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#Beads.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.Beads.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
output later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="experiment.beads.beadStimDirect">
<tt class="descclassname">experiment.beads.</tt><tt class="descname">beadStimDirect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#beadStimDirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.beadStimDirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the beads stimuli for models expecting just the event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>beadStim</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and a decision of {1,2, None} 
and then return it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="model.html#module-model.qLearn" title="model.qLearn"><tt class="xref py py-obj docutils literal"><span class="pre">model.qLearn</span></tt></a></p>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="experiment.beads.beadStimDualDirect">
<tt class="descclassname">experiment.beads.</tt><tt class="descname">beadStimDualDirect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#beadStimDualDirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.beadStimDualDirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the beads stimuli for models expecting a tuple of [event,1-event]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>beadStim</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and a decision of {1,2, None} 
and then return [event_info,1-event_info].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="model.html#module-model.EP" title="model.EP"><tt class="xref py py-obj docutils literal"><span class="pre">model.EP</span></tt></a></p>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="experiment.beads.beadStimDualInfo">
<tt class="descclassname">experiment.beads.</tt><tt class="descname">beadStimDualInfo</tt><big>(</big><em>oneProb</em><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#beadStimDualInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.beadStimDualInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the beads stimuli for models expecting the reward information 
from two possible actions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>oneProb</strong> : float in [0,1]</p>
<blockquote>
<div><p>The probability of a 1 from the first jar. This is also the probability
of a 0 from the second jar.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>beadStim</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed the event and a decision of {1,2, None} 
and then return [event_info,1-event_info].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="model.html#module-model.MS" title="model.MS"><tt class="xref py py-obj docutils literal"><span class="pre">model.MS</span></tt></a>, <a class="reference internal" href="model.html#module-model.MS_rev" title="model.MS_rev"><tt class="xref py py-obj docutils literal"><span class="pre">model.MS_rev</span></tt></a>, <a class="reference internal" href="model.html#module-model.BP" title="model.BP"><tt class="xref py py-obj docutils literal"><span class="pre">model.BP</span></tt></a></p>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="experiment.beads.generateSequence">
<tt class="descclassname">experiment.beads.</tt><tt class="descname">generateSequence</tt><big>(</big><em>numBeads</em>, <em>oneProb</em>, <em>switchProb</em><big>)</big><a class="reference internal" href="_modules/experiment/beads.html#generateSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.beads.generateSequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="experiment.beads.rand">
<tt class="descclassname">experiment.beads.</tt><tt class="descname">rand</tt><big>(</big><em>d0</em>, <em>d1</em>, <em>...</em>, <em>dn</em><big>)</big><a class="headerlink" href="#experiment.beads.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>Random values in a given shape.</p>
<p>Create an array of the given shape and propagate it with
random samples from a uniform distribution
over <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d0, d1, ..., dn</strong> : int, optional</p>
<blockquote>
<div><p>The dimensions of the returned array, should all be positive.
If no argument is given a single Python float is returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray, shape <tt class="docutils literal"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></tt></p>
<blockquote class="last">
<div><p>Random values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/library/random.html#module-random" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">random</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>This is a convenience function. If you want an interface that
takes a shape-tuple as the first argument, refer to
np.random.random_sample .</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 0.14022471,  0.96360618],  #random</span>
<span class="go">       [ 0.37601032,  0.25528411],  #random</span>
<span class="go">       [ 0.49313049,  0.94909878]]) #random</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-experiment.decks">
<span id="experiment-decks-module"></span><h2>experiment.decks module<a class="headerlink" href="#module-experiment.decks" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Regulatory fit effects in a choice task
<cite>Worthy, D. a, Maddox, W. T., &amp; Markman, A. B. (2007)</cite>.
Psychonomic Bulletin &amp; Review, 14(6), 1125–32. 
Retrieved from <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/18229485">http://www.ncbi.nlm.nih.gov/pubmed/18229485</a></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="experiment.decks.Decks">
<em class="property">class </em><tt class="descclassname">experiment.decks.</tt><tt class="descname">Decks</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#Decks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.Decks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment.experiment.experiment" title="experiment.experiment.experiment"><tt class="xref py py-class docutils literal"><span class="pre">experiment.experiment.experiment</span></tt></a></p>
<p>Based on the Worthy&amp;Maddox 2007 paper &#8220;Regulatory fit effects in a choice task.</p>
<p>Many methods are inherited from the experiment.experiment.experiment class.
Refer to its documentation for missing methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>draws: int, optional</strong></p>
<blockquote>
<div><p>Number of cards drawn by the participant</p>
</div></blockquote>
<p><strong>decks: array of floats, optional</strong></p>
<blockquote>
<div><p>The decks of cards</p>
</div></blockquote>
<p><strong>plotArgs</strong> : dictionary, optional</p>
<blockquote class="last">
<div><p>Any arguments that will be later used by <tt class="docutils literal"><span class="pre">experimentPlot</span></tt>. Refer to 
its documentation for more details.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="experiment.decks.Decks.Name">
<tt class="descname">Name</tt><em class="property"> = 'decks'</em><a class="headerlink" href="#experiment.decks.Decks.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.decks.Decks.feedback">
<tt class="descname">feedback</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#Decks.feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.Decks.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to the action from the participant</p>
</dd></dl>

<dl class="method">
<dt id="experiment.decks.Decks.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#Decks.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.Decks.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the next stimulus for the iterator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>stimulus</strong> : None</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>StopIteration</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.decks.Decks.outputEvolution">
<tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#Decks.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.Decks.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots and saves files containing all the relavent data for this
experiment run</p>
</dd></dl>

<dl class="method">
<dt id="experiment.decks.Decks.procede">
<tt class="descname">procede</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#Decks.procede"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.Decks.procede" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the experiment after feedback</p>
</dd></dl>

<dl class="method">
<dt id="experiment.decks.Decks.receiveAction">
<tt class="descname">receiveAction</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#Decks.receiveAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.Decks.receiveAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the next action from the participant</p>
</dd></dl>

<dl class="method">
<dt id="experiment.decks.Decks.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#Decks.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.Decks.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new experiment instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>self</strong> : The cleaned up object instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.decks.Decks.storeState">
<tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#Decks.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.Decks.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
output later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="experiment.decks.deckStimDirect">
<tt class="descclassname">experiment.decks.</tt><tt class="descname">deckStimDirect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#deckStimDirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.deckStimDirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the decks stimuli for models expecting just the event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>deckStim</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed a tuple containing the event and the
last action. The function returns the event.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="model.html#module-model.qLearn" title="model.qLearn"><tt class="xref py py-obj docutils literal"><span class="pre">model.qLearn</span></tt></a></p>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="experiment.decks.deckStimDualInfo">
<tt class="descclassname">experiment.decks.</tt><tt class="descname">deckStimDualInfo</tt><big>(</big><em>maxEventVal</em><big>)</big><a class="reference internal" href="_modules/experiment/decks.html#deckStimDualInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.decks.deckStimDualInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the decks stimuli for models expecting the reward information 
from two possible actions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>deckStim</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed a tuple containing the event and the
last action. The event that is a float and action is {0,1}. The 
function returns a list of length 2.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="model.html#module-model.BP" title="model.BP"><tt class="xref py py-obj docutils literal"><span class="pre">model.BP</span></tt></a>, <a class="reference internal" href="model.html#module-model.EP" title="model.EP"><tt class="xref py py-obj docutils literal"><span class="pre">model.EP</span></tt></a>, <a class="reference internal" href="model.html#module-model.MS" title="model.MS"><tt class="xref py py-obj docutils literal"><span class="pre">model.MS</span></tt></a>, <a class="reference internal" href="model.html#module-model.MS_rev" title="model.MS_rev"><tt class="xref py py-obj docutils literal"><span class="pre">model.MS_rev</span></tt></a></p>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="experiment.decks.rand">
<tt class="descclassname">experiment.decks.</tt><tt class="descname">rand</tt><big>(</big><em>d0</em>, <em>d1</em>, <em>...</em>, <em>dn</em><big>)</big><a class="headerlink" href="#experiment.decks.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>Random values in a given shape.</p>
<p>Create an array of the given shape and propagate it with
random samples from a uniform distribution
over <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d0, d1, ..., dn</strong> : int, optional</p>
<blockquote>
<div><p>The dimensions of the returned array, should all be positive.
If no argument is given a single Python float is returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray, shape <tt class="docutils literal"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></tt></p>
<blockquote class="last">
<div><p>Random values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/library/random.html#module-random" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">random</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>This is a convenience function. If you want an interface that
takes a shape-tuple as the first argument, refer to
np.random.random_sample .</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 0.14022471,  0.96360618],  #random</span>
<span class="go">       [ 0.37601032,  0.25528411],  #random</span>
<span class="go">       [ 0.49313049,  0.94909878]]) #random</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-experiment.experiment">
<span id="experiment-experiment-module"></span><h2>experiment.experiment module<a class="headerlink" href="#module-experiment.experiment" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Dominic</p>
<dl class="class">
<dt id="experiment.experiment.experiment">
<em class="property">class </em><tt class="descclassname">experiment.experiment.</tt><tt class="descname">experiment</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>The abstract experiment class from which all others inherit</p>
<p>Many general methods for experiments are found only here</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>plotArgs</strong> : dict</p>
<blockquote class="last">
<div><p>The arguments for plotting functions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="experiment.experiment.experiment.Name">
<tt class="descname">Name</tt><em class="property"> = 'Empty'</em><a class="headerlink" href="#experiment.experiment.experiment.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="experiment.experiment.experiment.experimentPlot">
<em class="property">class </em><tt class="descname">experimentPlot</tt><big>(</big><em>expSet</em>, <em>expParams</em>, <em>expLabels</em>, <em>modelSet</em>, <em>modelParams</em>, <em>modelLabels</em>, <em>plotArgs</em><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.experimentPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.experimentPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment.experimentPlot.experimentPlot" title="experiment.experimentPlot.experimentPlot"><tt class="xref py py-class docutils literal"><span class="pre">experiment.experimentPlot.experimentPlot</span></tt></a></p>
<p>Abstract class for the creation of plots relevant to a experiment</p>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.feedback">
<tt class="descclassname">experiment.</tt><tt class="descname">feedback</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to the action from the participant</p>
<p>For this experiment there is no possible response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>feedback</strong> : None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.next">
<tt class="descclassname">experiment.</tt><tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the next bead for the iterator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>stimulus</strong> : None</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>StopIteration</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.outputEvolution">
<tt class="descclassname">experiment.</tt><tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the relevent data for this experiment run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dictionary</p>
<blockquote class="last">
<div><p>The dictionary contains a series of keys including Name, 
Observables and Actions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.params">
<tt class="descclassname">experiment.</tt><tt class="descname">params</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameters of the experiment as a dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>parameters</strong> : dict</p>
<blockquote class="last">
<div><p>The parameters of the experiment</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.plot">
<tt class="descclassname">experiment.</tt><tt class="descname">plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a plotting class relavent for this experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>experimentPlot</strong> : experiment.experimentPlot.experimentPlot</p>
<blockquote>
<div><p>The plots created for the experiment</p>
</div></blockquote>
<p><strong>plotArgs</strong> : dict</p>
<blockquote class="last">
<div><p>Plot arguments that may be used within the experimentPlot instance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.procede">
<tt class="descclassname">experiment.</tt><tt class="descname">procede</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.procede"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.procede" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the experiment before the next timestep</p>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.receiveAction">
<tt class="descclassname">experiment.</tt><tt class="descname">receiveAction</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.receiveAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.receiveAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the next action from the participant</p>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.reset">
<tt class="descclassname">experiment.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new experiment instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>self</strong> : The cleaned up object instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.experiment.experiment.storeState">
<tt class="descclassname">experiment.</tt><tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experiment.html#experiment.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experiment.experiment.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
output later</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-experiment.experimentPlot">
<span id="experiment-experimentplot-module"></span><h2>experiment.experimentPlot module<a class="headerlink" href="#module-experiment.experimentPlot" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="experiment.experimentPlot.experimentPlot">
<em class="property">class </em><tt class="descclassname">experiment.experimentPlot.</tt><tt class="descname">experimentPlot</tt><big>(</big><em>expSet</em>, <em>expParams</em>, <em>expLabels</em>, <em>modelSet</em>, <em>modelParams</em>, <em>modelLabels</em>, <em>plotArgs</em><big>)</big><a class="reference internal" href="_modules/experiment/experimentPlot.html#experimentPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experimentPlot.experimentPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Abstract class for the creation of plots relevant to a experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>expSet</strong> : list of dicts</p>
<blockquote>
<div><p>The data from each experiment run</p>
</div></blockquote>
<p><strong>expParams</strong> : list of dicts</p>
<blockquote>
<div><p>The input parameters of each experiment run</p>
</div></blockquote>
<p><strong>expLabels</strong> : list of strings</p>
<blockquote>
<div><p>The labels for each experiment run</p>
</div></blockquote>
<p><strong>modelSet</strong> : list dicts</p>
<blockquote>
<div><p>The data from each model run</p>
</div></blockquote>
<p><strong>modelParams</strong> : list of dicts</p>
<blockquote>
<div><p>The input parameters of each model run</p>
</div></blockquote>
<p><strong>modelLabels</strong> : list of strings</p>
<blockquote>
<div><p>The labels for each model run</p>
</div></blockquote>
<p><strong>plotArgs</strong> : dict</p>
<blockquote class="last">
<div><p>The arguments for the plotting functions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="experiment.experimentPlot.experimentPlot.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/experimentPlot.html#experimentPlot.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.experimentPlot.experimentPlot.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>figure</strong> : matplotlib.pyplot.figure</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>StopIteration</strong></p>
<blockquote class="last">
<div><p>When there are no more figures to return</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-experiment.pavlov">
<span id="experiment-pavlov-module"></span><h2>experiment.pavlov module<a class="headerlink" href="#module-experiment.pavlov" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body">Value and prediction error in medial frontal cortex: integrating the single-unit and systems levels of analysis.
<cite>Silvetti, M., Seurinck, R., &amp; Verguts, T. (2011)</cite>. 
Frontiers in Human Neuroscience, 5(August), 75. 
doi:10.3389/fnhum.2011.00075</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="experiment.pavlov.Pavlov">
<em class="property">class </em><tt class="descclassname">experiment.pavlov.</tt><tt class="descname">Pavlov</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/experiment/pavlov.html#Pavlov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.pavlov.Pavlov" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#experiment.experiment.experiment" title="experiment.experiment.experiment"><tt class="xref py py-class docutils literal"><span class="pre">experiment.experiment.experiment</span></tt></a></p>
<p>Based on the Silvetti et al 2011 paper <cite>&#8220;Value and prediction error in 
medial frontal cortex: integrating the single-unit and systems levels of 
analysis.&#8221;</cite></p>
<p>Many methods are inherited from the experiment.experiment.experiment class.
Refer to its documentation for missing methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rewMag</strong> : float, optional</p>
<blockquote>
<div><p>The size of the stimulus. Default 4</p>
</div></blockquote>
<p><strong>rewProb</strong> : array of floats, optional</p>
<blockquote>
<div><p>The probabilities of each stimulus producing a reward. 
Default [0.85,0.33]</p>
</div></blockquote>
<p><strong>stimMag</strong> : float, optional</p>
<blockquote>
<div><p>The size of the stimulus. Default 1</p>
</div></blockquote>
<p><strong>stimDur</strong> : int, optional</p>
<blockquote>
<div><p>The duration, in tens of ms, that the stimulus is produced for. This
should be longer than rewDur since rewDur is set to end when stimDur
ends. Default 200</p>
</div></blockquote>
<p><strong>rewDur</strong> : int, optional</p>
<blockquote>
<div><p>The duration, in tens of ms, that the reward is produced for.
Default 40</p>
</div></blockquote>
<p><strong>simDur</strong> : int, optional</p>
<blockquote>
<div><p>The duration, in tens of ms, that each stimulus event is run for.
Default 300</p>
</div></blockquote>
<p><strong>stimRepeats</strong> : int, optional</p>
<blockquote class="last">
<div><p>The number of times a stimulus is introduced. Default 72</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the class used when recording what has been used.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="experiment.pavlov.Pavlov.Name">
<tt class="descname">Name</tt><em class="property"> = 'pavlov'</em><a class="headerlink" href="#experiment.pavlov.Pavlov.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.pavlov.Pavlov.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/pavlov.html#Pavlov.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.pavlov.Pavlov.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the next bead for the iterator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>c</strong> : list of floats</p>
<blockquote>
<div><p>Contains the inputs for each of the stimuli</p>
</div></blockquote>
<p><strong>rewSig</strong> : list of lists of floats</p>
<blockquote>
<div><p>Each list contains the rewards at each time</p>
</div></blockquote>
<p><strong>stimDur</strong> : int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>StopIteration</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.pavlov.Pavlov.outputEvolution">
<tt class="descname">outputEvolution</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/pavlov.html#Pavlov.outputEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.pavlov.Pavlov.outputEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots and saves files containing all the relavent data for this
experiment run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> : dictionary</p>
<blockquote class="last">
<div><p>Contains the class paramters as well as the other useful data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.pavlov.Pavlov.receiveAction">
<tt class="descname">receiveAction</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="_modules/experiment/pavlov.html#Pavlov.receiveAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.pavlov.Pavlov.receiveAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the next action from the participant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>action</strong> : ignored</p>
<blockquote class="last">
<div><p>The action is only stored, not used.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.pavlov.Pavlov.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/pavlov.html#Pavlov.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.pavlov.Pavlov.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new experiment instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>self</strong> : The cleaned up object instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="experiment.pavlov.Pavlov.storeState">
<tt class="descname">storeState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/pavlov.html#Pavlov.storeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.pavlov.Pavlov.storeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the state of all the important variables so that they can be
output later</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="experiment.pavlov.choice">
<tt class="descclassname">experiment.pavlov.</tt><tt class="descname">choice</tt><big>(</big><em>a</em>, <em>size=None</em>, <em>replace=True</em>, <em>p=None</em><big>)</big><a class="headerlink" href="#experiment.pavlov.choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random sample from a given 1-D array</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : 1-D array-like or int</p>
<blockquote>
<div><p>If an ndarray, a random sample is generated from its elements.
If an int, the random sample is generated as if a was np.arange(n)</p>
</div></blockquote>
<p><strong>size</strong> : int or tuple of ints, optional</p>
<blockquote>
<div><p>Output shape. Default is None, in which case a single value is
returned.</p>
</div></blockquote>
<p><strong>replace</strong> : boolean, optional</p>
<blockquote>
<div><p>Whether the sample is with or without replacement</p>
</div></blockquote>
<p><strong>p</strong> : 1-D array-like, optional</p>
<blockquote>
<div><p>The probabilities associated with each entry in a.
If not given the sample assumes a uniform distribtion over all
entries in a.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>samples</strong> : 1-D ndarray, shape (size,)</p>
<blockquote>
<div><p>The generated random samples</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If a is an int and less than zero, if a or p are not 1-dimensional,
if a is an array-like of size 0, if p is not a vector of
probabilities, if a and p have different lengths, or if
replace=False and the sample size is greater than the population
size</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">randint</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">shuffle</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">permutation</span></tt></p>
</div>
<p class="rubric">Examples</p>
<p>Generate a uniform random sample from np.arange(5) of size 3:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">array([0, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#This is equivalent to np.random.randint(0,5,3)</span>
</pre></div>
</div>
<p>Generate a non-uniform random sample from np.arange(5) of size 3:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([3, 3, 0])</span>
</pre></div>
</div>
<p>Generate a uniform random sample from np.arange(5) of size 3 without
replacement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">array([3,1,0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#This is equivalent to np.random.shuffle(np.arange(5))[:3]</span>
</pre></div>
</div>
<p>Generate a non-uniform random sample from np.arange(5) of size
3 without replacement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([2, 3, 0])</span>
</pre></div>
</div>
<p>Any of the above can be repeated with an arbitrary array-like
instead of just integers. For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">aa_milne_arr</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;pooh&#39;</span><span class="p">,</span> <span class="s">&#39;rabbit&#39;</span><span class="p">,</span> <span class="s">&#39;piglet&#39;</span><span class="p">,</span> <span class="s">&#39;Christopher&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">aa_milne_arr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="go">array([&#39;pooh&#39;, &#39;pooh&#39;, &#39;pooh&#39;, &#39;Christopher&#39;, &#39;piglet&#39;],</span>
<span class="go">      dtype=&#39;|S11&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="experiment.pavlov.pavlovStimTemporal">
<tt class="descclassname">experiment.pavlov.</tt><tt class="descname">pavlovStimTemporal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment/pavlov.html#pavlovStimTemporal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.pavlov.pavlovStimTemporal" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes the pavlov stimuli to models that cope with stimuli and rewards 
that have a duration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pavlovStim</strong> : function</p>
<blockquote class="last">
<div><p>The function expects to be passed an event with three components: 
<tt class="docutils literal"><span class="pre">(stim,rew,stimDur)``and</span> <span class="pre">an</span> <span class="pre">action</span> <span class="pre">(unused)</span> <span class="pre">and</span> <span class="pre">yield</span> <span class="pre">a</span> <span class="pre">series</span> <span class="pre">of</span> 
<span class="pre">events</span> <span class="pre">``t,c,r`</span></tt>. 
<tt class="docutils literal"><span class="pre">stim</span></tt> is the value of the stimulus. It is expected to be a list-like
object. <tt class="docutils literal"><span class="pre">rew</span></tt> is a list containing the reward for each timestep. 
The reward is expected to be a float. <tt class="docutils literal"><span class="pre">stimDur</span></tt> is the duration of 
the stimulus, an <tt class="docutils literal"><span class="pre">int</span></tt>. This should be less than the length of <tt class="docutils literal"><span class="pre">rew</span></tt>.
<tt class="docutils literal"><span class="pre">c</span></tt> the stimulus. <tt class="docutils literal"><span class="pre">r</span></tt> the reward. <tt class="docutils literal"><span class="pre">t</span></tt> is the time</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The identifier of the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="experiment.pavlov.random">
<tt class="descclassname">experiment.pavlov.</tt><tt class="descname">random</tt><big>(</big><em>size=None</em><big>)</big><a class="headerlink" href="#experiment.pavlov.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random floats in the half-open interval [0.0, 1.0).</p>
<p>Results are from the &#8220;continuous uniform&#8221; distribution over the
stated interval.  To sample <img src="_images/mathmpl/math-7722c2a0ee.png" style="position: relative; bottom: -8px"/> multiply
the output of <cite>random_sample</cite> by <cite>(b-a)</cite> and add <cite>a</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">random_sample</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : int or tuple of ints, optional</p>
<blockquote>
<div><p>Defines the shape of the returned array of random floats. If None
(the default), returns a single float.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : float or ndarray of floats</p>
<blockquote class="last">
<div><p>Array of random floats of shape <cite>size</cite> (unless <tt class="docutils literal"><span class="pre">size=None</span></tt>, in which
case a single float is returned).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">()</span>
<span class="go">0.47108547995356098</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">())</span>
<span class="go">&lt;type &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">((</span><span class="mi">5</span><span class="p">,))</span>
<span class="go">array([ 0.30220482,  0.86820401,  0.1654503 ,  0.11659149,  0.54323428])</span>
</pre></div>
</div>
<p>Three-by-two array of random numbers from [-5, 0):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">-</span> <span class="mi">5</span>
<span class="go">array([[-3.99149989, -0.52338984],</span>
<span class="go">       [-2.99091858, -0.79479508],</span>
<span class="go">       [-1.23204345, -1.75224494]])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-experiment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-experiment" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">experiment package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-experiment.beads">experiment.beads module</a></li>
<li><a class="reference internal" href="#module-experiment.decks">experiment.decks module</a></li>
<li><a class="reference internal" href="#module-experiment.experiment">experiment.experiment module</a></li>
<li><a class="reference internal" href="#module-experiment.experimentPlot">experiment.experimentPlot module</a></li>
<li><a class="reference internal" href="#module-experiment.pavlov">experiment.pavlov module</a></li>
<li><a class="reference internal" href="#module-experiment">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="experiments.html"
                        title="previous chapter">experiments module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">models module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/experiment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="models module"
             >next</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="experiments module"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>