<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fitting.fitters package &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="up" title="fitting package" href="fitting.html" />
    <link rel="next" title="inputs module" href="inputs.html" />
    <link rel="prev" title="fitting package" href="fitting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inputs.html" title="inputs module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fitting.html" title="fitting package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="fitting.html" accesskey="U">fitting package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fitting-fitters-package">
<h1>fitting.fitters package<a class="headerlink" href="#fitting-fitters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fitting.fitters.fitAlg">
<span id="fitting-fitters-fitalg-module"></span><h2>fitting.fitters.fitAlg module<a class="headerlink" href="#module-fitting.fitters.fitAlg" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="fitting.fitters.fitAlg.fitAlg">
<em class="property">class </em><tt class="descclassname">fitting.fitters.fitAlg.</tt><tt class="descname">fitAlg</tt><big>(</big><em>fitQualFunc=None</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/fitAlg.html#fitAlg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.fitAlg.fitAlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>The abstact class for fitting data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fitQualFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function used to calculate the quality of the fit. The value it 
returns proivides the fitter with its fitting guide. Default <tt class="docutils literal"><span class="pre">fitAlg.null</span></tt></p>
</div></blockquote>
<p><strong>method</strong> : string or list of strings, optional</p>
<blockquote>
<div><p>The name of the fitting method or list of names of fitting method or
name of list of fitting methods. Valid names found in the notes.
Default <tt class="docutils literal"><span class="pre">unconstrained</span></tt></p>
</div></blockquote>
<p><strong>bounds</strong> : tuple of length two, optional</p>
<blockquote>
<div><p>The boundaries for methods that use bounds. If unbounded methods are
specified then the bounds will be ignored. Default is <tt class="docutils literal"><span class="pre">(0,float('Inf'))</span></tt></p>
</div></blockquote>
<p><strong>numStartPoints</strong> : int, optional</p>
<blockquote class="last">
<div><p>The number of starting points generated for each parameter.
Default 4</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="fitting.html#fitting.fit.fit" title="fitting.fit.fit"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fit.fit</span></tt></a></dt>
<dd>The general fitting framework class</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name: string</td>
<td>The name of the fitting method</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fitting.fitters.fitAlg.fitAlg.Name">
<tt class="descname">Name</tt><em class="property"> = 'none'</em><a class="headerlink" href="#fitting.fitters.fitAlg.fitAlg.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitters.fitAlg.fitAlg.fit">
<tt class="descname">fit</tt><big>(</big><em>sim</em>, <em>mInitialParams</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/fitAlg.html#fitAlg.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.fitAlg.fitAlg.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the model through the fitting algorithms and starting parameters 
and returns the best one. This is the abstract version that always 
returns <tt class="docutils literal"><span class="pre">(0,0)</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sim</strong> : function</p>
<blockquote>
<div><p>The function used by a fitting algorithm to generate a fit for 
given model parameters. One example is <tt class="docutils literal"><span class="pre">fit.fitness</span></tt></p>
</div></blockquote>
<p><strong>mInitialParams</strong> : list of floats</p>
<blockquote>
<div><p>The list of the intial parameters</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitParams</strong> : list of floats</p>
<blockquote>
<div><p>The best fitting parameters</p>
</div></blockquote>
<p><strong>fitQuality</strong> : float</p>
<blockquote class="last">
<div><p>The quality of the fit as defined by the quality function chosen.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">fit.fitness</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="fitting.fitters.fitAlg.fitAlg.info">
<tt class="descname">info</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fitting/fitters/fitAlg.html#fitAlg.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.fitAlg.fitAlg.info" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary describing the fitting algorithm chosen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitInfo</strong> : dict</p>
<blockquote class="last">
<div><p>The dictionary of fitting class information</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fitting.fitters.fitAlg.fitAlg.logprob">
<tt class="descname">logprob</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/fitAlg.html#fitAlg.logprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.fitAlg.fitAlg.logprob" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a fit quality value based on <img src="_images/mathmpl/math-33bd321e62.png" style="position: relative; bottom: -10px"/></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fit</strong> : float</p>
<blockquote class="last">
<div><p>The sum of the model valaues returned</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fitting.fitters.fitAlg.fitAlg.maxprob">
<tt class="descname">maxprob</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/fitAlg.html#fitAlg.maxprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.fitAlg.fitAlg.maxprob" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a fit quality value based on <img src="_images/mathmpl/math-e6a5547dcb.png" style="position: relative; bottom: -10px"/></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fit</strong> : float</p>
<blockquote class="last">
<div><p>The sum of the model valaues returned</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fitting.fitters.fitAlg.fitAlg.null">
<tt class="descname">null</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/fitAlg.html#fitAlg.null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.fitAlg.fitAlg.null" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a fit quality value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fit</strong> : float</p>
<blockquote class="last">
<div><p>The sum of the model valaues returned</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fitting.fitters.fitAlg.fitAlg.startParamList">
<tt class="descname">startParamList</tt><big>(</big><em>initial</em>, <em>bMax=inf</em>, <em>numPoints=3</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/fitAlg.html#fitAlg.startParamList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.fitAlg.fitAlg.startParamList" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumes that intial parameters are positive and provides all starting 
values above zero</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>initial</strong> : float</p>
<blockquote>
<div><p>The inital starting value proposed</p>
</div></blockquote>
<p><strong>bMax</strong> : float, optional</p>
<blockquote>
<div><p>The maximum value of the parameter. Default is <tt class="docutils literal"><span class="pre">float('Inf')</span></tt></p>
</div></blockquote>
<p><strong>numPoints</strong> : int</p>
<blockquote>
<div><p>The number of startin parameters to be calculated around the inital
point</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>startParams</strong> : list of floats</p>
<blockquote class="last">
<div><p>The generated starting parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For each starting parameter provided a set of numStartPoints 
starting points will be chosen, surrounding the starting point provided. If
the starting point provided is less than one it will be assumed that the 
values cannot exceed 1, otherwise, unless otherwise told, it will be 
assumed that they can take any value and will be chosen to be eavenly 
spaced around the provided value.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fitting.fitters.leastsq">
<span id="fitting-fitters-leastsq-module"></span><h2>fitting.fitters.leastsq module<a class="headerlink" href="#module-fitting.fitters.leastsq" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="fitting.fitters.leastsq.leastsq">
<em class="property">class </em><tt class="descclassname">fitting.fitters.leastsq.</tt><tt class="descname">leastsq</tt><big>(</big><em>fitQualFunc=None</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/leastsq.html#leastsq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.leastsq.leastsq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-class docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></p>
<p>Fits data based on the least squared optimizer</p>
<p>Not properly developed and will not be documented until upgrade</p>
<dl class="attribute">
<dt id="fitting.fitters.leastsq.leastsq.Name">
<tt class="descname">Name</tt><em class="property"> = 'leastsq'</em><a class="headerlink" href="#fitting.fitters.leastsq.leastsq.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitters.leastsq.leastsq.fit">
<tt class="descname">fit</tt><big>(</big><em>sim</em>, <em>mInitialParams</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/leastsq.html#leastsq.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.leastsq.leastsq.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitters.leastsq.leastsq.logprob">
<tt class="descname">logprob</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/leastsq.html#leastsq.logprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.leastsq.leastsq.logprob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitters.leastsq.leastsq.null">
<tt class="descname">null</tt><big>(</big><em>*params</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/leastsq.html#leastsq.null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.leastsq.leastsq.null" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fitting.fitters.minimize">
<span id="fitting-fitters-minimize-module"></span><h2>fitting.fitters.minimize module<a class="headerlink" href="#module-fitting.fitters.minimize" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="fitting.fitters.minimize.minimize">
<em class="property">class </em><tt class="descclassname">fitting.fitters.minimize.</tt><tt class="descname">minimize</tt><big>(</big><em>fitQualFunc=None</em>, <em>method=None</em>, <em>bounds=(0</em>, <em>inf)</em>, <em>numStartPoints=4</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/minimize.html#minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.minimize.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-class docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></p>
<p>The class for fitting data using scipy.optimise.minimize</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fitQualFunc</strong> : function, optional</p>
<blockquote>
<div><p>The function used to calculate the quality of the fit. The value it 
returns proivides the fitter with its fitting guide. Default <tt class="docutils literal"><span class="pre">fitAlg.null</span></tt></p>
</div></blockquote>
<p><strong>method</strong> : string or list of strings, optional</p>
<blockquote>
<div><p>The name of the fitting method or list of names of fitting method or
name of list of fitting methods. Valid names found in the notes.
Default <tt class="docutils literal"><span class="pre">unconstrained</span></tt></p>
</div></blockquote>
<p><strong>bounds</strong> : tuple of length two, optional</p>
<blockquote>
<div><p>The boundaries for methods that use bounds. If unbounded methods are
specified then the bounds will be ignored. Default is <tt class="docutils literal"><span class="pre">(0,float('Inf'))</span></tt></p>
</div></blockquote>
<p><strong>numStartPoints</strong> : int, optional</p>
<blockquote class="last">
<div><p>The number of starting points generated for each parameter.
Default 4</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></dt>
<dd>The general fitting method class, from which this one inherits</dd>
<dt><a class="reference internal" href="fitting.html#fitting.fit.fit" title="fitting.fit.fit"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fit.fit</span></tt></a></dt>
<dd>The general fitting framework class</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">scipy.optimise.minimize</span></tt></dt>
<dd>The fitting class this wraps around</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>unconstrained = [&#8216;Nelder-Mead&#8217;,&#8217;Powell&#8217;,&#8217;CG&#8217;,&#8217;BFGS&#8217;]
constrained = [&#8216;L-BFGS-B&#8217;,&#8217;TNC&#8217;,&#8217;SLSQP&#8217;]
Custom fitting algorithms are also allowed in theory, but it has yet to be 
implemented.</p>
<p>For each fitting function a set of different starting parameters will be 
tried. These are the combinations of all the values of the different 
parameters. For each starting parameter provided a set of numStartPoints 
starting points will be chosen, surrounding the starting point provided. If
the starting point provided is less than one it will be assumed that the 
values cannot exceed 1, otherwise, unless otherwise told, it will be 
assumed that they can take any value and will be chosen to be eavenly 
spaced around the provided value.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name: string</td>
<td>The name of the fitting method</td>
</tr>
<tr class="row-even"><td>unconstrained</td>
<td>(list) The list of valid unconstrained fitting methods</td>
</tr>
<tr class="row-odd"><td>constrained</td>
<td>(list) The list of valid constrained fitting methods</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fitting.fitters.minimize.minimize.Name">
<tt class="descname">Name</tt><em class="property"> = 'minimise'</em><a class="headerlink" href="#fitting.fitters.minimize.minimize.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fitting.fitters.minimize.minimize.constrained">
<tt class="descname">constrained</tt><em class="property"> = ['L-BFGS-B', 'TNC', 'SLSQP']</em><a class="headerlink" href="#fitting.fitters.minimize.minimize.constrained" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitters.minimize.minimize.fit">
<tt class="descname">fit</tt><big>(</big><em>sim</em>, <em>mInitialParams</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/minimize.html#minimize.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.minimize.minimize.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the model through the fitting algorithms and starting parameters 
and returns the best one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sim</strong> : function</p>
<blockquote>
<div><p>The function used by a fitting algorithm to generate a fit for 
given model parameters. One example is fit.fitness</p>
</div></blockquote>
<p><strong>mInitialParams</strong> : list of floats</p>
<blockquote>
<div><p>The list of the intial parameters</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitParams</strong> : list of floats</p>
<blockquote>
<div><p>The best fitting parameters</p>
</div></blockquote>
<p><strong>fitQuality</strong> : float</p>
<blockquote class="last">
<div><p>The quality of the fit as defined by the quality function chosen.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">fit.fitness</span></tt></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="fitting.fitters.minimize.minimize.unconstrained">
<tt class="descname">unconstrained</tt><em class="property"> = ['Nelder-Mead', 'Powell', 'CG', 'BFGS']</em><a class="headerlink" href="#fitting.fitters.minimize.minimize.unconstrained" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fitting.fitters.test_minimize">
<span id="fitting-fitters-test-minimize-module"></span><h2>fitting.fitters.test_minimize module<a class="headerlink" href="#module-fitting.fitters.test_minimize" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Dominic</p>
<dl class="class">
<dt id="fitting.fitters.test_minimize.TestClass">
<em class="property">class </em><tt class="descclassname">fitting.fitters.test_minimize.</tt><tt class="descname">TestClass</tt><a class="reference internal" href="_modules/fitting/fitters/test_minimize.html#TestClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.test_minimize.TestClass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="fitting.fitters.test_minimize.TestClass.test_logprob">
<tt class="descname">test_logprob</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fitting/fitters/test_minimize.html#TestClass.test_logprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.test_minimize.TestClass.test_logprob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitters.test_minimize.TestClass.test_methodFit">
<tt class="descname">test_methodFit</tt><big>(</big><em>fitting</em>, <em>participant</em>, <em>modelSets</em><big>)</big><a class="reference internal" href="_modules/fitting/fitters/test_minimize.html#TestClass.test_methodFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.test_minimize.TestClass.test_methodFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitters.test_minimize.TestClass.test_setStartParams">
<tt class="descname">test_setStartParams</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fitting/fitters/test_minimize.html#TestClass.test_setStartParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.test_minimize.TestClass.test_setStartParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitters.test_minimize.TestClass.test_startParamList">
<tt class="descname">test_startParamList</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fitting/fitters/test_minimize.html#TestClass.test_startParamList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.test_minimize.TestClass.test_startParamList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="fitting.fitters.test_minimize.fitting">
<tt class="descclassname">fitting.fitters.test_minimize.</tt><tt class="descname">fitting</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fitting/fitters/test_minimize.html#fitting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.test_minimize.fitting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fitting.fitters.test_minimize.modelSets">
<tt class="descclassname">fitting.fitters.test_minimize.</tt><tt class="descname">modelSets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fitting/fitters/test_minimize.html#modelSets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.test_minimize.modelSets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fitting.fitters.test_minimize.participant">
<tt class="descclassname">fitting.fitters.test_minimize.</tt><tt class="descname">participant</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fitting/fitters/test_minimize.html#participant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitters.test_minimize.participant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-fitting.fitters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fitting.fitters" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fitting.fitters package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fitting.fitters.fitAlg">fitting.fitters.fitAlg module</a></li>
<li><a class="reference internal" href="#module-fitting.fitters.leastsq">fitting.fitters.leastsq module</a></li>
<li><a class="reference internal" href="#module-fitting.fitters.minimize">fitting.fitters.minimize module</a></li>
<li><a class="reference internal" href="#module-fitting.fitters.test_minimize">fitting.fitters.test_minimize module</a></li>
<li><a class="reference internal" href="#module-fitting.fitters">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fitting.html"
                        title="previous chapter">fitting package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inputs.html"
                        title="next chapter">inputs module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fitting.fitters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inputs.html" title="inputs module"
             >next</a> |</li>
        <li class="right" >
          <a href="fitting.html" title="fitting package"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="fitting.html" >fitting package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>