<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fitting package &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="fitting.fitters package" href="fitting.fitters.html" />
    <link rel="prev" title="model.decision package" href="model.decision.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fitting.fitters.html" title="fitting.fitters package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.decision.html" title="model.decision package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fitting-package">
<h1>fitting package<a class="headerlink" href="#fitting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fitting.fitters.html">fitting.fitters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.fitters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters.fitAlg">fitting.fitters.fitAlg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters.leastsq">fitting.fitters.leastsq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters.minimize">fitting.fitters.minimize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters.test_minimize">fitting.fitters.test_minimize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fitting.expfitter">
<span id="fitting-expfitter-module"></span><h2>fitting.expfitter module<a class="headerlink" href="#module-fitting.expfitter" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="fitting.expfitter.fitter">
<em class="property">class </em><tt class="descclassname">fitting.expfitter.</tt><tt class="descname">fitter</tt><big>(</big><em>partChoiceParam</em>, <em>partRewardParam</em>, <em>modelParam</em>, <em>fitAlg</em>, <em>scaler</em><big>)</big><a class="reference internal" href="_modules/fitting/expfitter.html#fitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.expfitter.fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fitting.fit.fit" title="fitting.fit.fit"><tt class="xref py py-class docutils literal"><span class="pre">fitting.fit.fit</span></tt></a></p>
<p>A class for fitting data by running through an experiment</p>
<p>To be fixed later</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>partChoiceParam</strong> : string</p>
<blockquote>
<div><p>The key to be compared in the participant data</p>
</div></blockquote>
<p><strong>partRewardParam</strong> : string</p>
<blockquote>
<div><p>The key containing the participant reward data</p>
</div></blockquote>
<p><strong>modelParam</strong> : string</p>
<blockquote>
<div><p>The key to be compared in the model data</p>
</div></blockquote>
<p><strong>fitAlg</strong> : fitting.fitters.fitAlg instance</p>
<blockquote>
<div><p>An instance of one of the fitting algorithms</p>
</div></blockquote>
<p><strong>scaler</strong> : function</p>
<blockquote class="last">
<div><p>Transforms the participant action form to match that of the model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#fitting.fit.fit" title="fitting.fit.fit"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fit.fit</span></tt></a></dt>
<dd>The class this inherits many functions from</dd>
<dt><a class="reference internal" href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></dt>
<dd>The general fitting class</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the fitting type</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fitting.expfitter.fitter.Name">
<tt class="descname">Name</tt><em class="property"> = 'experimentFitter'</em><a class="headerlink" href="#fitting.expfitter.fitter.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.expfitter.fitter.fitness">
<tt class="descname">fitness</tt><big>(</big><em>*modelParameters</em><big>)</big><a class="reference internal" href="_modules/fitting/expfitter.html#fitter.fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.expfitter.fitter.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by a fitter to generate a fit for given model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>modelParameters</strong> : list of floats</p>
<blockquote>
<div><p>A list of the parameters used by the model in the order previously
defined</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitQuality</strong> : list of floats</p>
<blockquote class="last">
<div><p>The quality of the fit. In this case defined the differences 
between the model choices and the participant choices</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#fitting.fit.fit.participant" title="fitting.fit.fit.participant"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fit.fit.participant</span></tt></a></dt>
<dd>Fits participant data</dd>
<dt><a class="reference internal" href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></dt>
<dd>The general fitting class</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fitting.fit">
<span id="fitting-fit-module"></span><h2>fitting.fit module<a class="headerlink" href="#module-fitting.fit" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="fitting.fit.fit">
<em class="property">class </em><tt class="descclassname">fitting.fit.</tt><tt class="descname">fit</tt><big>(</big><em>partChoiceParam</em>, <em>partRewardParam</em>, <em>modelParam</em>, <em>fitAlg</em>, <em>scaler</em><big>)</big><a class="reference internal" href="_modules/fitting/fit.html#fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fit.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>The abstact class for fitting data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>partChoiceParam</strong> : string</p>
<blockquote>
<div><p>The key to be compared in the participant data</p>
</div></blockquote>
<p><strong>partRewardParam</strong> : string</p>
<blockquote>
<div><p>The key containing the participant reward data</p>
</div></blockquote>
<p><strong>modelParam</strong> : string</p>
<blockquote>
<div><p>The key to be compared in the model data</p>
</div></blockquote>
<p><strong>fitAlg</strong> : fitting.fitters.fitAlg instance</p>
<blockquote>
<div><p>An instance of one of the fitting algorithms</p>
</div></blockquote>
<p><strong>scaler</strong> : function</p>
<blockquote class="last">
<div><p>Transforms the participant action form to match that of the model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></dt>
<dd>The general fitting class</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The name of the fitting type</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fitting.fit.fit.Name">
<tt class="descname">Name</tt><em class="property"> = 'none'</em><a class="headerlink" href="#fitting.fit.fit.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fit.fit.fitness">
<tt class="descname">fitness</tt><big>(</big><em>*modelParameters</em><big>)</big><a class="reference internal" href="_modules/fitting/fit.html#fit.fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fit.fit.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by a fitter to generate a fit for given model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>modelParameters</strong> : list of floats</p>
<blockquote>
<div><p>A list of the parameters used by the model in the order previously
defined</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitQuality</strong> : float</p>
<blockquote class="last">
<div><p>The quality of the fit. In this case defined as always zero</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#fitting.fit.fit.participant" title="fitting.fit.fit.participant"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fit.fit.participant</span></tt></a></dt>
<dd>Fits participant data</dd>
<dt><a class="reference internal" href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></dt>
<dd>The general fitting class</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="fitting.fit.fit.getModInput">
<tt class="descname">getModInput</tt><big>(</big><em>*modelParameters</em><big>)</big><a class="reference internal" href="_modules/fitting/fit.html#fit.getModInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fit.fit.getModInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles the kwarg model arguments based on the modelParameters and
previously specified other parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>modelParameters</strong> : list of floats</p>
<blockquote>
<div><p>The parameter values in the order extacted from the modelSetup 
parameter dictionary</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>inputs</strong> : dict</p>
<blockquote class="last">
<div><p>The kwarg model arguments</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fitting.fit.fit.info">
<tt class="descname">info</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fitting/fit.html#fit.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fit.fit.info" title="Permalink to this definition">¶</a></dt>
<dd><p>The information relating to the fitting method used</p>
<p>Includes information on the fitting algorithm used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>info</strong> : (dict,dict)</p>
<blockquote class="last">
<div><p>The fitting info and the fitting.fitters info</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.info" title="fitting.fitters.fitAlg.fitAlg.info"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg.info</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="fitting.fit.fit.participant">
<tt class="descname">participant</tt><big>(</big><em>exp</em>, <em>model</em>, <em>modelSetup</em>, <em>partData</em><big>)</big><a class="reference internal" href="_modules/fitting/fit.html#fit.participant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fit.fit.participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit participant data to a model for a given experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>exp</strong> : experiment.experiment.experiment inherited class</p>
<blockquote>
<div><p>The experiment being fitted. If you are fitting using 
participant responses only it will not be used, so can be anything</p>
</div></blockquote>
<p><strong>model</strong> : model.model.model inherited class</p>
<blockquote>
<div><p>The model you wish to try and fit values to</p>
</div></blockquote>
<p><strong>modelSetup</strong> : (dict,dict)</p>
<blockquote>
<div><p>The first dictionary is the model inital parameters. The second 
are the other model parameters</p>
</div></blockquote>
<p><strong>partData</strong> : dict</p>
<blockquote>
<div><p>The participant data</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> : model.model.model inherited class instance</p>
<blockquote>
<div><p>The model with the best fit parameters</p>
</div></blockquote>
<p><strong>fitQuality</strong> : float</p>
<blockquote class="last">
<div><p>Specifies the fit quality for this participant to the model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fitting.fitness">
<span id="fitting-fitness-module"></span><h2>fitting.fitness module<a class="headerlink" href="#module-fitting.fitness" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="fitting.fitness.fitter">
<em class="property">class </em><tt class="descclassname">fitting.fitness.</tt><tt class="descname">fitter</tt><big>(</big><em>partChoiceParam</em>, <em>partRewardParam</em>, <em>modelParam</em>, <em>fitAlg</em>, <em>scaler</em><big>)</big><a class="reference internal" href="_modules/fitting/fitness.html#fitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitness.fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fitting.fit.fit" title="fitting.fit.fit"><tt class="xref py py-class docutils literal"><span class="pre">fitting.fit.fit</span></tt></a></p>
<p>A class for fitting data by passing the participant data through the model.</p>
<p>Used only for fitting action-response models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>partChoiceParam</strong> : string</p>
<blockquote>
<div><p>The key to be compared in the participant data</p>
</div></blockquote>
<p><strong>partRewardParam</strong> : string</p>
<blockquote>
<div><p>The key containing the participant reward data</p>
</div></blockquote>
<p><strong>modelParam</strong> : string</p>
<blockquote>
<div><p>The key to be compared in the model data</p>
</div></blockquote>
<p><strong>fitAlg</strong> : fitting.fitters.fitAlg instance</p>
<blockquote>
<div><p>An instance of one of the fitting algorithms</p>
</div></blockquote>
<p><strong>scaler</strong> : function</p>
<blockquote class="last">
<div><p>Transforms the participant action form to match that of the model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#fitting.fit.fit" title="fitting.fit.fit"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fit.fit</span></tt></a></dt>
<dd>The class this inherits many functions from</dd>
<dt><a class="reference internal" href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></dt>
<dd>The general fitting class</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>(string) The Name of the fitting type</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fitting.fitness.fitter.Name">
<tt class="descname">Name</tt><em class="property"> = 'fitness'</em><a class="headerlink" href="#fitting.fitness.fitter.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fitting.fitness.fitter.fitness">
<tt class="descname">fitness</tt><big>(</big><em>*modelParameters</em><big>)</big><a class="reference internal" href="_modules/fitting/fitness.html#fitter.fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitting.fitness.fitter.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by a fitter to generate a fit for given model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>modelParameters</strong> : list of floats</p>
<blockquote>
<div><p>A list of the parameters used by the model in the order previously
defined</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitQuality</strong> : list of floats</p>
<blockquote class="last">
<div><p>The quality of the fit. In this case defined as the choices
made by the model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#fitting.fit.fit.participant" title="fitting.fit.fit.participant"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fit.fit.participant</span></tt></a></dt>
<dd>Fits participant data</dd>
<dt><a class="reference internal" href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg" title="fitting.fitters.fitAlg.fitAlg"><tt class="xref py py-obj docutils literal"><span class="pre">fitting.fitters.fitAlg.fitAlg</span></tt></a></dt>
<dd>The general fitting class</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fitting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fitting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fitting package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fitting.expfitter">fitting.expfitter module</a></li>
<li><a class="reference internal" href="#module-fitting.fit">fitting.fit module</a></li>
<li><a class="reference internal" href="#module-fitting.fitness">fitting.fitness module</a></li>
<li><a class="reference internal" href="#module-fitting">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.decision.html"
                        title="previous chapter">model.decision package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fitting.fitters.html"
                        title="next chapter">fitting.fitters package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fitting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fitting.fitters.html" title="fitting.fitters package"
             >next</a> |</li>
        <li class="right" >
          <a href="model.decision.html" title="model.decision package"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>