
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#model.BP.BP.action">action() (model.BP.BP method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model.html#model.EP.EP.action">(model.EP.EP method)</a>
  </dt>

        
  <dt><a href="model.html#model.MS.MS.action">(model.MS.MS method)</a>
  </dt>

        
  <dt><a href="model.html#model.MS_rev.MS_rev.action">(model.MS_rev.MS_rev method)</a>
  </dt>

        
  <dt><a href="model.html#model.RVPM.RVPM.action">(model.RVPM.RVPM method)</a>
  </dt>

        
  <dt><a href="model.html#model.model.model.action">(model.model.model method)</a>
  </dt>

        
  <dt><a href="model.html#model.qLearn.qLearn.action">(model.qLearn.qLearn method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="utils.html#utils.argProcess">argProcess() (in module utils)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.array_to_string">array_to_string() (vtkWriter.vtkAbstract.VTK_XML_Serial_General method)</a>
  </dt>

      
  <dt><a href="model.html#model.RVPM.RVPM.modelSetPlot.avResponse">avResponse() (model.RVPM.RVPM.modelSetPlot method)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.axContour">axContour() (in module plotting)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plotting.html#plotting.axImage">axImage() (in module plotting)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.axPlotlines">axPlotlines() (in module plotting)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.axScatter">axScatter() (in module plotting)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.axSpectrum">axSpectrum() (in module plotting)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#model.RVPM.basicDecision">basicDecision() (in module model.RVPM)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.Beads">Beads (class in experiment.beads)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.Beads.experimentPlot">Beads.experimentPlot (class in experiment.beads)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.beadStimDirect">beadStimDirect() (in module experiment.beads)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.beads.beadStimDualDirect">beadStimDualDirect() (in module experiment.beads)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.beadStimDualInfo">beadStimDualInfo() (in module experiment.beads)</a>
  </dt>

      
  <dt><a href="model.html#model.BP.blankStim">blankStim() (in module model.BP)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model.html#model.EP.blankStim">(in module model.EP)</a>
  </dt>

        
  <dt><a href="model.html#model.MS.blankStim">(in module model.MS)</a>
  </dt>

        
  <dt><a href="model.html#model.MS_rev.blankStim">(in module model.MS_rev)</a>
  </dt>

        
  <dt><a href="model.html#model.RVPM.blankStim">(in module model.RVPM)</a>
  </dt>

        
  <dt><a href="model.html#model.qLearn.blankStim">(in module model.qLearn)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="model.html#model.BP.BP">BP (class in model.BP)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.pavlov.choice">choice() (in module experiment.pavlov)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.minimize.minimize.constrained">constrained (fitting.fitters.minimize.minimize attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.coords_to_string">coords_to_string() (vtkWriter.vtkAbstract.VTK_XML_Serial_General method)</a>
  </dt>

      
  <dt><a href="experiments.html#experiments.experiments.create">create() (experiments.experiments method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#module-data">data (module)</a>
  </dt>

      
  <dt><a href="data.html#data.data">data() (in module data)</a>
  </dt>

      
  <dt><a href="dataFitting.html#module-dataFitting">dataFitting (module)</a>
  </dt>

      
  <dt><a href="dataFitting.html#dataFitting.dataFitting">dataFitting() (in module dataFitting)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.dataSpectrumVsEvents">dataSpectrumVsEvents() (in module plotting)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.dataVsEvents">dataVsEvents() (in module plotting)</a>
  </dt>

      
  <dt><a href="utils.html#utils.date">date() (in module utils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="outputting.html#outputting.outputting.date">(outputting.outputting method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="model.decision.html#model.decision.binary.decBeta">decBeta() (in module model.decision.binary)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.decks.Decks">Decks (class in experiment.decks)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.decks.deckStimDirect">deckStimDirect() (in module experiment.decks)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.decks.deckStimDualInfo">deckStimDualInfo() (in module experiment.decks)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.dictKeySet">dictKeySet() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.dictSelectKeySet">dictSelectKeySet() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.dim1VarDim">dim1VarDim() (in module plotting)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.dim2VarDim">dim2VarDim() (in module plotting)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.dim3VarDim">dim3VarDim() (in module plotting)</a>
  </dt>

      
  <dt><a href="model.html#model.MS.MS.modelSetPlot.dPChanges">dPChanges() (model.MS.MS.modelSetPlot method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outputting.html#outputting.outputting.end">end() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="model.html#model.EP.EP">EP (class in model.EP)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.experiment.experiment">experiment (class in experiment.experiment)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#module-experiment">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="experiment.html#module-experiment.beads">experiment.beads (module)</a>
  </dt>

      
  <dt><a href="experiment.html#module-experiment.decks">experiment.decks (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#module-experiment.experiment">experiment.experiment (module)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.experiment.experiment.experimentPlot">experiment.experimentPlot (class in experiment.experiment)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#module-experiment.experimentPlot">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="experiment.html#module-experiment.pavlov">experiment.pavlov (module)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.experimentPlot.experimentPlot">experimentPlot (class in experiment.experimentPlot)</a>
  </dt>

      
  <dt><a href="experiments.html#experiments.experiments">experiments (class in experiments)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiments.html#module-experiments">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#utils.fancyLogger">fancyLogger() (in module utils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="outputting.html#outputting.outputting.fancyLogger">(outputting.outputting method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="experiment.html#experiment.decks.Decks.feedback">feedback() (experiment.decks.Decks method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.experiment.experiment.feedback">(experiment.experiment.experiment method)</a>
  </dt>

        
  <dt><a href="model.html#model.model.model.feedback">(model.model.model method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#fitting.fit.fit">fit (class in fitting.fit)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.fit">fit() (fitting.fitters.fitAlg.fitAlg method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.fitters.html#fitting.fitters.leastsq.leastsq.fit">(fitting.fitters.leastsq.leastsq method)</a>
  </dt>

        
  <dt><a href="fitting.fitters.html#fitting.fitters.minimize.minimize.fit">(fitting.fitters.minimize.minimize method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg">fitAlg (class in fitting.fitters.fitAlg)</a>
  </dt>

      
  <dt><a href="fitting.html#fitting.expfitter.fitter.fitness">fitness() (fitting.expfitter.fitter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.html#fitting.fit.fit.fitness">(fitting.fit.fit method)</a>
  </dt>

        
  <dt><a href="fitting.html#fitting.fitness.fitter.fitness">(fitting.fitness.fitter method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#fitting.expfitter.fitter">fitter (class in fitting.expfitter)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.html#fitting.fitness.fitter">(class in fitting.fitness)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#module-fitting">fitting (module)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.test_minimize.fitting">fitting() (in module fitting.fitters.test_minimize)</a>
  </dt>

      
  <dt><a href="fitting.html#module-fitting.expfitter">fitting.expfitter (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.html#module-fitting.fit">fitting.fit (module)</a>
  </dt>

      
  <dt><a href="fitting.html#module-fitting.fitness">fitting.fitness (module)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#module-fitting.fitters">fitting.fitters (module)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#module-fitting.fitters.fitAlg">fitting.fitters.fitAlg (module)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#module-fitting.fitters.leastsq">fitting.fitters.leastsq (module)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#module-fitting.fitters.minimize">fitting.fitters.minimize (module)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#module-fitting.fitters.test_minimize">fitting.fitters.test_minimize (module)</a>
  </dt>

      
  <dt><a href="utils.html#utils.flatten">flatten() (in module utils)</a>
  </dt>

      
  <dt><a href="utils.html#utils.folderSetup">folderSetup() (in module utils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="outputting.html#outputting.outputting.folderSetup">(outputting.outputting method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.beads.generateSequence">generateSequence() (in module experiment.beads)</a>
  </dt>

      
  <dt><a href="data.html#data.getFilePrefix">getFilePrefix() (in module data)</a>
  </dt>

      
  <dt><a href="data.html#data.getFiles">getFiles() (in module data)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outputting.html#outputting.outputting.getLogger">getLogger() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="data.html#data.getmatData">getmatData() (in module data)</a>
  </dt>

      
  <dt><a href="fitting.html#fitting.fit.fit.getModInput">getModInput() (fitting.fit.fit method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.html#fitting.fit.fit.info">info() (fitting.fit.fit method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.info">(fitting.fitters.fitAlg.fitAlg method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="inputs.html#module-inputs">inputs (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.intCore">intCore() (in module data)</a>
  </dt>

      
  <dt><a href="models.html#models.models.iterFitting">iterFitting() (models.models method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.fitters.html#fitting.fitters.leastsq.leastsq">leastsq (class in fitting.fitters.leastsq)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.legend">legend() (in module plotting)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.lineplot">lineplot() (in module plotting)</a>
  </dt>

      
  <dt><a href="utils.html#utils.listMerge">listMerge() (in module utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="utils.html#utils.listMerGen">listMerGen() (in module utils)</a>
  </dt>

      
  <dt><a href="utils.html#utils.listMergeNP">listMergeNP() (in module utils)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.logprob">logprob() (fitting.fitters.fitAlg.fitAlg method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.fitters.html#fitting.fitters.leastsq.leastsq.logprob">(fitting.fitters.leastsq.leastsq method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.maxprob">maxprob() (fitting.fitters.fitAlg.fitAlg method)</a>
  </dt>

      
  <dt><a href="utils.html#utils.mergeDatasetRepr">mergeDatasetRepr() (in module utils)</a>
  </dt>

      
  <dt><a href="utils.html#utils.mergeDatasets">mergeDatasets() (in module utils)</a>
  </dt>

      
  <dt><a href="utils.html#utils.mergeDicts">mergeDicts() (in module utils)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.minimize.minimize">minimize (class in fitting.fitters.minimize)</a>
  </dt>

      
  <dt><a href="model.html#model.model.model">model (class in model.model)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model.html#module-model">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="model.html#module-model.BP">model.BP (module)</a>
  </dt>

      
  <dt><a href="model.decision.html#module-model.decision">model.decision (module)</a>
  </dt>

      
  <dt><a href="model.decision.html#module-model.decision.binary">model.decision.binary (module)</a>
  </dt>

      
  <dt><a href="model.html#module-model.EP">model.EP (module)</a>
  </dt>

      
  <dt><a href="model.html#module-model.model">model.model (module)</a>
  </dt>

      
  <dt><a href="model.html#model.model.model.modelPlot">model.modelPlot (class in model.model)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model.html#module-model.modelPlot">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#model.model.model.modelSetPlot">model.modelSetPlot (class in model.model)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model.html#module-model.modelSetPlot">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="model.html#module-model.MS">model.MS (module)</a>
  </dt>

      
  <dt><a href="model.html#module-model.MS_rev">model.MS_rev (module)</a>
  </dt>

      
  <dt><a href="model.html#module-model.qLearn">model.qLearn (module)</a>
  </dt>

      
  <dt><a href="model.html#module-model.RVPM">model.RVPM (module)</a>
  </dt>

      
  <dt><a href="model.html#model.modelPlot.modelPlot">modelPlot (class in model.modelPlot)</a>
  </dt>

      
  <dt><a href="models.html#models.models">models (class in models)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="models.html#module-models">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="model.html#model.modelSetPlot.modelSetPlot">modelSetPlot (class in model.modelSetPlot)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.test_minimize.modelSets">modelSets() (in module fitting.fitters.test_minimize)</a>
  </dt>

      
  <dt><a href="model.html#model.MS.MS">MS (class in model.MS)</a>
  </dt>

      
  <dt><a href="model.html#model.MS.MS.modelSetPlot">MS.modelSetPlot (class in model.MS)</a>
  </dt>

      
  <dt><a href="model.html#model.MS_rev.MS_rev">MS_rev (class in model.MS_rev)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.beads.Beads.Name">Name (experiment.beads.Beads attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.decks.Decks.Name">(experiment.decks.Decks attribute)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.experiment.experiment.Name">(experiment.experiment.experiment attribute)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.pavlov.Pavlov.Name">(experiment.pavlov.Pavlov attribute)</a>
  </dt>

        
  <dt><a href="fitting.html#fitting.expfitter.fitter.Name">(fitting.expfitter.fitter attribute)</a>
  </dt>

        
  <dt><a href="fitting.html#fitting.fit.fit.Name">(fitting.fit.fit attribute)</a>
  </dt>

        
  <dt><a href="fitting.html#fitting.fitness.fitter.Name">(fitting.fitness.fitter attribute)</a>
  </dt>

        
  <dt><a href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.Name">(fitting.fitters.fitAlg.fitAlg attribute)</a>
  </dt>

        
  <dt><a href="fitting.fitters.html#fitting.fitters.leastsq.leastsq.Name">(fitting.fitters.leastsq.leastsq attribute)</a>
  </dt>

        
  <dt><a href="fitting.fitters.html#fitting.fitters.minimize.minimize.Name">(fitting.fitters.minimize.minimize attribute)</a>
  </dt>

        
  <dt><a href="model.html#model.BP.BP.Name">(model.BP.BP attribute)</a>
  </dt>

        
  <dt><a href="model.html#model.EP.EP.Name">(model.EP.EP attribute)</a>
  </dt>

        
  <dt><a href="model.html#model.MS.MS.Name">(model.MS.MS attribute)</a>
  </dt>

        
  <dt><a href="model.html#model.MS_rev.MS_rev.Name">(model.MS_rev.MS_rev attribute)</a>
  </dt>

        
  <dt><a href="model.html#model.RVPM.RVPM.Name">(model.RVPM.RVPM attribute)</a>
  </dt>

        
  <dt><a href="model.html#model.model.model.Name">(model.model.model attribute)</a>
  </dt>

        
  <dt><a href="model.html#model.qLearn.qLearn.Name">(model.qLearn.qLearn attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="outputting.html#outputting.outputting.newDict">newDict() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.newFile">newFile() (outputting.outputting method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.beads.Beads.next">next() (experiment.beads.Beads method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.decks.Decks.next">(experiment.decks.Decks method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.experiment.experiment.next">(experiment.experiment.experiment method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.experimentPlot.experimentPlot.next">(experiment.experimentPlot.experimentPlot method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.pavlov.Pavlov.next">(experiment.pavlov.Pavlov method)</a>
  </dt>

        
  <dt><a href="experiments.html#experiments.experiments.next">(experiments.experiments method)</a>
  </dt>

        
  <dt><a href="model.html#model.modelPlot.modelPlot.next">(model.modelPlot.modelPlot method)</a>
  </dt>

        
  <dt><a href="model.html#model.modelSetPlot.modelSetPlot.next">(model.modelSetPlot.modelSetPlot method)</a>
  </dt>

        
  <dt><a href="models.html#models.models.next">(models.models method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.null">null() (fitting.fitters.fitAlg.fitAlg method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.fitters.html#fitting.fitters.leastsq.leastsq.null">(fitting.fitters.leastsq.leastsq method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#model.model.model.observe">observe() (model.model.model method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.Beads.outputEvolution">outputEvolution() (experiment.beads.Beads method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.decks.Decks.outputEvolution">(experiment.decks.Decks method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.experiment.experiment.outputEvolution">(experiment.experiment.experiment method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.pavlov.Pavlov.outputEvolution">(experiment.pavlov.Pavlov method)</a>
  </dt>

        
  <dt><a href="model.html#model.BP.BP.outputEvolution">(model.BP.BP method)</a>
  </dt>

        
  <dt><a href="model.html#model.EP.EP.outputEvolution">(model.EP.EP method)</a>
  </dt>

        
  <dt><a href="model.html#model.MS.MS.outputEvolution">(model.MS.MS method)</a>
  </dt>

        
  <dt><a href="model.html#model.MS_rev.MS_rev.outputEvolution">(model.MS_rev.MS_rev method)</a>
  </dt>

        
  <dt><a href="model.html#model.RVPM.RVPM.outputEvolution">(model.RVPM.RVPM method)</a>
  </dt>

        
  <dt><a href="model.html#model.model.model.outputEvolution">(model.model.model method)</a>
  </dt>

        
  <dt><a href="model.html#model.qLearn.qLearn.outputEvolution">(model.qLearn.qLearn method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="outputting.html#outputting.outputting.outputFig">outputFig() (outputting.outputting method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outputting.html#outputting.outputting">outputting (class in outputting)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="outputting.html#module-outputting">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.outputTrees">outputTrees() (vtkWriter.vtkAbstract.VTK_XML_Serial_General method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="vtkWriter.html#vtkWriter.vtkCSV.VTK_CSV.outputTrees">(vtkWriter.vtkCSV.VTK_CSV method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.experiment.experiment.params">params() (experiment.experiment.experiment method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model.html#model.model.model.params">(model.model.model method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#fitting.fit.fit.participant">participant() (fitting.fit.fit method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.fitters.html#fitting.fitters.test_minimize.participant">(in module fitting.fitters.test_minimize)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="experiment.html#experiment.pavlov.Pavlov">Pavlov (class in experiment.pavlov)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.pavlov.pavlovStimTemporal">pavlovStimTemporal() (in module experiment.pavlov)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.pickleLog">pickleLog() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.pickleRec">pickleRec() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.experiment.experiment.plot">plot() (experiment.experiment.experiment method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="model.html#model.model.model.plot">(model.model.model method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="outputting.html#outputting.outputting.plotExperiment">plotExperiment() (outputting.outputting method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outputting.html#outputting.outputting.plotModel">plotModel() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.plotModelSet">plotModelSet() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.Beads.experimentPlot.plotProbJar1">plotProbJar1() (experiment.beads.Beads.experimentPlot method)</a>
  </dt>

      
  <dt><a href="model.html#model.model.model.plotSet">plotSet() (model.model.model method)</a>
  </dt>

      
  <dt><a href="plotting.html#module-plotting">plotting (module)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.prettify">prettify() (vtkWriter.vtkAbstract.VTK_XML_Serial_General method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.decks.Decks.procede">procede() (experiment.decks.Decks method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.experiment.experiment.procede">(experiment.experiment.experiment method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="model.html#model.qLearn.qLearn">qLearn (class in model.qLearn)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.beads.rand">rand() (in module experiment.beads)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.decks.rand">(in module experiment.decks)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="experiment.html#experiment.pavlov.random">random() (in module experiment.pavlov)</a>
  </dt>

      
  <dt><a href="inputs.html#inputs.readData">readData() (in module inputs)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.Beads.receiveAction">receiveAction() (experiment.beads.Beads method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.decks.Decks.receiveAction">(experiment.decks.Decks method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.experiment.experiment.receiveAction">(experiment.experiment.experiment method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.pavlov.Pavlov.receiveAction">(experiment.pavlov.Pavlov method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="outputting.html#outputting.outputting.recordFittingParams">recordFittingParams() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.recordParticipantFit">recordParticipantFit() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.recordSim">recordSim() (outputting.outputting method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outputting.html#outputting.outputting.recordSimParams">recordSimParams() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.reframeSelectStore">reframeSelectStore() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="outputting.html#outputting.outputting.reframeStore">reframeStore() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.Beads.reset">reset() (experiment.beads.Beads method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.decks.Decks.reset">(experiment.decks.Decks method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.experiment.experiment.reset">(experiment.experiment.experiment method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.pavlov.Pavlov.reset">(experiment.pavlov.Pavlov method)</a>
  </dt>

        
  <dt><a href="models.html#models.models.reset">(models.models method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="model.html#model.RVPM.RVPM">RVPM (class in model.RVPM)</a>
  </dt>

      
  <dt><a href="model.html#model.RVPM.RVPM.modelSetPlot">RVPM.modelSetPlot (class in model.RVPM)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outputting.html#outputting.outputting.savePlots">savePlots() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="utils.html#utils.saving">saving() (in module utils)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="outputting.html#outputting.outputting.saving">(outputting.outputting method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="outputting.html#outputting.outputting.simLog">simLog() (outputting.outputting method)</a>
  </dt>

      
  <dt><a href="simulation.html#module-simulation">simulation (module)</a>
  </dt>

      
  <dt><a href="simulation.html#simulation.simulation">simulation() (in module simulation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.snapshot">snapshot() (vtkWriter.vtkAbstract.VTK_XML_Serial_General method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="vtkWriter.html#vtkWriter.vtkCSV.VTK_CSV.snapshot">(vtkWriter.vtkCSV.VTK_CSV method)</a>
  </dt>

        
  <dt><a href="vtkWriter.html#vtkWriter.vtkStructured.VTK_XML_Serial_Structured.snapshot">(vtkWriter.vtkStructured.VTK_XML_Serial_Structured method)</a>
  </dt>

        
  <dt><a href="vtkWriter.html#vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured.snapshot">(vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="data.html#data.sortFiles">sortFiles() (in module data)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.startParamList">startParamList() (fitting.fitters.fitAlg.fitAlg method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.Beads.storeState">storeState() (experiment.beads.Beads method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.decks.Decks.storeState">(experiment.decks.Decks method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.experiment.experiment.storeState">(experiment.experiment.experiment method)</a>
  </dt>

        
  <dt><a href="experiment.html#experiment.pavlov.Pavlov.storeState">(experiment.pavlov.Pavlov method)</a>
  </dt>

        
  <dt><a href="model.html#model.BP.BP.storeState">(model.BP.BP method)</a>
  </dt>

        
  <dt><a href="model.html#model.EP.EP.storeState">(model.EP.EP method)</a>
  </dt>

        
  <dt><a href="model.html#model.MS.MS.storeState">(model.MS.MS method)</a>
  </dt>

        
  <dt><a href="model.html#model.MS_rev.MS_rev.storeState">(model.MS_rev.MS_rev method)</a>
  </dt>

        
  <dt><a href="model.html#model.RVPM.RVPM.storeState">(model.RVPM.RVPM method)</a>
  </dt>

        
  <dt><a href="model.html#model.model.model.storeState">(model.model.model method)</a>
  </dt>

        
  <dt><a href="model.html#model.qLearn.qLearn.storeState">(model.qLearn.qLearn method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.fitters.html#fitting.fitters.test_minimize.TestClass.test_logprob">test_logprob() (fitting.fitters.test_minimize.TestClass method)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.test_minimize.TestClass.test_methodFit">test_methodFit() (fitting.fitters.test_minimize.TestClass method)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.test_minimize.TestClass.test_setStartParams">test_setStartParams() (fitting.fitters.test_minimize.TestClass method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.fitters.html#fitting.fitters.test_minimize.TestClass.test_startParamList">test_startParamList() (fitting.fitters.test_minimize.TestClass method)</a>
  </dt>

      
  <dt><a href="fitting.fitters.html#fitting.fitters.test_minimize.TestClass">TestClass (class in fitting.fitters.test_minimize)</a>
  </dt>

      
  <dt><a href="model.html#model.MS.MS.modelSetPlot.trial3_4Diff">trial3_4Diff() (model.MS.MS.modelSetPlot method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.fitters.html#fitting.fitters.minimize.minimize.unconstrained">unconstrained (fitting.fitters.minimize.minimize attribute)</a>
  </dt>

      
  <dt><a href="inputs.html#inputs.unpickleModels">unpickleModels() (in module inputs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="inputs.html#inputs.unpickleSimDescription">unpickleSimDescription() (in module inputs)</a>
  </dt>

      
  <dt><a href="utils.html#module-utils">utils (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.beads.Beads.experimentPlot.varCategoryDynamics">varCategoryDynamics() (experiment.beads.Beads.experimentPlot method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.beads.Beads.experimentPlot.varDynamicPlot">varDynamicPlot() (experiment.beads.Beads.experimentPlot method)</a>
  </dt>

      
  <dt><a href="plotting.html#plotting.varDynamics">varDynamics() (in module plotting)</a>
  </dt>

      
  <dt><a href="utils.html#utils.varyingParams">varyingParams() (in module utils)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#vtkWriter.vtkCSV.VTK_CSV">VTK_CSV (class in vtkWriter.vtkCSV)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General">VTK_XML_Serial_General (class in vtkWriter.vtkAbstract)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#vtkWriter.vtkStructured.VTK_XML_Serial_Structured">VTK_XML_Serial_Structured (class in vtkWriter.vtkStructured)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vtkWriter.html#vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured">VTK_XML_Serial_Unstructured (class in vtkWriter.vtkUnstructured)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#module-vtkWriter">vtkWriter (module)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#module-vtkWriter.vtkAbstract">vtkWriter.vtkAbstract (module)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#module-vtkWriter.vtkCSV">vtkWriter.vtkCSV (module)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#module-vtkWriter.vtkStructured">vtkWriter.vtkStructured (module)</a>
  </dt>

      
  <dt><a href="vtkWriter.html#module-vtkWriter.vtkUnstructured">vtkWriter.vtkUnstructured (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vtkWriter.html#vtkWriter.vtkAbstract.VTK_XML_Serial_General.writePVD">writePVD() (vtkWriter.vtkAbstract.VTK_XML_Serial_General method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>