<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyDM’s documentation! &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="#" />
    <link rel="next" title="dataFitting module" href="dataFitting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataFitting.html" title="dataFitting module"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pydm-s-documentation">
<h1>Welcome to PyDM&#8217;s documentation!<a class="headerlink" href="#welcome-to-pydm-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataFitting.html">dataFitting module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">experiments module</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">experiment package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#module-experiment.beads">experiment.beads module</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#module-experiment.decks">experiment.decks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#module-experiment.experiment">experiment.experiment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#module-experiment.experimentPlot">experiment.experimentPlot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#module-experiment.pavlov">experiment.pavlov module</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html#module-experiment">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.decision.html">model.decision package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.decision.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="model.decision.html#module-model.decision.binary">model.decision.binary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="model.decision.html#module-model.decision">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.BP">model.BP module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.EP">model.EP module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.MS">model.MS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.MS_rev">model.MS_rev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.RVPM">model.RVPM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.model">model.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.modelPlot">model.modelPlot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.modelSetPlot">model.modelSetPlot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model.qLearn">model.qLearn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">fitting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fitting.fitters.html">fitting.fitters package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fitting.fitters.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters.fitAlg">fitting.fitters.fitAlg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters.leastsq">fitting.fitters.leastsq module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters.minimize">fitting.fitters.minimize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters.test_minimize">fitting.fitters.test_minimize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fitting.fitters.html#module-fitting.fitters">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#module-fitting.expfitter">fitting.expfitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#module-fitting.fit">fitting.fit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#module-fitting.fitness">fitting.fitness module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#module-fitting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">inputs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputting.html">outputting module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">simulation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vtkWriter.html">vtkWriter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vtkWriter.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtkWriter.html#module-vtkWriter.vtkAbstract">vtkWriter.vtkAbstract module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtkWriter.html#module-vtkWriter.vtkCSV">vtkWriter.vtkCSV module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtkWriter.html#module-vtkWriter.vtkStructured">vtkWriter.vtkStructured module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtkWriter.html#module-vtkWriter.vtkUnstructured">vtkWriter.vtkUnstructured module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtkWriter.html#module-vtkWriter">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyDM&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="dataFitting.html"
                        title="next chapter">dataFitting module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataFitting.html" title="dataFitting module"
             >next</a> |</li>
        <li><a href="#">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>