<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>inputs module &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="outputting module" href="outputting.html" />
    <link rel="prev" title="fitting.fitters package" href="fitting.fitters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="outputting.html" title="outputting module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fitting.fitters.html" title="fitting.fitters package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-inputs">
<span id="inputs-module"></span><h1>inputs module<a class="headerlink" href="#module-inputs" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: Dominic</p>
<dl class="function">
<dt id="inputs.readData">
<tt class="descclassname">inputs.</tt><tt class="descname">readData</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/inputs.html#readData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs.readData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="inputs.unpickleModels">
<tt class="descclassname">inputs.</tt><tt class="descname">unpickleModels</tt><big>(</big><em>folderName</em><big>)</big><a class="reference internal" href="_modules/inputs.html#unpickleModels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs.unpickleModels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="inputs.unpickleSimDescription">
<tt class="descclassname">inputs.</tt><tt class="descname">unpickleSimDescription</tt><big>(</big><em>folderName</em><big>)</big><a class="reference internal" href="_modules/inputs.html#unpickleSimDescription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inputs.unpickleSimDescription" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fitting.fitters.html"
                        title="previous chapter">fitting.fitters package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="outputting.html"
                        title="next chapter">outputting module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/inputs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="outputting.html" title="outputting module"
             >next</a> |</li>
        <li class="right" >
          <a href="fitting.fitters.html" title="fitting.fitters package"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>