<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>model.decision package &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="up" title="model package" href="model.html" />
    <link rel="next" title="fitting package" href="fitting.html" />
    <link rel="prev" title="model package" href="model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fitting.html" title="fitting package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="model package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="model.html" accesskey="U">model package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-decision-package">
<h1>model.decision package<a class="headerlink" href="#model-decision-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-model.decision.binary">
<span id="model-decision-binary-module"></span><h2>model.decision.binary module<a class="headerlink" href="#module-model.decision.binary" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<p>A collection of decision making functions where there are only two possible actions</p>
<dl class="function">
<dt id="model.decision.binary.decBeta">
<tt class="descclassname">model.decision.binary.</tt><tt class="descname">decBeta</tt><big>(</big><em>responses=(0</em>, <em>1)</em>, <em>beta=0</em><big>)</big><a class="reference internal" href="_modules/model/decision/binary.html#decBeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.decision.binary.decBeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Decisions using a probability difference threshold</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>responses</strong> : tuple of length two, optional</p>
<blockquote>
<div><p>Provides the two action responses expected by the experiment</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional <img src="_images/mathmpl/math-59ed813421.png" style="position: relative; bottom: -7px"/></p>
<blockquote>
<div><p>The threshold for decisions. <img src="_images/mathmpl/math-c46696a909.png" style="position: relative; bottom: -8px"/>
If true a decision is taken. If false the function responds <tt class="docutils literal"><span class="pre">None</span></tt></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>decisionFunc</strong> : function</p>
<blockquote class="last">
<div><p>Calculates the decisions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-model.decision">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model.decision" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">model.decision package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-model.decision.binary">model.decision.binary module</a></li>
<li><a class="reference internal" href="#module-model.decision">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">model package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fitting.html"
                        title="next chapter">fitting package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/model.decision.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fitting.html" title="fitting package"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="model package"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="model.html" >model package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>