<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plotting module &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="simulation module" href="simulation.html" />
    <link rel="prev" title="outputting module" href="outputting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="simulation module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="outputting.html" title="outputting module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-plotting">
<span id="plotting-module"></span><h1>plotting module<a class="headerlink" href="#module-plotting" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="plotting.axContour">
<tt class="descclassname">plotting.</tt><tt class="descname">axContour</tt><big>(</big><em>ax</em>, <em>X</em>, <em>Y</em>, <em>z</em>, <em>minZ=0</em>, <em>CB_label=''</em><big>)</big><a class="reference internal" href="_modules/plotting.html#axContour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.axContour" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a contour plot on the axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis object</p>
<p><strong>X</strong> : array of size m*n of floats</p>
<p><strong>Y</strong> : array of size m*n of floats</p>
<p><strong>z</strong> : list or array of floats</p>
<blockquote>
<div><p>The magnitude values for the X,Y locations</p>
</div></blockquote>
<p><strong>minZ</strong> : float, optional</p>
<blockquote>
<div><p>The value of the lowest contour</p>
</div></blockquote>
<p><strong>CB_label</strong> : string, optional</p>
<blockquote>
<div><p>The colour bar label</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>CS</strong> : matplotlib contour object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.axImage">
<tt class="descclassname">plotting.</tt><tt class="descname">axImage</tt><big>(</big><em>ax</em>, <em>X</em>, <em>Y</em>, <em>z</em>, <em>minZ=0</em>, <em>CB_label=''</em><big>)</big><a class="reference internal" href="_modules/plotting.html#axImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.axImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces an image on the axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis object</p>
<p><strong>X</strong> : array of size m*n of floats</p>
<p><strong>Y</strong> : array of size m*n of floats</p>
<p><strong>z</strong> : list or array of floats</p>
<blockquote>
<div><p>The magnitude values for the X,Y locations</p>
</div></blockquote>
<p><strong>minZ</strong> : float, optional</p>
<blockquote>
<div><p>The lowest valid value of the colour map</p>
</div></blockquote>
<p><strong>CB_label</strong> : string, optional</p>
<blockquote>
<div><p>The colour bar label</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>IM</strong> : matplotlib image object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.axPlotlines">
<tt class="descclassname">plotting.</tt><tt class="descname">axPlotlines</tt><big>(</big><em>ax</em>, <em>x</em>, <em>Y</em>, <em>labels</em>, <em>axisLabels</em><big>)</big><a class="reference internal" href="_modules/plotting.html#axPlotlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.axPlotlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a set of lineplots on the axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis object</p>
<p><strong>x</strong> : array of length n of floats</p>
<p><strong>Y</strong> : array of size m*n of floats</p>
<p><strong>labels</strong> : list of strings</p>
<blockquote>
<div><p>Description of each of the m datasets in <tt class="docutils literal"><span class="pre">Y</span></tt></p>
</div></blockquote>
<p><strong>axisLabels</strong> : dictionary</p>
<blockquote class="last">
<div><p>A dictionary of axis properties, all optional, containing:</p>
<p><tt class="docutils literal"><span class="pre">xlabel</span></tt> : <cite>string</cite>,
<tt class="docutils literal"><span class="pre">ylabel</span></tt> : <cite>string</cite>,
<tt class="docutils literal"><span class="pre">title</span></tt> : <cite>string</cite>,
<tt class="docutils literal"><span class="pre">yMin</span></tt> : <cite>float</cite>,
<tt class="docutils literal"><span class="pre">yMax</span></tt> : <cite>float</cite>,
<tt class="docutils literal"><span class="pre">xMin</span></tt> : <cite>float</cite>,
<tt class="docutils literal"><span class="pre">xMax</span></tt> : <cite>float</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.axScatter">
<tt class="descclassname">plotting.</tt><tt class="descname">axScatter</tt><big>(</big><em>ax</em>, <em>X</em>, <em>Y</em>, <em>z</em>, <em>minZ=0</em>, <em>CB_label=''</em><big>)</big><a class="reference internal" href="_modules/plotting.html#axScatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.axScatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a scatter plot on the axis with the colour of the dots being a 
third axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis object</p>
<p><strong>X</strong> : array of size m*n of floats</p>
<p><strong>Y</strong> : array of size m*n of floats</p>
<p><strong>z</strong> : list or array of floats</p>
<blockquote>
<div><p>The magnitude values for the X,Y locations</p>
</div></blockquote>
<p><strong>minZ</strong> : float, optional</p>
<blockquote>
<div><p>The lowest valid value of the colour map</p>
</div></blockquote>
<p><strong>CB_label</strong> : string, optional</p>
<blockquote>
<div><p>The colour bar label</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>sc</strong> : matplotlib scatter object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.axSpectrum">
<tt class="descclassname">plotting.</tt><tt class="descname">axSpectrum</tt><big>(</big><em>ax</em>, <em>Y</em>, <em>axisLabels</em><big>)</big><a class="reference internal" href="_modules/plotting.html#axSpectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.axSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a spectogram-like plot on the axis</p>
<p>This is made by creating a histogram for each x-axis element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis object</p>
<p><strong>Y</strong> : array of size m*n of floats</p>
<p><strong>axisLabels</strong> : dictionary</p>
<blockquote class="last">
<div><p>A dictionary of axis properties, all optional, containing:</p>
<p><tt class="docutils literal"><span class="pre">xlabel</span></tt> : <cite>string</cite>,
<tt class="docutils literal"><span class="pre">ylabel</span></tt> : <cite>string</cite>,
<tt class="docutils literal"><span class="pre">title</span></tt> : <cite>string</cite>,
<tt class="docutils literal"><span class="pre">yMin</span></tt> : <cite>float</cite>,
<tt class="docutils literal"><span class="pre">yMax</span></tt> : <cite>float</cite>,
<tt class="docutils literal"><span class="pre">xMin</span></tt> : <cite>float</cite>,
<tt class="docutils literal"><span class="pre">xMax</span></tt> : <cite>float</cite>,
<tt class="docutils literal"><span class="pre">bins</span></tt> : <cite>int</cite>,
<tt class="docutils literal"><span class="pre">probDensity</span></tt> : <cite>binary</cite>
Sets if the histogram type is showing frequency or probability 
density.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.dataSpectrumVsEvents">
<tt class="descclassname">plotting.</tt><tt class="descname">dataSpectrumVsEvents</tt><big>(</big><em>data</em>, <em>events</em>, <em>eventLabel</em>, <em>axisLabels</em><big>)</big><a class="reference internal" href="_modules/plotting.html#dataSpectrumVsEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.dataSpectrumVsEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Spectogram of data with a line plot over the top</p>
<p>Uses axSpectrum for the spectogram</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array of size m*n of floats</p>
<blockquote>
<div><p>The main datasets to be plotted</p>
</div></blockquote>
<p><strong>events</strong> : array of size n of floats</p>
<blockquote>
<div><p>An variable that changes alongside <tt class="docutils literal"><span class="pre">data</span></tt>, but whose values are 
meaningful for all sets in data</p>
</div></blockquote>
<p><strong>eventLabel</strong> : string</p>
<blockquote>
<div><p>A description of the meaning of events</p>
</div></blockquote>
<p><strong>axisLabels</strong> : dictionary</p>
<blockquote>
<div><p>A dictionary of axis properties, all optional, containing those in 
<tt class="docutils literal"><span class="pre">axSpectrum</span></tt> as well as:
<tt class="docutils literal"><span class="pre">y2label</span></tt> : <cite>string</cite> The label of the scale of events</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>fig</strong> : matplotlib figure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.dataVsEvents">
<tt class="descclassname">plotting.</tt><tt class="descname">dataVsEvents</tt><big>(</big><em>data</em>, <em>events</em>, <em>labels</em>, <em>eventLabel</em>, <em>axisLabels</em><big>)</big><a class="reference internal" href="_modules/plotting.html#dataVsEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.dataVsEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Line plots of data with a line plot over the top</p>
<p>Uses axPlotlines unless there are more than eight datasets in <tt class="docutils literal"><span class="pre">data</span></tt>, 
at which point <tt class="docutils literal"><span class="pre">dataSpectrumVsEvents</span></tt> is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array of size m*n of floats</p>
<blockquote>
<div><p>The main datasets to be plotted</p>
</div></blockquote>
<p><strong>events</strong> : array of size n of floats</p>
<blockquote>
<div><p>An variable that changes alongside <tt class="docutils literal"><span class="pre">data</span></tt>, but whose values are 
meaningful for all sets in data</p>
</div></blockquote>
<p><strong>labels</strong> : list of strings</p>
<blockquote>
<div><p>Description of each of the m datasets in data</p>
</div></blockquote>
<p><strong>eventLabel</strong> : string</p>
<blockquote>
<div><p>A description of the meaning of events</p>
</div></blockquote>
<p><strong>axisLabels</strong> : dictionary</p>
<blockquote>
<div><p>A dictionary of axis properties, all optional, containing those in 
<tt class="docutils literal"><span class="pre">axPlotlines</span></tt> as well as:
<tt class="docutils literal"><span class="pre">y2label</span></tt> : <cite>string</cite> The label of the scale of events</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>fig</strong> : matplotlib figure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.dim1VarDim">
<tt class="descclassname">plotting.</tt><tt class="descname">dim1VarDim</tt><big>(</big><em>X</em>, <em>Y</em>, <em>varXLabel</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotting.html#dim1VarDim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.dim1VarDim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plotting.dim2VarDim">
<tt class="descclassname">plotting.</tt><tt class="descname">dim2VarDim</tt><big>(</big><em>X</em>, <em>Y</em>, <em>z</em>, <em>varXLabel</em>, <em>varYLabel</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotting.html#dim2VarDim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.dim2VarDim" title="Permalink to this definition">¶</a></dt>
<dd><p>Look in to fatfonts</p>
</dd></dl>

<dl class="function">
<dt id="plotting.dim3VarDim">
<tt class="descclassname">plotting.</tt><tt class="descname">dim3VarDim</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>f</em>, <em>varXLabel</em>, <em>varYLabel</em>, <em>varZLabel</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotting.html#dim3VarDim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.dim3VarDim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plotting.legend">
<tt class="descclassname">plotting.</tt><tt class="descname">legend</tt><big>(</big><em>*axis</em><big>)</big><a class="reference internal" href="_modules/plotting.html#legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a legend to each axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> : a list of matplotlib axis objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.lineplot">
<tt class="descclassname">plotting.</tt><tt class="descname">lineplot</tt><big>(</big><em>x</em>, <em>Y</em>, <em>labels</em>, <em>axisLabels</em><big>)</big><a class="reference internal" href="_modules/plotting.html#lineplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.lineplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a lineplot for multiple datasets witht he same x and y axis</p>
<p>Uses <tt class="docutils literal"><span class="pre">axPlotlines</span></tt> for plotting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array of length n of floats</p>
<p><strong>Y</strong> : array of size m*n of floats</p>
<p><strong>labels</strong> : list of strings</p>
<blockquote>
<div><p>Description of each of the m datasets in <tt class="docutils literal"><span class="pre">Y</span></tt></p>
</div></blockquote>
<p><strong>axisLabels</strong> : dictionary</p>
<blockquote>
<div><p>A dictionary of axis properties, all optional, used in <tt class="docutils literal"><span class="pre">axPlotlines</span></tt>. See
<tt class="docutils literal"><span class="pre">axPlotlines</span></tt> for more details.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>fig</strong> : matplotlib figure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plotting.varDynamics">
<tt class="descclassname">plotting.</tt><tt class="descname">varDynamics</tt><big>(</big><em>paramSet</em>, <em>responses</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/plotting.html#varDynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.varDynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots response changes to different parameters</p>
<p>Uses <tt class="docutils literal"><span class="pre">dim1VarDim</span></tt>, <tt class="docutils literal"><span class="pre">dim2VarDim</span></tt> and <tt class="docutils literal"><span class="pre">dim3VarDim</span></tt> for plotting 
depending on number of parameters chosen. See their documentation for more 
detail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>paramSet</strong> : dictionary</p>
<blockquote>
<div><p>The keys are the parameter names. The values are a list or array of 
floats, showing the different values of the parameter looked at.</p>
</div></blockquote>
<p><strong>responses</strong> : array of floats</p>
<p><strong>kwargs</strong> : dictionary</p>
<blockquote>
<div><p>kwargs depend on number of parameters chosen. See documentation for 
<tt class="docutils literal"><span class="pre">dim1VarDim</span></tt>, <tt class="docutils literal"><span class="pre">dim2VarDim</span></tt> and <tt class="docutils literal"><span class="pre">dim3VarDim</span></tt> for kwarg lists</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>fig</strong> : matplotlib figure object or, if <tt class="docutils literal"><span class="pre">dim3VarDim</span></tt> has been used, a <tt class="docutils literal"><span class="pre">vtkWriter</span></tt> object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="outputting.html"
                        title="previous chapter">outputting module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simulation.html"
                        title="next chapter">simulation module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plotting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="simulation module"
             >next</a> |</li>
        <li class="right" >
          <a href="outputting.html" title="outputting module"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>