<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils module &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="next" title="vtkWriter package" href="vtkWriter.html" />
    <link rel="prev" title="simulation module" href="simulation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vtkWriter.html" title="vtkWriter package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="simulation module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dominic Hunt</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="utils.argProcess">
<tt class="descclassname">utils.</tt><tt class="descname">argProcess</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/utils.html#argProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.argProcess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.date">
<tt class="descclassname">utils.</tt><tt class="descname">date</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/utils.html#date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a string of todays date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>date</strong> : string</p>
<blockquote class="last">
<div><p>The string is of the form [year]-[month]-[day]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.fancyLogger">
<tt class="descclassname">utils.</tt><tt class="descname">fancyLogger</tt><big>(</big><em>logLevel</em>, <em>fileName=''</em>, <em>silent=False</em><big>)</big><a class="reference internal" href="_modules/utils.html#fancyLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.fancyLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the style of logging for all the simulations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>logLevel</strong> : {logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR, logging.CRITICAL}</p>
<blockquote>
<div><p>The lowest level to which logging is recorded</p>
</div></blockquote>
<p><strong>fileName</strong> : string, optional</p>
<blockquote>
<div><p>The filename that the log will be written to. If empty no log will be 
written to a file. Default is empty</p>
</div></blockquote>
<p><strong>silent</strong> : bool, optional</p>
<blockquote class="last">
<div><p>States if a log is not written to stdout. Defaults to False</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.flatten">
<tt class="descclassname">utils.</tt><tt class="descname">flatten</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="_modules/utils.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the elements in order from any N dimentional itterable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> : iterable</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">flatten</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="k">print</span> <span class="n">i</span><span class="p">,</span><span class="n">loc</span>
<span class="go">1 [0, 0]</span>
<span class="go">2 [0, 1]</span>
<span class="go">3 [0, 2]</span>
<span class="go">4 [1, 0]</span>
<span class="go">5 [1, 1]</span>
<span class="go">6 [1, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.folderSetup">
<tt class="descclassname">utils.</tt><tt class="descname">folderSetup</tt><big>(</big><em>simType</em><big>)</big><a class="reference internal" href="_modules/utils.html#folderSetup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.folderSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies and creates the folder the data will be stored in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>simType</strong> : string</p>
<blockquote>
<div><p>A description of the experiment</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>folderName</strong> : string</p>
<blockquote class="last">
<div><p>The path to the folder</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.listMerGen">
<tt class="descclassname">utils.</tt><tt class="descname">listMerGen</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/utils.html#listMerGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.listMerGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast merging of lists of numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> : list of lists of numbers</p>
<blockquote class="last">
<div><p>A list of 1D lists of numbers</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.listMerge">
<tt class="descclassname">utils.</tt><tt class="descname">listMerge</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/utils.html#listMerge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.listMerge" title="Permalink to this definition">¶</a></dt>
<dd><p>For merging lists with objects that are not solely numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> : list of lists</p>
<blockquote>
<div><p>A list of 1D lists of objects</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>combinations</strong> : array</p>
<blockquote class="last">
<div><p>An array with len(args) columns and a row for each combination</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">utils</span><span class="o">.</span><span class="n">listMerge</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([[1, 2, 3, 1, 2, 3, 1, 2, 3],</span>
<span class="go">       [5, 5, 5, 6, 6, 6, 7, 7, 7]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.listMergeNP">
<tt class="descclassname">utils.</tt><tt class="descname">listMergeNP</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/utils.html#listMergeNP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.listMergeNP" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast merging of lists of numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args</strong> : list of lists of numbers</p>
<blockquote>
<div><p>A list of 1D lists of numbers</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>combinations</strong> : array</p>
<blockquote class="last">
<div><p>An array with len(args) columns and a row for each combination</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">utils</span><span class="o">.</span><span class="n">listMergeNP</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([[1, 2, 3, 1, 2, 3, 1, 2, 3],</span>
<span class="go">       [5, 5, 5, 6, 6, 6, 7, 7, 7]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.mergeDatasetRepr">
<tt class="descclassname">utils.</tt><tt class="descname">mergeDatasetRepr</tt><big>(</big><em>data</em>, <em>dataLabel=''</em><big>)</big><a class="reference internal" href="_modules/utils.html#mergeDatasetRepr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mergeDatasetRepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list of dictionaries and turn it into a dictionary of lists of strings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list of dicts containing strings, lists or numbers</p>
<p><strong>dataLabel</strong> : string, optional</p>
<blockquote>
<div><p>This string will be appended to the front of each key in the new dataset
Default blank</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> : dictionary of lists of strings</p>
<blockquote class="last">
<div><p>For each key a list will be formed of the string representations of 
each of the former key values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.mergeDatasets">
<tt class="descclassname">utils.</tt><tt class="descname">mergeDatasets</tt><big>(</big><em>data</em>, <em>extend=False</em><big>)</big><a class="reference internal" href="_modules/utils.html#mergeDatasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mergeDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a list of dictionaries and turn it into a dictionary of lists of objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list of dicts containing strings, lists or numbers</p>
<p><strong>extend</strong> : bool, optional</p>
<blockquote>
<div><p>If lists should be extended rather than appended. Default False</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>newStore</strong> : dictionary of lists of objects</p>
<blockquote class="last">
<div><p>For each key a list will be formed of the former key values. If a 
data set did not contain a key a value of None will be entered for it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;a&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="s">&#39;b&#39;</span><span class="p">:[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]},</span>
<span class="go">            {&#39;b&#39;:[4,5,6],&#39;c&#39;:&#39;string&#39;,&#39;d&#39;:5}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mergeDatasets</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">{&#39;a&#39;: [[1, 2, 3], None],</span>
<span class="go"> &#39;b&#39;: [[7, 8, 9], [4, 5, 6]],</span>
<span class="go"> &#39;c&#39;: [None, &#39;string&#39;],</span>
<span class="go"> &#39;d&#39;: [None, 5]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mergeDatasets</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">extend</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="go">{&#39;a&#39;: [1, 2, 3, None],</span>
<span class="go"> &#39;b&#39;: [7, 8, 9, 4, 5, 6],</span>
<span class="go"> &#39;c&#39;: [None, &#39;string&#39;],</span>
<span class="go"> &#39;d&#39;: [None, 5]}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;b&#39;</span><span class="p">:</span><span class="n">array</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])},</span> <span class="p">{</span><span class="s">&#39;b&#39;</span><span class="p">:</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mergeDatasets</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">extend</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="go">{&#39;b&#39;: [array([7, 8, 9]), array([1, 2, 3]), array([4, 5, 6]), array([2, 3, 4])]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mergeDatasets</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">{&#39;b&#39;: [array([[7, 8, 9],</span>
<span class="go">        [1, 2, 3]]), array([[4, 5, 6],</span>
<span class="go">        [2, 3, 4]])]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.mergeDicts">
<tt class="descclassname">utils.</tt><tt class="descname">mergeDicts</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/utils.html#mergeDicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mergeDicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges dictionaries with different keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> : list of dictionaries</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mergedDict</strong> : dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.saving">
<tt class="descclassname">utils.</tt><tt class="descname">saving</tt><big>(</big><em>save</em>, <em>label</em><big>)</big><a class="reference internal" href="_modules/utils.html#saving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.saving" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a folder and produces a log filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>save</strong> : bool</p>
<blockquote>
<div><p>If a file is to be saved</p>
</div></blockquote>
<p><strong>label</strong> : string</p>
<blockquote>
<div><p>A special label to add to the folder name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>folderName</strong> : string</p>
<blockquote>
<div><p>Path for the folder. If save is False, &#8220;&#8221;</p>
</div></blockquote>
<p><strong>fileName</strong> : string</p>
<blockquote class="last">
<div><p>Full file name of log.txt with path. If save is False, &#8220;&#8221;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.varyingParams">
<tt class="descclassname">utils.</tt><tt class="descname">varyingParams</tt><big>(</big><em>intObjects</em>, <em>params</em><big>)</big><a class="reference internal" href="_modules/utils.html#varyingParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.varyingParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of models or experiments and returns a dictionary with only the parameters
which vary and their values</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="simulation.html"
                        title="previous chapter">simulation module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vtkWriter.html"
                        title="next chapter">vtkWriter package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vtkWriter.html" title="vtkWriter package"
             >next</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="simulation module"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>