<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vtkWriter package &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="index.html" />
    <link rel="prev" title="utils module" href="utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vtkwriter-package">
<h1>vtkWriter package<a class="headerlink" href="#vtkwriter-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vtkWriter.vtkAbstract">
<span id="vtkwriter-vtkabstract-module"></span><h2>vtkWriter.vtkAbstract module<a class="headerlink" href="#module-vtkWriter.vtkAbstract" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Dominic</p>
<p>Based on vtktools.py</p>
<dl class="class">
<dt id="vtkWriter.vtkAbstract.VTK_XML_Serial_General">
<em class="property">class </em><tt class="descclassname">vtkWriter.vtkAbstract.</tt><tt class="descname">VTK_XML_Serial_General</tt><a class="reference internal" href="_modules/vtkWriter/vtkAbstract.html#VTK_XML_Serial_General"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the general class structure that specific instances inherit</p>
<dl class="method">
<dt id="vtkWriter.vtkAbstract.VTK_XML_Serial_General.array_to_string">
<tt class="descname">array_to_string</tt><big>(</big><em>a</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkAbstract.html#VTK_XML_Serial_General.array_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General.array_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtkWriter.vtkAbstract.VTK_XML_Serial_General.coords_to_string">
<tt class="descname">coords_to_string</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkAbstract.html#VTK_XML_Serial_General.coords_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General.coords_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtkWriter.vtkAbstract.VTK_XML_Serial_General.outputTrees">
<tt class="descname">outputTrees</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkAbstract.html#VTK_XML_Serial_General.outputTrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General.outputTrees" title="Permalink to this definition">¶</a></dt>
<dd><p>ARGUMENTS
fileName        file name and/or path/filename</p>
</dd></dl>

<dl class="method">
<dt id="vtkWriter.vtkAbstract.VTK_XML_Serial_General.prettify">
<tt class="descname">prettify</tt><big>(</big><em>root</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkAbstract.html#VTK_XML_Serial_General.prettify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General.prettify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pretty-printed XML string for the Element.</p>
</dd></dl>

<dl class="method">
<dt id="vtkWriter.vtkAbstract.VTK_XML_Serial_General.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkAbstract.html#VTK_XML_Serial_General.snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>ARGUMENTS:
x               array of x coordinates of particle centers
y               array of y coordinates of particle centers
z               array of z coordinates of particle centers
x_jump          optional array of x components of particle jump vectors
y_jump          optional array of y components of particle jump vectors
z_jump          optional array of z components of particle jump vectors
x_force         optional array of x components of force vectors
y_force         optional array of y components of force vectors
z_force         optional array of z components of force vectors
radii           optional array of particle radii
colors          optional array of scalars to use to set particle colors</p>
<blockquote>
<div>The exact colors will depend on the color map you set up in Paraview.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="vtkWriter.vtkAbstract.VTK_XML_Serial_General.writePVD">
<tt class="descname">writePVD</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkAbstract.html#VTK_XML_Serial_General.writePVD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General.writePVD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vtkWriter.vtkCSV">
<span id="vtkwriter-vtkcsv-module"></span><h2>vtkWriter.vtkCSV module<a class="headerlink" href="#module-vtkWriter.vtkCSV" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Dominic</p>
<p>Based on vtktools.py</p>
<dl class="class">
<dt id="vtkWriter.vtkCSV.VTK_CSV">
<em class="property">class </em><tt class="descclassname">vtkWriter.vtkCSV.</tt><tt class="descname">VTK_CSV</tt><a class="reference internal" href="_modules/vtkWriter/vtkCSV.html#VTK_CSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkCSV.VTK_CSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General" title="vtkWriter.vtkAbstract.VTK_XML_Serial_General"><tt class="xref py py-class docutils literal"><span class="pre">vtkWriter.vtkAbstract.VTK_XML_Serial_General</span></tt></a></p>
<p>USAGE:
vtk_writer = VTK_CSV()
vtk_writer.snapshot(x, y, z, optional arguments...)
vtk_writer.outputTrees(&#8220;filename&#8221;)
vtk_writer.writePVD(&#8220;filename&#8221;)</p>
<dl class="method">
<dt id="vtkWriter.vtkCSV.VTK_CSV.outputTrees">
<tt class="descname">outputTrees</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkCSV.html#VTK_CSV.outputTrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkCSV.VTK_CSV.outputTrees" title="Permalink to this definition">¶</a></dt>
<dd><p>ARGUMENTS
fileName        file name and/or path/filename</p>
</dd></dl>

<dl class="method">
<dt id="vtkWriter.vtkCSV.VTK_CSV.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkCSV.html#VTK_CSV.snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkCSV.VTK_CSV.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>ARGUMENTS:
x               array of x coordinates of particle centers
y               array of y coordinates of particle centers
z               array of z coordinates of particle centers
radii           optional array of particle radii</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vtkWriter.vtkStructured">
<span id="vtkwriter-vtkstructured-module"></span><h2>vtkWriter.vtkStructured module<a class="headerlink" href="#module-vtkWriter.vtkStructured" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Dominic</p>
<p>Based on vtktools.py</p>
<dl class="class">
<dt id="vtkWriter.vtkStructured.VTK_XML_Serial_Structured">
<em class="property">class </em><tt class="descclassname">vtkWriter.vtkStructured.</tt><tt class="descname">VTK_XML_Serial_Structured</tt><a class="reference internal" href="_modules/vtkWriter/vtkStructured.html#VTK_XML_Serial_Structured"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkStructured.VTK_XML_Serial_Structured" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General" title="vtkWriter.vtkAbstract.VTK_XML_Serial_General"><tt class="xref py py-class docutils literal"><span class="pre">vtkWriter.vtkAbstract.VTK_XML_Serial_General</span></tt></a></p>
<p>USAGE:
vtk_writer = VTK_XML_Serial_Structured()
vtk_writer.snapshot(x, y, z, optional arguments...)
vtk_writer.outputTrees(&#8220;filename&#8221;)
vtk_writer.writePVD(&#8220;filename&#8221;)</p>
<dl class="method">
<dt id="vtkWriter.vtkStructured.VTK_XML_Serial_Structured.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkStructured.html#VTK_XML_Serial_Structured.snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkStructured.VTK_XML_Serial_Structured.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>ARGUMENTS:
x               array of x coordinates of particle centers
y               array of y coordinates of particle centers
z               array of z coordinates of particle centers
x_jump          optional array of x components of particle jump vectors
y_jump          optional array of y components of particle jump vectors
z_jump          optional array of z components of particle jump vectors
x_force         optional array of x components of force vectors
y_force         optional array of y components of force vectors
z_force         optional array of z components of force vectors
radii           optional array of particle radii
colors          optional array of scalars to use to set particle colors</p>
<blockquote>
<div>The exact colors will depend on the color map you set up in Paraview.</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vtkWriter.vtkUnstructured">
<span id="vtkwriter-vtkunstructured-module"></span><h2>vtkWriter.vtkUnstructured module<a class="headerlink" href="#module-vtkWriter.vtkUnstructured" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: Dominic</p>
<p>Based on vtktools.py</p>
<dl class="class">
<dt id="vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured">
<em class="property">class </em><tt class="descclassname">vtkWriter.vtkUnstructured.</tt><tt class="descname">VTK_XML_Serial_Unstructured</tt><a class="reference internal" href="_modules/vtkWriter/vtkUnstructured.html#VTK_XML_Serial_Unstructured"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vtkWriter.vtkAbstract.VTK_XML_Serial_General" title="vtkWriter.vtkAbstract.VTK_XML_Serial_General"><tt class="xref py py-class docutils literal"><span class="pre">vtkWriter.vtkAbstract.VTK_XML_Serial_General</span></tt></a></p>
<p>USAGE:
vtk_writer = VTK_XML_Serial_Unstructured()
vtk_writer.snapshot(x, y, z, optional arguments...)
vtk_writer.outputTrees(&#8220;filename&#8221;)
vtk_writer.writePVD(&#8220;filename&#8221;)</p>
<dl class="method">
<dt id="vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vtkWriter/vtkUnstructured.html#VTK_XML_Serial_Unstructured.snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtkWriter.vtkUnstructured.VTK_XML_Serial_Unstructured.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>ARGUMENTS:
x               array of x coordinates of particle centers
y               array of y coordinates of particle centers
z               array of z coordinates of particle centers
x_jump          optional array of x components of particle jump vectors
y_jump          optional array of y components of particle jump vectors
z_jump          optional array of z components of particle jump vectors
x_force         optional array of x components of force vectors
y_force         optional array of y components of force vectors
z_force         optional array of z components of force vectors
radii           optional array of particle radii
colors          optional array of scalars to use to set particle colors</p>
<blockquote>
<div>The exact colors will depend on the color map you set up in Paraview.</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vtkWriter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vtkWriter" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vtkWriter package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vtkWriter.vtkAbstract">vtkWriter.vtkAbstract module</a></li>
<li><a class="reference internal" href="#module-vtkWriter.vtkCSV">vtkWriter.vtkCSV module</a></li>
<li><a class="reference internal" href="#module-vtkWriter.vtkStructured">vtkWriter.vtkStructured module</a></li>
<li><a class="reference internal" href="#module-vtkWriter.vtkUnstructured">vtkWriter.vtkUnstructured module</a></li>
<li><a class="reference internal" href="#module-vtkWriter">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">utils module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vtkWriter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils module"
             >previous</a> |</li>
        <li><a href="index.html">PyDM 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>