fitting package
===============

Subpackages
-----------

.. toctree::

    fitting.fitters

Submodules
----------

fitting.actReactFitter module
-----------------------------

.. automodule:: fitting.actReactFitter
    :members:
    :undoc-members:
    :show-inheritance:

fitting.expfitter module
------------------------

.. automodule:: fitting.expfitter
    :members:
    :undoc-members:
    :show-inheritance:

fitting.fit module
------------------

.. automodule:: fitting.fit
    :members:
    :undoc-members:
    :show-inheritance:

fitting.test\_actReactFitter module
-----------------------------------

.. automodule:: fitting.test_actReactFitter
    :members:
    :undoc-members:
    :show-inheritance:

fitting.test\_fitness module
----------------------------

.. automodule:: fitting.test_fitness
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fitting
    :members:
    :undoc-members:
    :show-inheritance:
