<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fitting.fitters.fitAlg &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for fitting.fitters.fitAlg</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:Author: Dominic Hunt</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">isinf</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">log2</span><span class="p">,</span> <span class="n">linspace</span>

<div class="viewcode-block" id="fitAlg"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.fitAlg.fitAlg">[docs]</a><span class="k">class</span> <span class="nc">fitAlg</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The abstact class for fitting data</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fitQualFunc : function, optional</span>
<span class="sd">        The function used to calculate the quality of the fit. The value it </span>
<span class="sd">        returns proivides the fitter with its fitting guide. Default ``fitAlg.null``</span>
<span class="sd">    method : string or list of strings, optional</span>
<span class="sd">        The name of the fitting method or list of names of fitting method or</span>
<span class="sd">        name of list of fitting methods. Valid names found in the notes.</span>
<span class="sd">        Default ``unconstrained``</span>
<span class="sd">    bounds : tuple of length two, optional</span>
<span class="sd">        The boundaries for methods that use bounds. If unbounded methods are</span>
<span class="sd">        specified then the bounds will be ignored. Default is ``(0,float(&#39;Inf&#39;))``</span>
<span class="sd">    numStartPoints : int, optional</span>
<span class="sd">        The number of starting points generated for each parameter.</span>
<span class="sd">        Default 4</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name: string</span>
<span class="sd">        The name of the fitting method</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    fitting.fit.fit : The general fitting framework class</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Name</span> <span class="o">=</span> <span class="s">&#39;none&#39;</span>


    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">fitQualFunc</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">null</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fitInfo</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Name&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">Name</span><span class="p">}</span>

<div class="viewcode-block" id="fitAlg.null"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.null">[docs]</a>    <span class="k">def</span> <span class="nf">null</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a fit quality value</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fit : float</span>
<span class="sd">            The sum of the model valaues returned</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">modVals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">modVals</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="fitAlg.logprob"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.logprob">[docs]</a>    <span class="k">def</span> <span class="nf">logprob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a fit quality value based on :math:`\sum -2\mathrm{log}_2({\\vec x}^2)`</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fit : float</span>
<span class="sd">            The sum of the model valaues returned</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">modVals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>

        <span class="n">logModCoiceprob</span> <span class="o">=</span> <span class="n">log2</span><span class="p">(</span><span class="n">modVals</span><span class="p">)</span>

        <span class="n">probs</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">logModCoiceprob</span>
        
        <span class="n">fit</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">probs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">fit</span>
        </div>
<div class="viewcode-block" id="fitAlg.maxprob"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.maxprob">[docs]</a>    <span class="k">def</span> <span class="nf">maxprob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a fit quality value based on :math:`\sum 1-{\\vec x}`</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fit : float</span>
<span class="sd">            The sum of the model valaues returned</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">modVals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>
        
        <span class="n">fit</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">modVals</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">fit</span>
</div>
<div class="viewcode-block" id="fitAlg.fit"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="n">mInitialParams</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs the model through the fitting algorithms and starting parameters </span>
<span class="sd">        and returns the best one. This is the abstract version that always </span>
<span class="sd">        returns ``(0,0)``</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sim : function</span>
<span class="sd">            The function used by a fitting algorithm to generate a fit for </span>
<span class="sd">            given model parameters. One example is ``fit.fitness``</span>
<span class="sd">        mInitialParams : list of floats</span>
<span class="sd">            The list of the intial parameters</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fitParams : list of floats</span>
<span class="sd">            The best fitting parameters</span>
<span class="sd">        fitQuality : float</span>
<span class="sd">            The quality of the fit as defined by the quality function chosen.</span>
<span class="sd">            </span>
<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        fit.fitness</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span> <span class="o">=</span> <span class="n">sim</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
</div>
<div class="viewcode-block" id="fitAlg.info"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.info">[docs]</a>    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The dictionary describing the fitting algorithm chosen</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fitInfo : dict</span>
<span class="sd">            The dictionary of fitting class information</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitInfo</span>
        </div>
<div class="viewcode-block" id="fitAlg.startParamList"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.fitAlg.fitAlg.startParamList">[docs]</a>    <span class="k">def</span> <span class="nf">startParamList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">initial</span><span class="p">,</span> <span class="n">bMax</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;Inf&#39;</span><span class="p">),</span> <span class="n">numPoints</span> <span class="o">=</span> <span class="mi">3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assumes that intial parameters are positive and provides all starting </span>
<span class="sd">        values above zero</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        initial : float</span>
<span class="sd">            The inital starting value proposed</span>
<span class="sd">        bMax : float, optional</span>
<span class="sd">            The maximum value of the parameter. Default is ``float(&#39;Inf&#39;)``</span>
<span class="sd">        numPoints : int</span>
<span class="sd">            The number of startin parameters to be calculated around the inital</span>
<span class="sd">            point</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        startParams : list of floats</span>
<span class="sd">            The generated starting parameters</span>
<span class="sd">        </span>
<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        For each starting parameter provided a set of numStartPoints </span>
<span class="sd">        starting points will be chosen, surrounding the starting point provided. If</span>
<span class="sd">        the starting point provided is less than one it will be assumed that the </span>
<span class="sd">        values cannot exceed 1, otherwise, unless otherwise told, it will be </span>
<span class="sd">        assumed that they can take any value and will be chosen to be eavenly </span>
<span class="sd">        spaced around the provided value.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">initialAbs</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">initial</span><span class="p">)</span>
    
         <span class="c">#The number of initial points per parameter</span>
        <span class="n">divVal</span> <span class="o">=</span> <span class="p">(</span><span class="n">numPoints</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        
        <span class="c"># We can assume that any initial parameter proposed has the </span>
        <span class="c">#correct order of magnitude. </span>
        <span class="n">vMin</span> <span class="o">=</span> <span class="n">initialAbs</span> <span class="o">/</span> <span class="n">divVal</span>
        
        
        <span class="k">if</span> <span class="n">bMax</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">isinf</span><span class="p">(</span><span class="n">bMax</span><span class="p">):</span>
            <span class="c"># We can also assume any number smaller than one should stay </span>
            <span class="c">#smaller than one.</span>
            <span class="k">if</span> <span class="n">initialAbs</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">valAbsMax</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">valAbsMax</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">valAbsMax</span> <span class="o">=</span> <span class="n">bMax</span>
            
        <span class="k">if</span> <span class="n">numPoints</span><span class="o">*</span><span class="n">vMin</span> <span class="o">&gt;</span> <span class="n">valAbsMax</span><span class="p">:</span>
            <span class="n">inc</span> <span class="o">=</span> <span class="p">(</span><span class="n">valAbsMax</span> <span class="o">-</span> <span class="n">initialAbs</span><span class="p">)</span> <span class="o">/</span> <span class="n">divVal</span>
            <span class="n">vMin</span> <span class="o">=</span> <span class="n">valAbsMax</span> <span class="o">-</span> <span class="n">numPoints</span> <span class="o">*</span> <span class="n">inc</span> 
            <span class="n">vMax</span> <span class="o">=</span> <span class="n">valAbsMax</span> <span class="o">-</span> <span class="n">inc</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">vMax</span> <span class="o">=</span> <span class="n">vMin</span> <span class="o">*</span> <span class="n">numPoints</span>
            
           
        <span class="n">points</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="n">vMin</span><span class="p">,</span> <span class="n">vMax</span><span class="p">,</span> <span class="n">numPoints</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">points</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>