<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fitting.fitters.test_minimize &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for fitting.fitters.test_minimize</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">@author: Dominic</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;../../&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">pytest</span> <span class="kn">import</span> <span class="n">raises</span><span class="p">,</span> <span class="n">fixture</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>

<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">model.qLearn</span> <span class="kn">import</span> <span class="n">qLearn</span>
<span class="kn">from</span> <span class="nn">fitting.fitness</span> <span class="kn">import</span> <span class="n">fitter</span>
<span class="kn">from</span> <span class="nn">fitting.fitters.minimize</span> <span class="kn">import</span> <span class="n">minimize</span>

<span class="c">#def test_an_exception():</span>
<span class="c">#    with raises(IndexError):</span>
<span class="c">#        # Indexing the 30th item in a 3 item list</span>
<span class="c">#        [5, 10, 15][30]</span>
<span class="c">#        </span>
      
<span class="nd">@fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="modelSets"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.test_minimize.modelSets">[docs]</a><span class="k">def</span> <span class="nf">modelSets</span><span class="p">():</span>
    
    <span class="n">beta</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="mf">1.5</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>  <span class="s">&#39;alpha&#39;</span><span class="p">:</span><span class="n">alpha</span><span class="p">,</span>
                    <span class="s">&#39;beta&#39;</span><span class="p">:</span><span class="n">beta</span><span class="p">,</span>
                    <span class="s">&#39;theta&#39;</span><span class="p">:</span><span class="n">theta</span><span class="p">}</span>
    <span class="n">paramExtras</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;prior&#39;</span><span class="p">:</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">])}</span>
    
    <span class="n">modelSet</span> <span class="o">=</span> <span class="n">models</span><span class="p">((</span><span class="n">qLearn</span><span class="p">,</span><span class="n">parameters</span><span class="p">,</span><span class="n">paramExtras</span><span class="p">))</span>
    <span class="n">modelInfos</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">modelSet</span><span class="o">.</span><span class="n">iterFitting</span><span class="p">()]</span>
    <span class="n">modelInfo</span> <span class="o">=</span> <span class="n">modelInfos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">modelInfo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">modelSetup</span> <span class="o">=</span> <span class="n">modelInfo</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    
    <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">modelSetup</span>
    </div>
<span class="nd">@fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="participant"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.test_minimize.participant">[docs]</a><span class="k">def</span> <span class="nf">participant</span><span class="p">():</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;subchoice&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> 
                                 <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> 
                                 <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> 
                                 <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> 
                                 <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> 
             <span class="s">&#39;subreward&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span> <span class="mi">7</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  
                                 <span class="mi">8</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  
                                 <span class="mi">6</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  
                                 <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span>  
                                 <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span> 
                                 <span class="mi">10</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  
                                 <span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">]),</span> 
             <span class="s">&#39;cumpts&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>  <span class="mi">7</span><span class="p">,</span>   <span class="mi">9</span><span class="p">,</span>  <span class="mi">11</span><span class="p">,</span>  <span class="mi">21</span><span class="p">,</span>  <span class="mi">26</span><span class="p">,</span>  <span class="mi">36</span><span class="p">,</span>  <span class="mi">42</span><span class="p">,</span>  <span class="mi">43</span><span class="p">,</span>  <span class="mi">49</span><span class="p">,</span>  <span class="mi">59</span><span class="p">,</span>  <span class="mi">69</span><span class="p">,</span>  
                              <span class="mi">79</span><span class="p">,</span>  <span class="mi">80</span><span class="p">,</span>  <span class="mi">88</span><span class="p">,</span>  <span class="mi">92</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">133</span><span class="p">,</span> <span class="mi">141</span><span class="p">,</span> <span class="mi">143</span><span class="p">,</span> 
                              <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">158</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">172</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">179</span><span class="p">,</span> <span class="mi">189</span><span class="p">,</span> 
                              <span class="mi">199</span><span class="p">,</span> <span class="mi">209</span><span class="p">,</span> <span class="mi">213</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mi">235</span><span class="p">,</span> <span class="mi">237</span><span class="p">,</span> <span class="mi">238</span><span class="p">,</span> <span class="mi">239</span><span class="p">,</span> <span class="mi">244</span><span class="p">,</span> <span class="mi">252</span><span class="p">,</span> 
                              <span class="mi">257</span><span class="p">,</span> <span class="mi">267</span><span class="p">,</span> <span class="mi">271</span><span class="p">,</span> <span class="mi">281</span><span class="p">,</span> <span class="mi">291</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="mi">311</span><span class="p">,</span> <span class="mi">319</span><span class="p">,</span> <span class="mi">329</span><span class="p">,</span> <span class="mi">336</span><span class="p">,</span> 
                              <span class="mi">343</span><span class="p">,</span> <span class="mi">344</span><span class="p">,</span> <span class="mi">354</span><span class="p">,</span> <span class="mi">364</span><span class="p">,</span> <span class="mi">372</span><span class="p">,</span> <span class="mi">375</span><span class="p">,</span> <span class="mi">385</span><span class="p">,</span> <span class="mi">387</span><span class="p">,</span> <span class="mi">397</span><span class="p">,</span> <span class="mi">404</span><span class="p">,</span> <span class="mi">414</span><span class="p">,</span> 
                              <span class="mi">422</span><span class="p">,</span> <span class="mi">425</span><span class="p">,</span> <span class="mi">431</span><span class="p">,</span> <span class="mi">435</span><span class="p">,</span> <span class="mi">439</span><span class="p">,</span> <span class="mi">448</span><span class="p">,</span> <span class="mi">458</span><span class="p">,</span> <span class="mi">461</span><span class="p">,</span> <span class="mi">468</span><span class="p">,</span> <span class="mi">470</span><span class="p">,</span> <span class="mi">476</span><span class="p">,</span> 
                              <span class="mi">479</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="mi">485</span><span class="p">])}</span>
    
<span class="c">#    data = {&#39;subchoice&#39;: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, </span>
<span class="c">#                                2, 2, 2, 2, 2, 2, 2,</span>
<span class="c">#       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1,</span>
<span class="c">#       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</span>
<span class="c">#       1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2]), </span>
<span class="c">#            &#39;subreward&#39;: array([ 7, 10,  5, 10,  6,  6, 10, 10, 10,  8,  4,  </span>
<span class="c">#                                 8, 10,  4,  9, 10,  8,</span>
<span class="c">#        6, 10, 10, 10,  4,  7, 10,  5, 10,  4, 10, 10,  9,  2,  9,  8, 10,</span>
<span class="c">#        7,  7,  1, 10,  2,  6,  4,  7,  2,  1,  6,  9,  4,  4,  4, 10,  6,</span>
<span class="c">#        4, 10,  3, 10,  5, 10,  3, 10, 10,  5,  4,  6, 10,  7,  7, 10, 10,</span>
<span class="c">#       10,  3,  1,  4,  1,  3,  1,  1,  1,  1,  1,  1])}</span>
                              
    <span class="k">return</span> <span class="n">data</span>
                                </div>
<span class="nd">@fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fitting"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.test_minimize.fitting">[docs]</a><span class="k">def</span> <span class="nf">fitting</span><span class="p">():</span>
    
    <span class="k">def</span> <span class="nf">scaleFunc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>
        
    <span class="n">fitAlg</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">dataShaper</span> <span class="o">=</span> <span class="s">&quot;-2log&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#39;constrained&#39;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)])</span>

    <span class="n">fit</span> <span class="o">=</span> <span class="n">fitter</span><span class="p">(</span><span class="s">&#39;subchoice&#39;</span><span class="p">,</span> <span class="s">&#39;subreward&#39;</span><span class="p">,</span> <span class="s">&#39;ActionProb&#39;</span><span class="p">,</span> <span class="n">fitAlg</span><span class="p">,</span> <span class="n">scaleFunc</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">fit</span><span class="p">,</span> <span class="n">fitAlg</span>
    

        </div>
<div class="viewcode-block" id="TestClass"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.test_minimize.TestClass">[docs]</a><span class="k">class</span> <span class="nc">TestClass</span><span class="p">:</span> 
              
<div class="viewcode-block" id="TestClass.test_startParamList"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.test_minimize.TestClass.test_startParamList">[docs]</a>    <span class="k">def</span> <span class="nf">test_startParamList</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="n">fitAlg</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">()</span>
        
        <span class="n">ans1</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_startParamList</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">assert</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ans1</span> <span class="o">-</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.01</span> <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        
        <span class="n">ans2</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_startParamList</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">numPoints</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">assert</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ans2</span> <span class="o">-</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.8</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.01</span> <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        
        <span class="n">ans3</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_startParamList</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">bMax</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">numPoints</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">assert</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ans3</span> <span class="o">-</span> <span class="p">[</span><span class="mf">0.38</span><span class="p">,</span><span class="mf">0.46</span><span class="p">,</span><span class="mf">0.54</span><span class="p">,</span><span class="mf">0.62</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.01</span> <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        
        <span class="n">ans4</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_startParamList</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">numPoints</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">assert</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ans4</span> <span class="o">-</span> <span class="p">[</span><span class="mf">0.52</span><span class="p">,</span><span class="mf">0.64</span><span class="p">,</span><span class="mf">0.76</span><span class="p">,</span><span class="mf">0.88</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.01</span> <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        
        <span class="n">ans5</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_startParamList</span><span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">numPoints</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">assert</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ans5</span> <span class="o">-</span> <span class="p">[</span><span class="mf">0.48</span><span class="p">,</span><span class="mf">0.96</span><span class="p">,</span><span class="mf">1.44</span><span class="p">,</span><span class="mf">1.92</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.01</span> <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
            </div>
<div class="viewcode-block" id="TestClass.test_setStartParams"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.test_minimize.TestClass.test_setStartParams">[docs]</a>    <span class="k">def</span> <span class="nf">test_setStartParams</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="n">fitAlg</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">()</span>
        
        <span class="n">fitAlg</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="n">starts1</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_setStartParams</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.2</span><span class="p">],</span> <span class="n">numPoints</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
        
        <span class="n">ans1</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">0.25</span><span class="p">,</span>  <span class="mf">0.6</span> <span class="p">],</span> <span class="p">[</span> <span class="mf">0.5</span> <span class="p">,</span>  <span class="mf">0.6</span> <span class="p">],</span> <span class="p">[</span> <span class="mf">0.75</span><span class="p">,</span>  <span class="mf">0.6</span> <span class="p">],</span> 
                     <span class="p">[</span> <span class="mf">0.25</span><span class="p">,</span>  <span class="mf">1.2</span> <span class="p">],</span> <span class="p">[</span> <span class="mf">0.5</span> <span class="p">,</span>  <span class="mf">1.2</span> <span class="p">],</span> <span class="p">[</span> <span class="mf">0.75</span><span class="p">,</span>  <span class="mf">1.2</span> <span class="p">],</span>
                     <span class="p">[</span> <span class="mf">0.25</span><span class="p">,</span>  <span class="mf">1.8</span> <span class="p">],</span> <span class="p">[</span> <span class="mf">0.5</span> <span class="p">,</span>  <span class="mf">1.8</span> <span class="p">],</span> <span class="p">[</span> <span class="mf">0.75</span><span class="p">,</span>  <span class="mf">1.8</span> <span class="p">]])</span>
        
        <span class="k">assert</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">starts1</span> <span class="o">-</span> <span class="n">ans1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
                                
        <span class="n">fitAlg</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.7</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>
        
        <span class="n">starts2</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_setStartParams</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.2</span><span class="p">],</span> <span class="n">numPoints</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
        
        <span class="n">ans2</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">0.4</span><span class="p">,</span>  <span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span> <span class="mf">0.6</span><span class="p">,</span>  <span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span> <span class="mf">0.4</span><span class="p">,</span>  <span class="mf">1.2</span><span class="p">],</span>
                      <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">1.2</span><span class="p">],</span> <span class="p">[</span> <span class="mf">0.6</span><span class="p">,</span>  <span class="mf">1.2</span><span class="p">],</span> <span class="p">[</span> <span class="mf">0.4</span><span class="p">,</span>  <span class="mf">1.8</span><span class="p">],</span> <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">1.8</span><span class="p">],</span>
                      <span class="p">[</span> <span class="mf">0.6</span><span class="p">,</span>  <span class="mf">1.8</span><span class="p">]])</span>
        
        <span class="k">assert</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">starts2</span> <span class="o">-</span> <span class="n">ans2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        </div>
<div class="viewcode-block" id="TestClass.test_logprob"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.test_minimize.TestClass.test_logprob">[docs]</a>    <span class="k">def</span> <span class="nf">test_logprob</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="k">def</span> <span class="nf">sim</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">):</span>
            
            <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
            
            <span class="k">return</span> <span class="n">a</span>
            
        <span class="n">fitAlg</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">dataShaper</span> <span class="o">=</span> <span class="s">&quot;-2log&quot;</span><span class="p">)</span>
        
        <span class="n">fitAlg</span><span class="o">.</span><span class="n">sim</span> <span class="o">=</span> <span class="n">sim</span>
        
        <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">fitAlg</span><span class="o">.</span><span class="n">fitness</span><span class="p">([])</span> <span class="o">-</span> <span class="o">-</span><span class="mf">9.28771238</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span>
        
        </div>
<div class="viewcode-block" id="TestClass.test_methodFit"><a class="viewcode-back" href="../../../fitting.fitters.html#fitting.fitters.test_minimize.TestClass.test_methodFit">[docs]</a>    <span class="k">def</span> <span class="nf">test_methodFit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fitting</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">modelSets</span><span class="p">):</span>
        
        <span class="n">model</span><span class="p">,</span> <span class="n">modelSetup</span> <span class="o">=</span> <span class="n">modelSets</span>
        <span class="n">fit</span><span class="p">,</span> <span class="n">fitAlg</span> <span class="o">=</span> <span class="n">fitting</span>
        
        <span class="n">fit</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="n">fit</span><span class="o">.</span><span class="n">mInitialParams</span> <span class="o">=</span> <span class="n">modelSetup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="n">fit</span><span class="o">.</span><span class="n">mParamNames</span> <span class="o">=</span> <span class="n">modelSetup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="n">fit</span><span class="o">.</span><span class="n">mOtherParams</span> <span class="o">=</span> <span class="n">modelSetup</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">fit</span><span class="o">.</span><span class="n">partChoices</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">scaler</span><span class="p">(</span><span class="n">participant</span><span class="p">[</span><span class="n">fit</span><span class="o">.</span><span class="n">partChoiceParam</span><span class="p">])</span>

        <span class="n">fit</span><span class="o">.</span><span class="n">partRewards</span> <span class="o">=</span> <span class="n">participant</span><span class="p">[</span><span class="n">fit</span><span class="o">.</span><span class="n">partRewardParam</span><span class="p">]</span>
        
        <span class="n">fitAlg</span><span class="o">.</span><span class="n">sim</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">fitness</span>
        
        <span class="n">initParamSets</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_setStartParams</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">numPoints</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>
        
        <span class="n">result</span> <span class="o">=</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">_methodFit</span><span class="p">(</span><span class="n">fitAlg</span><span class="o">.</span><span class="n">methodSet</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">initParamSets</span><span class="p">,</span> <span class="n">fitAlg</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>
        
        <span class="n">pytest</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
        
        <span class="k">assert</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.072</span><span class="p">,</span><span class="mf">1.358</span><span class="p">]))</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

        
</div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">pytest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
    
<span class="c">#    pytest.set_trace()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>