experiment package
==================

Submodules
----------

experiment.beads module
-----------------------

.. automodule:: experiment.beads
    :members:
    :undoc-members:
    :show-inheritance:

experiment.decks module
-----------------------

.. automodule:: experiment.decks
    :members:
    :undoc-members:
    :show-inheritance:

experiment.experiment module
----------------------------

.. automodule:: experiment.experiment
    :members:
    :undoc-members:
    :show-inheritance:

experiment.experimentPlot module
--------------------------------

.. automodule:: experiment.experimentPlot
    :members:
    :undoc-members:
    :show-inheritance:

experiment.pavlov module
------------------------

.. automodule:: experiment.pavlov
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: experiment
    :members:
    :undoc-members:
    :show-inheritance:
