fitting.fitters package
=======================

Submodules
----------

fitting.fitters.fitAlg module
-----------------------------

.. automodule:: fitting.fitters.fitAlg
    :members:
    :undoc-members:
    :show-inheritance:

fitting.fitters.leastsq module
------------------------------

.. automodule:: fitting.fitters.leastsq
    :members:
    :undoc-members:
    :show-inheritance:

fitting.fitters.minimize module
-------------------------------

.. automodule:: fitting.fitters.minimize
    :members:
    :undoc-members:
    :show-inheritance:

fitting.fitters.test_minimize module
------------------------------------

.. automodule:: fitting.fitters.test_minimize
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fitting.fitters
    :members:
    :undoc-members:
    :show-inheritance:
