fitting package
===============

Subpackages
-----------

.. toctree::

    fitting.fitters

Submodules
----------

fitting.expfitter module
------------------------

.. automodule:: fitting.expfitter
    :members:
    :undoc-members:
    :show-inheritance:

fitting.fit module
------------------

.. automodule:: fitting.fit
    :members:
    :undoc-members:
    :show-inheritance:

fitting.fitness module
----------------------

.. automodule:: fitting.fitness
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fitting
    :members:
    :undoc-members:
    :show-inheritance:
