.. PyDM documentation master file, created by
   sphinx-quickstart on Fri Dec 26 12:46:24 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyDM's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 4
   
   dataFitting   
   data
   experiments
   experiment
   models
   model
   fitting
   inputs
   outputting
   plotting
   simulation
   utils
   vtkWriter


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

