model package
=============

Subpackages
-----------

.. toctree::

    model.decision

Submodules
----------

model.BP module
---------------

.. automodule:: model.BP
    :members:
    :undoc-members:
    :show-inheritance:

model.EP module
---------------

.. automodule:: model.EP
    :members:
    :undoc-members:
    :show-inheritance:

model.MS module
---------------

.. automodule:: model.MS
    :members:
    :undoc-members:
    :show-inheritance:

model.MS_rev module
-------------------

.. automodule:: model.MS_rev
    :members:
    :undoc-members:
    :show-inheritance:

model.RVPM module
-----------------

.. automodule:: model.RVPM
    :members:
    :undoc-members:
    :show-inheritance:

model.model module
------------------

.. automodule:: model.model
    :members:
    :undoc-members:
    :show-inheritance:

model.modelPlot module
----------------------

.. automodule:: model.modelPlot
    :members:
    :undoc-members:
    :show-inheritance:

model.modelSetPlot module
-------------------------

.. automodule:: model.modelSetPlot
    :members:
    :undoc-members:
    :show-inheritance:

model.qLearn module
-------------------

.. automodule:: model.qLearn
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: model
    :members:
    :undoc-members:
    :show-inheritance:
