<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>experiment.beads &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for experiment.beads</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:Author: Dominic Hunt</span>

<span class="sd">:Reference: Jumping to conclusions: a network model predicts schizophrenic patients’ performance on a probabilistic reasoning task.</span>
<span class="sd">                    `Moore, S. C., &amp; Sellen, J. L. (2006)`. </span>
<span class="sd">                    Cognitive, Affective &amp; Behavioral Neuroscience, 6(4), 261–9. </span>
<span class="sd">                    Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/17458441</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="c">#matplotlib.interactive(True)</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">zeros</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">rand</span>
<span class="kn">from</span> <span class="nn">experiment</span> <span class="kn">import</span> <span class="n">experiment</span>
<span class="kn">from</span> <span class="nn">plotting</span> <span class="kn">import</span> <span class="n">dataVsEvents</span><span class="p">,</span> <span class="n">varDynamics</span>
<span class="kn">from</span> <span class="nn">experimentPlot</span> <span class="kn">import</span> <span class="n">experimentPlot</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">varyingParams</span>


<span class="c"># Bead Sequences:</span>
<span class="n">beadSequences</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;MooreSellen&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]}</span>
<span class="n">defaultBeads</span> <span class="o">=</span> <span class="n">beadSequences</span><span class="p">[</span><span class="s">&quot;MooreSellen&quot;</span><span class="p">]</span>

<div class="viewcode-block" id="Beads"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads">[docs]</a><span class="k">class</span> <span class="nc">Beads</span><span class="p">(</span><span class="n">experiment</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Based on the Moore&amp;Sellen Beads task</span>
<span class="sd">    </span>
<span class="sd">    Many methods are inherited from the experiment.experiment.experiment class.</span>
<span class="sd">    Refer to its documentation for missing methods.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name : string</span>
<span class="sd">        The name of the class used when recording what has been used.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int, optional</span>
<span class="sd">        Number of beads that could potentially be shown</span>
<span class="sd">    beadSequence : list or array of {0,1}, optional</span>
<span class="sd">        The sequence of beads to be shown. Bead sequences can also be embedded </span>
<span class="sd">        in the code and then referred to by name. The only current one is</span>
<span class="sd">        `MooreSellen`, the default sequence.</span>
<span class="sd">    plotArgs : dictionary, optional</span>
<span class="sd">        Any arguments that will be later used by ``experimentPlot``. Refer to </span>
<span class="sd">        its documentation for more details.    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;beads&quot;</span>

<div class="viewcode-block" id="Beads.reset"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Creates a new experiment instance</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self : The cleaned up object instance</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="n">N</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;N&#39;</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
        <span class="n">beadSequence</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&quot;beadSequence&quot;</span><span class="p">,</span><span class="n">defaultBeads</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">plotArgs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;plotArgs&#39;</span><span class="p">,{})</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">beadSequence</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">beadSequence</span> <span class="ow">in</span> <span class="n">beadSequences</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">beads</span> <span class="o">=</span> <span class="n">beadSequences</span><span class="p">[</span><span class="n">beadSequence</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="s">&quot;Unknown bead sequence&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">beads</span> <span class="o">=</span> <span class="n">beadSequence</span>

        <span class="k">if</span> <span class="n">N</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="n">N</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beads</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span>
                           <span class="s">&quot;N&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
                           <span class="s">&quot;beadSequence&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">beads</span><span class="p">}</span>

        <span class="c"># Set timestep count</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="c"># Recording variables</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">recBeads</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">T</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recAction</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">T</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">firstDecision</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">return</span> <span class="bp">self</span>
</div>
<div class="viewcode-block" id="Beads.next"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.next">[docs]</a>    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Produces the next bead for the iterator</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bead : {0,1}</span>
<span class="sd">        </span>
<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        StopIteration</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">T</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">storeState</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">beads</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="Beads.receiveAction"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.receiveAction">[docs]</a>    <span class="k">def</span> <span class="nf">receiveAction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">action</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Receives the next action from the participant</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        action : {1,2, None}</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">recAction</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">action</span>

        <span class="k">if</span> <span class="n">action</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">firstDecision</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">firstDecision</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">+</span> <span class="mi">1</span>
</div>
<div class="viewcode-block" id="Beads.outputEvolution"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.outputEvolution">[docs]</a>    <span class="k">def</span> <span class="nf">outputEvolution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns all the relevent data for this experiment run</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        results : dictionary</span>
<span class="sd">            The dictionary contains a series of keys including Name, </span>
<span class="sd">            Observables and Actions.        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">results</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;Name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span>
                    <span class="s">&quot;Observables&quot;</span><span class="p">:</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recBeads</span><span class="p">),</span>
                    <span class="s">&quot;Actions&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">recAction</span><span class="p">,</span>
                    <span class="s">&quot;FirstDecision&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">firstDecision</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">results</span>
</div>
<div class="viewcode-block" id="Beads.storeState"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.storeState">[docs]</a>    <span class="k">def</span> <span class="nf">storeState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stores the state of all the important variables so that they can be</span>
<span class="sd">        output later </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">recBeads</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">beads</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="Beads.experimentPlot"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.experimentPlot">[docs]</a>    <span class="k">class</span> <span class="nc">experimentPlot</span><span class="p">(</span><span class="n">experimentPlot</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">_figSets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

            <span class="c"># Create all the plots and place them in in a list to be iterated</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">figSets</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plotProbJar1</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">figSets</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;Actions&#39;</span><span class="p">,</span><span class="n">fig</span><span class="p">))</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">varCategoryDynamics</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">figSets</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;decisionCoM&#39;</span><span class="p">,</span><span class="n">fig</span><span class="p">))</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">varDynamicPlot</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">figSets</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&quot;firstDecision&quot;</span><span class="p">,</span><span class="n">fig</span><span class="p">))</span>

<div class="viewcode-block" id="Beads.experimentPlot.varDynamicPlot"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.experimentPlot.varDynamicPlot">[docs]</a>        <span class="k">def</span> <span class="nf">varDynamicPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

            <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelParams</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

            <span class="n">paramSet</span> <span class="o">=</span> <span class="n">varyingParams</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelStore</span><span class="p">,</span><span class="n">params</span><span class="p">)</span>
            <span class="n">decisionTimes</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">exp</span><span class="p">[</span><span class="s">&quot;FirstDecision&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">exp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">expStore</span><span class="p">])</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="n">varDynamics</span><span class="p">(</span><span class="n">paramSet</span><span class="p">,</span> <span class="n">decisionTimes</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">plotArgs</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">fig</span>
</div>
<div class="viewcode-block" id="Beads.experimentPlot.varCategoryDynamics"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.experimentPlot.varCategoryDynamics">[docs]</a>        <span class="k">def</span> <span class="nf">varCategoryDynamics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

            <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelParams</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="c">#We assume that the parameters are the same for all the data to be analised,</span>
            <span class="c"># otherwise this data is meaningless</span>

            <span class="n">dataSet</span> <span class="o">=</span> <span class="n">varyingParams</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelStore</span><span class="p">,</span><span class="n">params</span><span class="p">)</span>
            <span class="n">dataSet</span><span class="p">[</span><span class="s">&quot;decisionTimes&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">exp</span><span class="p">[</span><span class="s">&quot;FirstDecision&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">exp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">expStore</span><span class="p">]</span>

            <span class="n">initData</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dataSet</span><span class="p">)</span>


            <span class="n">maxDecTime</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dataSet</span><span class="p">[</span><span class="s">&quot;decisionTimes&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">maxDecTime</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;categoryDynamics&#39;</span><span class="p">)</span>
                <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;No decisions taken, so no useful data&quot;</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
                <span class="k">return</span>

            <span class="n">dataSets</span> <span class="o">=</span> <span class="p">{</span><span class="n">d</span><span class="p">:</span><span class="n">initData</span><span class="p">[</span><span class="n">initData</span><span class="p">[</span><span class="s">&#39;decisionTimes&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">d</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">maxDecTime</span><span class="o">+</span><span class="mi">1</span><span class="p">)}</span>

            <span class="n">CoM</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">dS</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">dS</span> <span class="ow">in</span> <span class="n">dataSets</span><span class="o">.</span><span class="n">itervalues</span><span class="p">()])</span>

            <span class="n">CoM</span> <span class="o">=</span> <span class="n">CoM</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">&#39;decisionTimes&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">CoM</span>
</div>
<div class="viewcode-block" id="Beads.experimentPlot.plotProbJar1"><a class="viewcode-back" href="../../experiment.html#experiment.beads.Beads.experimentPlot.plotProbJar1">[docs]</a>        <span class="k">def</span> <span class="nf">plotProbJar1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Plots a set of lines for the probability of jar 1.</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="p">[</span><span class="s">&quot;Probabilities&quot;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelStore</span><span class="p">]</span>

            <span class="n">events</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expStore</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&quot;Observables&quot;</span><span class="p">]</span>

            <span class="n">axisLabels</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;title&quot;</span><span class="p">:</span><span class="s">&quot;Opinion of next bead being white&quot;</span><span class="p">}</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;xLabel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Time&quot;</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;yLabel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Probability of Jar 1&quot;</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;y2Label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Bead presented&quot;</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;yMax&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;yMin&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">eventLabel</span> <span class="o">=</span> <span class="s">&quot;Beads drawn&quot;</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="n">dataVsEvents</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">events</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">modelLabels</span><span class="p">,</span><span class="n">eventLabel</span><span class="p">,</span><span class="n">axisLabels</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">fig</span>


</div></div></div>
<div class="viewcode-block" id="generateSequence"><a class="viewcode-back" href="../../experiment.html#experiment.beads.generateSequence">[docs]</a><span class="k">def</span> <span class="nf">generateSequence</span><span class="p">(</span><span class="n">numBeads</span><span class="p">,</span> <span class="n">oneProb</span><span class="p">,</span> <span class="n">switchProb</span><span class="p">):</span>

    <span class="n">sequence</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">numBeads</span><span class="p">)</span>

    <span class="n">probs</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">numBeads</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">bead</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numBeads</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">probs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span> <span class="n">switchProb</span><span class="p">:</span>
            <span class="n">bead</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">bead</span>

        <span class="k">if</span> <span class="n">probs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span> <span class="n">oneProb</span><span class="p">:</span>
            <span class="n">sequence</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">bead</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sequence</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">bead</span>

    <span class="k">return</span> <span class="n">sequence</span>
    </div>
<div class="viewcode-block" id="beadStimDirect"><a class="viewcode-back" href="../../experiment.html#experiment.beads.beadStimDirect">[docs]</a><span class="k">def</span> <span class="nf">beadStimDirect</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Processes the beads stimuli for models expecting just the event</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    beadStim : function</span>
<span class="sd">        The function expects to be passed the event and a decision of {1,2, None} </span>
<span class="sd">        and then return it.</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name : string</span>
<span class="sd">        The identifier of the function</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    model.qLearn</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">beadStim</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">decision</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">event</span>
        
    <span class="n">beadStim</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;beadStimDirect&quot;</span>
    <span class="k">return</span> <span class="n">beadStim</span>
    </div>
<div class="viewcode-block" id="beadStimDualDirect"><a class="viewcode-back" href="../../experiment.html#experiment.beads.beadStimDualDirect">[docs]</a><span class="k">def</span> <span class="nf">beadStimDualDirect</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Processes the beads stimuli for models expecting a tuple of [event,1-event] </span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    beadStim : function</span>
<span class="sd">        The function expects to be passed the event and a decision of {1,2, None} </span>
<span class="sd">        and then return [event_info,1-event_info].</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name : string</span>
<span class="sd">        The identifier of the function</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    model.EP</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">beadStim</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">decision</span><span class="p">):</span>
        <span class="n">stimulus</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">event</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="n">event</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">stimulus</span>
        
    <span class="n">beadStim</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;beadStimDualDirect&quot;</span>
    
    <span class="k">return</span> <span class="n">beadStim</span>
</div>
<div class="viewcode-block" id="beadStimDualInfo"><a class="viewcode-back" href="../../experiment.html#experiment.beads.beadStimDualInfo">[docs]</a><span class="k">def</span> <span class="nf">beadStimDualInfo</span><span class="p">(</span><span class="n">oneProb</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Processes the beads stimuli for models expecting the reward information </span>
<span class="sd">    from two possible actions </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    oneProb : float in [0,1]</span>
<span class="sd">        The probability of a 1 from the first jar. This is also the probability</span>
<span class="sd">        of a 0 from the second jar.</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    beadStim : function</span>
<span class="sd">        The function expects to be passed the event and a decision of {1,2, None} </span>
<span class="sd">        and then return [event_info,1-event_info].</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name : string</span>
<span class="sd">        The identifier of the function</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    model.MS, model.MS_rev, model.BP</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">beadStim</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">decision</span><span class="p">):</span>
        <span class="n">stim</span> <span class="o">=</span> <span class="n">oneProb</span><span class="o">*</span><span class="n">event</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">oneProb</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">event</span><span class="p">)</span>
        <span class="n">stimulus</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">stim</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="n">stim</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">stimulus</span>
        
    <span class="n">beadStim</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;beadStimDualInfo&quot;</span>
        
    <span class="k">return</span> <span class="n">beadStim</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>