<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>model.MS &mdash; PyDM 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDM 0.9 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for model.MS</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:Author: Dominic Hunt</span>

<span class="sd">:Reference: Jumping to conclusions: a network model predicts schizophrenic patients’ performance on a probabilistic reasoning task.</span>
<span class="sd">                    `Moore, S. C., &amp; Sellen, J. L. (2006)`. </span>
<span class="sd">                    Cognitive, Affective &amp; Behavioral Neuroscience, 6(4), 261–9. </span>
<span class="sd">                    Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/17458441</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">exp</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">array</span>

<span class="kn">from</span> <span class="nn">model</span> <span class="kn">import</span> <span class="n">model</span>
<span class="kn">from</span> <span class="nn">modelPlot</span> <span class="kn">import</span> <span class="n">modelPlot</span>
<span class="kn">from</span> <span class="nn">modelSetPlot</span> <span class="kn">import</span> <span class="n">modelSetPlot</span>
<span class="kn">from</span> <span class="nn">decision.binary</span> <span class="kn">import</span> <span class="n">decBeta</span>
<span class="kn">from</span> <span class="nn">plotting</span> <span class="kn">import</span> <span class="n">dataVsEvents</span><span class="p">,</span> <span class="n">lineplot</span>

<div class="viewcode-block" id="MS"><a class="viewcode-back" href="../../model.html#model.MS.MS">[docs]</a><span class="k">class</span> <span class="nc">MS</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;The Moore &amp; Sellen model</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name : string</span>
<span class="sd">        The name of the class used when recording what has been used.</span>
<span class="sd">        </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    alpha : float, optional</span>
<span class="sd">        Learning rate parameter</span>
<span class="sd">    gamma : float, optional</span>
<span class="sd">        Sensitivity parameter for probabilities</span>
<span class="sd">    beta : float, optional</span>
<span class="sd">        Decision threshold parameter</span>
<span class="sd">    oneProb : float in [0,1], optional</span>
<span class="sd">        The probability of a 1 from the first jar. This is also the probability</span>
<span class="sd">        of a 0 from the second jar.</span>
<span class="sd">    stimFunc : function, optional</span>
<span class="sd">        The function that transforms the stimulus into a form the model can </span>
<span class="sd">        understand and a string to identify it later. Default is blankStim</span>
<span class="sd">    decFunc : function, optional</span>
<span class="sd">        The function that takes the internal values of the model and turns them</span>
<span class="sd">        in to a decision. Default is model.decision.binary.decBeta</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;M&amp;S&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">currAction</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">probabilities</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">probDifference</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decision</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">firstDecision</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lastObs</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">oneProb</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;oneProb&#39;</span><span class="p">,</span><span class="mf">0.85</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;gamma&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;alpha&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beta</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;beta&#39;</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="c"># The alpha is an activation rate paramenter. The paper uses a value of 1.</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">stimFunc</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;stimFunc&#39;</span><span class="p">,</span><span class="n">blankStim</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decisionFunc</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;decFunc&#39;</span><span class="p">,</span><span class="n">decBeta</span><span class="p">(</span><span class="n">responses</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">beta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">beta</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span>
                           <span class="s">&quot;oneProb&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">oneProb</span><span class="p">,</span>
                           <span class="s">&quot;gamma&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">,</span>
                           <span class="s">&quot;beta&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">beta</span><span class="p">,</span>
                           <span class="s">&quot;alpha&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span>
                           <span class="s">&quot;stimFunc&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">stimFunc</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span>
                           <span class="s">&quot;decFunc&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">decisionFunc</span><span class="o">.</span><span class="n">Name</span><span class="p">}</span>

        <span class="c"># Recorded information</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">recAction</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recEvents</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recProbabilities</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recActionProb</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recProbDifference</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recActivity</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recDecision</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="MS.action"><a class="viewcode-back" href="../../model.html#model.MS.MS.action">[docs]</a>    <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        action : integer or None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">decision</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decisionFunc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">probabilities</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">currAction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decision</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">storeState</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">currAction</span>
</div>
<div class="viewcode-block" id="MS.outputEvolution"><a class="viewcode-back" href="../../model.html#model.MS.MS.outputEvolution">[docs]</a>    <span class="k">def</span> <span class="nf">outputEvolution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Returns all the relevent data for this model </span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        results : dict</span>
<span class="sd">            The dictionary contains a series of keys including Name, </span>
<span class="sd">            Probabilities, Actions and Events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span>

        <span class="n">results</span><span class="p">[</span><span class="s">&quot;Probabilities&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recProbabilities</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="s">&quot;ActionProb&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recActionProb</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="s">&quot;ProbDifference&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recProbDifference</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="s">&quot;Activity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recActivity</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="s">&quot;Actions&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recAction</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="s">&quot;Decsions&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recDecision</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="s">&quot;Events&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recEvents</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">results</span>
</div>
    <span class="k">def</span> <span class="nf">_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">events</span><span class="p">,</span><span class="n">instance</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Processes updates to new actions&quot;&quot;&quot;</span>
        

        <span class="k">if</span> <span class="n">instance</span> <span class="o">==</span> <span class="s">&#39;obs&#39;</span><span class="p">:</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">_processEvent</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">lastObs</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">elif</span> <span class="n">instance</span> <span class="o">==</span> <span class="s">&#39;reac&#39;</span><span class="p">:</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastObs</span><span class="p">:</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">lastObs</span> <span class="o">=</span> <span class="bp">False</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_processEvent</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
                
    <span class="k">def</span> <span class="nf">_processEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">events</span><span class="p">):</span>
        
        <span class="n">event</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stimFunc</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">currAction</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">recEvents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

        <span class="c">#Find the new activites</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_newActivity</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

        <span class="c">#Calculate the new probabilities</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prob</span><span class="p">()</span>


<div class="viewcode-block" id="MS.storeState"><a class="viewcode-back" href="../../model.html#model.MS.MS.storeState">[docs]</a>    <span class="k">def</span> <span class="nf">storeState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Stores the state of all the important variables so that they can be</span>
<span class="sd">        accessed later </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">recAction</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currAction</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recProbabilities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">probabilities</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recActionProb</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">probabilities</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">currAction</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recProbDifference</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">probDifference</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recActivity</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">activity</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recDecision</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">decision</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_newActivity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">activity</span><span class="p">)</span> <span class="o">*</span> <span class="n">event</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span>

    <span class="k">def</span> <span class="nf">_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">p</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">activity</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">probabilities</span> <span class="o">=</span> <span class="n">p</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">probDifference</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<div class="viewcode-block" id="MS.modelSetPlot"><a class="viewcode-back" href="../../model.html#model.MS.MS.modelSetPlot">[docs]</a>    <span class="k">class</span> <span class="nc">modelSetPlot</span><span class="p">(</span><span class="n">modelSetPlot</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;Class for the creation of plots relevant to the model set&quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">_figSets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Contains all the figures &quot;&quot;&quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">figSets</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="c"># Create all the plots and place them in in a list to be iterated</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dPChanges</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">figSets</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;dPChanges&#39;</span><span class="p">,</span><span class="n">fig</span><span class="p">))</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trial3_4Diff</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">figSets</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;trial3_4Diff&#39;</span><span class="p">,</span><span class="n">fig</span><span class="p">))</span>

<div class="viewcode-block" id="MS.modelSetPlot.dPChanges"><a class="viewcode-back" href="../../model.html#model.MS.MS.modelSetPlot.dPChanges">[docs]</a>        <span class="k">def</span> <span class="nf">dPChanges</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            A graph reproducing figures 3 &amp; 4 from the paper</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="n">gainLables</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="s">&quot;Gain &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="s">&quot;gamma&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelStore</span><span class="p">])</span>

            <span class="n">dP</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">m</span><span class="p">[</span><span class="s">&quot;ProbDifference&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelStore</span><span class="p">])</span>
            <span class="n">events</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">modelStore</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&quot;Events&quot;</span><span class="p">])</span>

            <span class="n">axisLabels</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;title&quot;</span><span class="p">:</span><span class="s">&quot;Confidence by Learning Trial for Different Gain Parameters&quot;</span><span class="p">}</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;xLabel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Trial number&quot;</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;yLabel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">r&quot;$\Delta P$&quot;</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;y2Label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Bead presented&quot;</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;yMax&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;yMin&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">eventLabel</span> <span class="o">=</span> <span class="s">&quot;Beads drawn&quot;</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="n">dataVsEvents</span><span class="p">(</span><span class="n">dP</span><span class="p">,</span><span class="n">events</span><span class="p">,</span><span class="n">gainLables</span><span class="p">,</span><span class="n">eventLabel</span><span class="p">,</span><span class="n">axisLabels</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">fig</span>

</div>
<div class="viewcode-block" id="MS.modelSetPlot.trial3_4Diff"><a class="viewcode-back" href="../../model.html#model.MS.MS.modelSetPlot.trial3_4Diff">[docs]</a>        <span class="k">def</span> <span class="nf">trial3_4Diff</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            A graph reproducing figures 5 from the paper</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="n">dPDiff</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">m</span><span class="p">[</span><span class="s">&quot;ProbDifference&quot;</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="n">m</span><span class="p">[</span><span class="s">&quot;ProbDifference&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelStore</span><span class="p">])</span>

            <span class="n">gain</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">m</span><span class="p">[</span><span class="s">&quot;gamma&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelStore</span><span class="p">])</span>

            <span class="n">axisLabels</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;title&quot;</span><span class="p">:</span><span class="s">&quot;Change in Confidence in Light of Disconfirmatory Evidence&quot;</span><span class="p">}</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;xLabel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Trial number&quot;</span>
            <span class="n">axisLabels</span><span class="p">[</span><span class="s">&quot;yLabel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">r&quot;$\Delta P\left(4\right) - \Delta P\left(3\right)$&quot;</span>
<span class="c">#            axisLabels[&quot;yMax&quot;] = 0</span>
<span class="c">#            axisLabels[&quot;yMin&quot;] = -0.5</span>

            <span class="n">fig</span> <span class="o">=</span> <span class="n">lineplot</span><span class="p">(</span><span class="n">gain</span><span class="p">,</span><span class="n">dPDiff</span><span class="p">,[],</span><span class="n">axisLabels</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">fig</span>
            </div></div></div>
<div class="viewcode-block" id="blankStim"><a class="viewcode-back" href="../../model.html#model.MS.blankStim">[docs]</a><span class="k">def</span> <span class="nf">blankStim</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Default stimulus processor. Does nothing.Returns [1,0]</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    blankStimFunc : function</span>
<span class="sd">        The function expects to be passed the event and then return [1,0].</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    Name : string</span>
<span class="sd">        The identifier of the function</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">blankStimFunc</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        
    <span class="n">blankStimFunc</span><span class="o">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;blankStim&quot;</span>
    <span class="k">return</span> <span class="n">blankStimFunc</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyDM 0.9 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>