
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data &#8212; pyHPDM 0.9.9 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DimentionError" href="data.DimentionError.html" />
    <link rel="prev" title="sort_by_last_number" href="data.sort_by_last_number.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.DimentionError.html" title="DimentionError"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.sort_by_last_number.html" title="sort_by_last_number"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../data.html" accesskey="U">data module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="data.Data">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>participants</em>, <em>participantID=u'ID'</em>, <em>choices=u'actions'</em>, <em>feedbacks=u'feedbacks'</em>, <em>stimuli=None</em>, <em>action_options=None</em>, <em>process_data_function=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../data.html#data.Data.from_csv" title="data.Data.from_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_csv</span></code></a>([folder,&nbsp;file_name_filter,&nbsp;…])</td>
<td>Import data from a folder full of .csv files, where each file contains the information of one participant</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../data.html#data.Data.from_mat" title="data.Data.from_mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_mat</span></code></a>([folder,&nbsp;file_name_filter,&nbsp;…])</td>
<td>Import data from a folder full of .mat files, where each file contains the information of one participant</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../data.html#data.Data.from_pkl" title="data.Data.from_pkl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_pkl</span></code></a>([folder,&nbsp;file_name_filter,&nbsp;…])</td>
<td>Import data from a folder full of .pkl files, where each file contains the information of one participant.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../data.html#data.Data.from_xlsx" title="data.Data.from_xlsx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_xlsx</span></code></a>([folder,&nbsp;file_name_filter,&nbsp;…])</td>
<td>Import data from a folder full of .xlsx files, where each file contains the information of one participant</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../data.html#data.Data.load_data" title="data.Data.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a>([file_type,&nbsp;folders,&nbsp;…])</td>
<td>Import data from a folder.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="classmethod">
<dt id="data.Data.from_csv">
<em class="property">classmethod </em><code class="descname">from_csv</code><span class="sig-paren">(</span><em>folder=u'./'</em>, <em>file_name_filter=None</em>, <em>terminal_ID=True</em>, <em>split_by=None</em>, <em>participantID=None</em>, <em>choices=u'actions'</em>, <em>feedbacks=u'feedbacks'</em>, <em>stimuli=None</em>, <em>action_options=None</em>, <em>extra_processing=None</em>, <em>csv_read_options=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data.html#Data.from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a folder full of .csv files, where each file contains the information of one participant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> (<em>string</em><em>, </em><em>optional</em>) – The folder where the data can be found. Default is the current folder.</li>
<li><strong>file_name_filter</strong> (<em>callable</em><em>, </em><em>string</em><em>, </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em>, </em><em>optional</em>) – A function to process the file names or a list of possible prefixes as strings or a single string.
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, no file names removed</li>
<li><strong>terminal_ID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Is there an ID number at the end of the filename? If not then a more general search will be performed.
Default <code class="docutils literal notranslate"><span class="pre">True</span></code></li>
<li><strong>split_by</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – If multiple participants datasets are in one file sheet, this specifies the column or columns that can
distinguish and identify the rows for each participant. Default <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
<li><strong>participantID</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant ID can be found. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, which results in the file name being
used.</li>
<li><strong>choices</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant choices can be found. Default <code class="docutils literal notranslate"><span class="pre">'actions'</span></code></li>
<li><strong>feedbacks</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the feedbacks the participant received can be found. Default <code class="docutils literal notranslate"><span class="pre">'feedbacks'</span></code></li>
<li><strong>stimuli</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – The dict keys where the stimulus cues for each trial can be found. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>action_options</strong> (<em>string</em><em> or </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em> or </em><em>one element list with a list</em><em>, </em><em>optional</em>) – If a string or list of strings these are treated as dict keys where the valid actions for each trial can
be found. If None then all trials will use all available actions. If the list contains one list then it will
be treated as a list of valid actions for each trialstep. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>extra_processing</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function that modifies the dictionary of data read for each participant in such that it is appropriate
for fitting. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
<li><strong>csv_read_options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>optional</em>) – The keyword arguments for pandas.read_csv. Default <code class="docutils literal notranslate"><span class="pre">{}</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Data</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Data class instance</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code></p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="data.Data.from_mat">
<em class="property">classmethod </em><code class="descname">from_mat</code><span class="sig-paren">(</span><em>folder=u'./'</em>, <em>file_name_filter=None</em>, <em>terminal_ID=True</em>, <em>participantID=None</em>, <em>choices=u'actions'</em>, <em>feedbacks=u'feedbacks'</em>, <em>stimuli=None</em>, <em>action_options=None</em>, <em>extra_processing=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data.html#Data.from_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.from_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a folder full of .mat files, where each file contains the information of one participant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> (<em>string</em><em>, </em><em>optional</em>) – The folder where the data can be found. Default is the current folder.</li>
<li><strong>file_name_filter</strong> (<em>callable</em><em>, </em><em>string</em><em>, </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em>, </em><em>optional</em>) – A function to process the file names or a list of possible prefixes as strings or a single string.
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, no file names removed</li>
<li><strong>terminal_ID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Is there an ID number at the end of the filename? If not then a more general search will be performed.
Default <code class="docutils literal notranslate"><span class="pre">True</span></code></li>
<li><strong>participantID</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant ID can be found. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, which results in the file name being
used.</li>
<li><strong>choices</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant choices can be found. Default <code class="docutils literal notranslate"><span class="pre">'actions'</span></code></li>
<li><strong>feedbacks</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the feedbacks the participant received can be found. Default <code class="docutils literal notranslate"><span class="pre">'feedbacks'</span></code></li>
<li><strong>stimuli</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – The dict keys where the stimulus cues for each trial can be found. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>action_options</strong> (<em>string</em><em> or </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em> or </em><em>one element list with a list</em><em>, </em><em>optional</em>) – If a string or list of strings these are treated as dict keys where the valid actions for each trial can
be found. If None then all trials will use all available actions. If the list contains one list then it will
be treated as a list of valid actions for each trialstep. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>extra_processing</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function that modifies the dictionary of data read for each participant in such that it is appropriate
for fitting. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Data</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Data class instance</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.io.loadmat()</span></code></p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="data.Data.from_pkl">
<em class="property">classmethod </em><code class="descname">from_pkl</code><span class="sig-paren">(</span><em>folder=u'./'</em>, <em>file_name_filter=None</em>, <em>terminal_ID=True</em>, <em>participantID=None</em>, <em>choices=u'actions'</em>, <em>feedbacks=u'feedbacks'</em>, <em>stimuli=None</em>, <em>action_options=None</em>, <em>extra_processing=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data.html#Data.from_pkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.from_pkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a folder full of .pkl files, where each file contains the information of one participant.
This will principally be used to import data stored by task simulations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> (<em>string</em><em>, </em><em>optional</em>) – The folder where the data can be found. Default is the current folder.</li>
<li><strong>file_name_filter</strong> (<em>callable</em><em>, </em><em>string</em><em>, </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em>, </em><em>optional</em>) – A function to process the file names or a list of possible prefixes as strings or a single string.
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, no file names removed</li>
<li><strong>terminal_ID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Is there an ID number at the end of the filename? If not then a more general search will be performed.
Default <code class="docutils literal notranslate"><span class="pre">True</span></code></li>
<li><strong>participantID</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant ID can be found. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, which results in the file name being
used.</li>
<li><strong>choices</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant choices can be found. Default <code class="docutils literal notranslate"><span class="pre">'actions'</span></code></li>
<li><strong>feedbacks</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the feedbacks the participant received can be found. Default <code class="docutils literal notranslate"><span class="pre">'feedbacks'</span></code></li>
<li><strong>stimuli</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – The dict keys where the stimulus cues for each trial can be found. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>action_options</strong> (<em>string</em><em> or </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em> or </em><em>one element list with a list</em><em>, </em><em>optional</em>) – If a string or list of strings these are treated as dict keys where the valid actions for each trial can
be found. If None then all trials will use all available actions. If the list contains one list then it will
be treated as a list of valid actions for each trialstep. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>extra_processing</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function that modifies the dictionary of data read for each participant in such that it is appropriate
for fitting. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Data</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Data class instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="data.Data.from_xlsx">
<em class="property">classmethod </em><code class="descname">from_xlsx</code><span class="sig-paren">(</span><em>folder=u'./'</em>, <em>file_name_filter=None</em>, <em>terminal_ID=True</em>, <em>split_by=None</em>, <em>participantID=None</em>, <em>choices=u'actions'</em>, <em>feedbacks=u'feedbacks'</em>, <em>stimuli=None</em>, <em>action_options=None</em>, <em>extra_processing=None</em>, <em>xlsx_read_options=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data.html#Data.from_xlsx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.from_xlsx" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a folder full of .xlsx files, where each file contains the information of one participant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> (<em>string</em><em>, </em><em>optional</em>) – The folder where the data can be found. Default is the current folder.</li>
<li><strong>file_name_filter</strong> (<em>callable</em><em>, </em><em>string</em><em>, </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em>, </em><em>optional</em>) – A function to process the file names or a list of possible prefixes as strings or a single string.
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, no file names removed</li>
<li><strong>terminal_ID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Is there an ID number at the end of the filename? If not then a more general search will be performed.
Default <code class="docutils literal notranslate"><span class="pre">True</span></code></li>
<li><strong>split_by</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – If multiple participants datasets are in one file sheet, this specifies the column or columns that can
distinguish and identify the rows for each participant. Default <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
<li><strong>participantID</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant ID can be found. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, which results in the file name being
used.</li>
<li><strong>choices</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant choices can be found. Default <code class="docutils literal notranslate"><span class="pre">'actions'</span></code></li>
<li><strong>feedbacks</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the feedbacks the participant received can be found. Default <code class="docutils literal notranslate"><span class="pre">'feedbacks'</span></code></li>
<li><strong>stimuli</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – The dict keys where the stimulus cues for each trial can be found. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>action_options</strong> (<em>string</em><em> or </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em> or </em><em>one element list with a list</em><em>, </em><em>optional</em>) – If a string or list of strings these are treated as dict keys where the valid actions for each trial can
be found. If None then all trials will use all available actions. If the list contains one list then it will
be treated as a list of valid actions for each trialstep. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>extra_processing</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function that modifies the dictionary of data read for each participant in such that it is appropriate
for fitting. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
<li><strong>xlsx_read_options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>optional</em>) – The keyword arguments for pandas.read_excel</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Data</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Data class instance</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.read_excel()</span></code></p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="data.Data.load_data">
<em class="property">classmethod </em><code class="descname">load_data</code><span class="sig-paren">(</span><em>file_type=u'csv'</em>, <em>folders=u'./'</em>, <em>file_name_filter=None</em>, <em>terminal_ID=True</em>, <em>split_by=None</em>, <em>participantID=None</em>, <em>choices=u'actions'</em>, <em>feedbacks=u'feedbacks'</em>, <em>stimuli=None</em>, <em>action_options=None</em>, <em>extra_processing=None</em>, <em>data_read_options=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data.html#Data.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from a folder. This is a wrapper function for the other import methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_type</strong> (<em>string</em><em>, </em><em>optional</em>) – The file type of the data, from <code class="docutils literal notranslate"><span class="pre">mat</span></code>, <code class="docutils literal notranslate"><span class="pre">csv</span></code>, <code class="docutils literal notranslate"><span class="pre">xlsx</span></code> and <code class="docutils literal notranslate"><span class="pre">pkl</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">csv</span></code></li>
<li><strong>folders</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – The folder or folders where the data can be found. Default is the current folder.</li>
<li><strong>file_name_filter</strong> (<em>callable</em><em>, </em><em>string</em><em>, </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em>, </em><em>optional</em>) – A function to process the file names or a list of possible prefixes as strings or a single string.
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, no file names removed</li>
<li><strong>terminal_ID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Is there an ID number at the end of the filename? If not then a more general search will be performed.
Default <code class="docutils literal notranslate"><span class="pre">True</span></code></li>
<li><strong>split_by</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – If multiple participant datasets are in one file sheet, this specifies the column or columns that can
distinguish and identify the rows for each participant. Default <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
<li><strong>participantID</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant ID can be found. Default <code class="docutils literal notranslate"><span class="pre">None</span></code>, which results in the file name being
used.</li>
<li><strong>choices</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the participant choices can be found. Default <code class="docutils literal notranslate"><span class="pre">'actions'</span></code></li>
<li><strong>feedbacks</strong> (<em>string</em><em>, </em><em>optional</em>) – The dict key where the feedbacks the participant received can be found. Default <code class="docutils literal notranslate"><span class="pre">'feedbacks'</span></code></li>
<li><strong>stimuli</strong> (<em>string</em><em> or </em><em>list of strings</em><em>, </em><em>optional</em>) – The dict keys where the stimulus cues for each trial can be found. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>action_options</strong> (<em>string</em><em> or </em><em>list of strings</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em> or </em><em>one element list with a list</em><em>, </em><em>optional</em>) – If a string or list of strings these are treated as dict keys where the valid actions for each trial can
be found. If None then all trials will use all available actions. If the list contains one list then it will
be treated as a list of valid actions for each trialstep. Default <code class="docutils literal notranslate"><span class="pre">'None'</span></code></li>
<li><strong>extra_processing</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function that modifies the dictionary of data read for each participant in such that it is appropriate
for fitting. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
<li><strong>data_read_options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>optional</em>) – The keyword arguments for the data importing method chosen</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Data</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Data class instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data.sort_by_last_number.html"
                        title="previous chapter">sort_by_last_number</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.DimentionError.html"
                        title="next chapter">DimentionError</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/data.Data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.DimentionError.html" title="DimentionError"
             >next</a> |</li>
        <li class="right" >
          <a href="data.sort_by_last_number.html" title="sort_by_last_number"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyHPDM 0.9.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../data.html" >data module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2020, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>