
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BIC2normBoot &#8212; pyHPDM 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WBIC2" href="fitAlgs.qualityFunc.WBIC2.html" />
    <link rel="prev" title="BIC2norm" href="fitAlgs.qualityFunc.BIC2norm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fitAlgs.qualityFunc.WBIC2.html" title="WBIC2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fitAlgs.qualityFunc.BIC2norm.html" title="BIC2norm"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyHPDM 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../fitAlgs.html" >fitAlgs package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fitAlgs.qualityFunc.html" accesskey="U">fitAlgs.qualityFunc module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bic2normboot">
<h1>BIC2normBoot<a class="headerlink" href="#bic2normboot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fitAlgs.qualityFunc.BIC2normBoot">
<code class="descclassname">fitAlgs.qualityFunc.</code><code class="descname">BIC2normBoot</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fitAlgs/qualityFunc.html#BIC2normBoot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fitAlgs.qualityFunc.BIC2normBoot" title="Permalink to this definition">¶</a></dt>
<dd><p>An attempt at looking what would happen if the samples were resampled. It was hoped that by doing this, the
difference between different sample distributions would become more pronounced. This was not found to be true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numParams</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The number of parameters used by the model used for the fits process. Default 2</li>
<li><strong>qualityThreshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – The BIC minimum fit quality criterion used for determining if a fit is valid. Default 20.0</li>
<li><strong>numActions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em> or </em><em>list of ints the length of the number of trials being fitted</em><em>, </em><em>optional</em>) – The number of actions the participant can choose between for each trialstep of the experiment. May need to be
specified for each trial if the number of action choices varies between trials. Default 2</li>
<li><strong>randActProb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em> or </em><em>list of floats the length of the number of trials being fitted. Optional</em>) – The prior probability of an action being randomly chosen. May need to be specified for each trial if the number
of action choices varies between trials. Default <code class="docutils literal notranslate"><span class="pre">1/numActions</span></code></li>
<li><strong>numSamples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The number of samples that will be randomly resampled from <code class="docutils literal notranslate"><span class="pre">modVals</span></code>. Default 100</li>
<li><strong>sampleLen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The length of the random sample. Default 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fitAlgs.qualityFunc.BIC2norm.html"
                        title="previous chapter">BIC2norm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fitAlgs.qualityFunc.WBIC2.html"
                        title="next chapter">WBIC2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/fitAlgs.qualityFunc.BIC2normBoot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fitAlgs.qualityFunc.WBIC2.html" title="WBIC2"
             >next</a> |</li>
        <li class="right" >
          <a href="fitAlgs.qualityFunc.BIC2norm.html" title="BIC2norm"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyHPDM 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../fitAlgs.html" >fitAlgs package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fitAlgs.qualityFunc.html" >fitAlgs.qualityFunc module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>