
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>folderSetup &#8212; pyHPDM 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="flatDictKeySet" href="outputting.flatDictKeySet.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="outputting.flatDictKeySet.html" title="flatDictKeySet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyHPDM 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../outputting.html" accesskey="U">outputting module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="foldersetup">
<h1>folderSetup<a class="headerlink" href="#foldersetup" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="outputting.folderSetup">
<code class="descclassname">outputting.</code><code class="descname">folderSetup</code><span class="sig-paren">(</span><em>label</em>, <em>dateStr</em>, <em>pickleData=False</em>, <em>basePath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/outputting.html#folderSetup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#outputting.folderSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies and creates the folder the data will be stored in</p>
<p>Folder will be created as “./Outputs/&lt;simLabel&gt;_&lt;date&gt;/”. If that had
previously been created then it is created as
“./Outputs/&lt;simLabel&gt;_&lt;date&gt;_no_&lt;#&gt;/”, where “&lt;#&gt;” is the first
available integer.</p>
<p>A subfolder is also created with the name <code class="docutils literal notranslate"><span class="pre">Pickle</span></code> if  pickleData is
true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<em>basestring</em>) – The label for the simulation</li>
<li><strong>dateStr</strong> (<em>basestring</em>) – The date identifier</li>
<li><strong>pickleData</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If true the data for each model, experiment and participant is recorded.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></li>
<li><strong>basePath</strong> (<em>basestring</em><em>, </em><em>optional</em>) – The path into which the new folder will be placed. Default is current working directory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>folderName</strong> – The folder path that has just been created</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newFolder</span> <span class="o">=</span> <span class="n">outputting</span><span class="o">.</span><span class="n">folderSetup</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;today&quot;</span><span class="p">,</span> <span class="n">basePath</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newFolder</span>
<span class="go">&#39;./Outputs/a_today/&#39;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">newFile()</span></code></dt>
<dd>Creates a new file</dd>
<dt><a class="reference internal" href="../outputting.html#outputting.saving" title="outputting.saving"><code class="xref py py-func docutils literal notranslate"><span class="pre">saving()</span></code></a></dt>
<dd>Creates the log system</dd>
</dl>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="outputting.flatDictKeySet.html"
                        title="previous chapter">flatDictKeySet</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/outputting.folderSetup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="outputting.flatDictKeySet.html" title="flatDictKeySet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyHPDM 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../outputting.html" >outputting module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Dominic Hunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>